abandonedCity.png
size:4096,2285
filter:Linear,Linear
bk
bounds:1,1794,3840,490
offsets:1,1,3842,492
bridge
bounds:1255,267,766,252
offsets:5,0,771,252
building1
bounds:793,257,461,399
offsets:1,1,463,401
building2
bounds:3714,179,376,260
offsets:1,1,378,262
building3
bounds:3842,1398,59,84
offsets:1,1,61,86
building4
bounds:3234,970,426,152
offsets:1,1,428,154
building5
bounds:1,181,326,178
offsets:1,1,328,180
rotate:90
building6
bounds:2508,445,611,211
offsets:1,1,613,213
building7
bounds:1,943,308,251
offsets:1,1,310,253
building8
bounds:3782,1,263,177
offsets:1,1,265,179
building9
bounds:3842,1847,437,244
offsets:1,1,439,246
rotate:90
cloud1
bounds:2398,994,835,127
offsets:0,1,835,147
cloud2
bounds:1,103,1392,49
offsets:4,32,1396,87
cloud3
bounds:722,168,2253,82
offsets:0,0,2342,105
rotate:180
cloud4
bounds:1,151,2094,50
offsets:0,7,2200,65
rotate:180
cloud5
bounds:3120,379,958,277
offsets:0,53,958,330
rotate:180
cloud6
bounds:1754,261,1475,209
cloud7
bounds:1255,434,1253,222
offsets:59,5,1312,232
fb1
bounds:1,42,495,70
fb2
bounds:3452,1308,296,81
offsets:1,1,298,83
fcloud1
bounds:2956,121,825,85
offsets:0,6,839,92
fcloud2
bounds:1224,56,870,76
offsets:0,0,870,85
misc1
bounds:3842,1483,363,241
offsets:1,1,365,243
rotate:90
misc2
bounds:2034,961,680,131
rotate:180
misc3
bounds:2677,211,1008,197
rotate:180
misc4
bounds:2802,71,433,50
offsets:1,1,435,52
mmisc1
bounds:2672,1359,175,30
offsets:1,1,177,32
mmisc2
bounds:2522,25,279,143
offsets:1,1,281,145
mmisc3
bounds:2672,1324,146,34
offsets:1,1,148,36
mmisc4
bounds:2848,1355,104,34
offsets:1,1,106,36
mmisc5
bounds:3665,1181,184,126
offsets:1,1,186,128
mmisc6
bounds:2095,60,426,108
offsets:1,1,428,110
mountain1
bounds:1,939,2604,450
mountain2
bounds:2191,1121,1570,268
rotate:180
plant1
bounds:3125,456,525,56
offsets:1,1,527,58
plant2
bounds:3356,67,425,58
offsets:1,1,427,60
plant3
bounds:3120,582,330,74
offsets:1,1,332,76
plant4
bounds:310,951,620,77
offsets:1,1,622,79
plant5
bounds:2901,944,332,77
offsets:1,1,334,79
plant6
bounds:931,941,586,74
offsets:1,1,588,76
plant7
bounds:310,1066,60,93
offsets:1,1,62,95
plant8
bounds:3842,822,56,162
offsets:1,1,58,164
reflex
bounds:1,657,3840,137
offsets:1,1,3842,139
road
bounds:1,1390,3840,403
offsets:1,1,3842,405
shore
bounds:1,795,3840,144
offsets:1,1,3842,146
tree1
bounds:3566,1240,63,67
offsets:1,1,65,69
tree2
bounds:1,1206,95,112
offsets:1,1,97,114
tree3
bounds:3951,1360,136,122
offsets:1,1,138,124
tree4
bounds:2606,1297,65,92
offsets:1,1,67,94
tree5
bounds:3661,958,136,139
offsets:1,1,138,141
tree6
bounds:3762,798,598,333
rotate:90
tree7
bounds:1,197,791,459
offsets:0,0,791,461
1