abandonedCity.png
size:4096,2317
filter:Linear,Linear
bk
bounds:1,1139,3840,490
offsets:1,1,3842,492
bridge
bounds:1019,125,766,252
offsets:5,0,771,252
building1
bounds:1921,163,461,399
offsets:1,1,463,401
building2
bounds:1,36,376,260
offsets:1,1,378,262
building3
bounds:3842,1806,59,84
offsets:1,1,61,86
building4
bounds:1730,10,426,152
offsets:1,1,428,154
building5
bounds:2383,20,326,178
offsets:1,1,328,180
building6
bounds:1309,320,611,211
offsets:1,1,613,213
building7
bounds:2760,21,308,251
offsets:1,1,310,253
building8
bounds:3787,100,263,177
offsets:1,1,265,179
building9
bounds:3658,278,437,244
offsets:1,1,439,246
cloud1
bounds:2654,558,835,127
offsets:0,1,835,147
cloud2
bounds:2265,822,1392,49
offsets:4,32,1396,87
cloud3
bounds:1841,676,2253,82
offsets:0,0,2342,105
rotate:180
cloud4
bounds:2001,783,2094,50
offsets:0,7,2200,65
rotate:180
cloud5
bounds:231,277,958,277
offsets:0,53,958,330
cloud6
bounds:3842,841,1475,209
rotate:90
cloud7
bounds:1,625,1253,222
offsets:59,5,1312,232
rotate:180
fb1
bounds:2383,532,495,70
rotate:180
fb2
bounds:1163,736,296,81
offsets:1,1,298,83
fcloud1
bounds:1873,562,825,85
offsets:0,6,839,92
fcloud2
bounds:1832,633,870,76
offsets:0,0,870,85
misc1
bounds:655,55,363,241
offsets:1,1,365,243
misc2
bounds:3415,523,680,131
rotate:180
misc3
bounds:912,532,1008,197
rotate:180
misc4
bounds:3496,1031,433,50
offsets:1,1,435,52
mmisc1
bounds:2606,1108,175,30
offsets:1,1,177,32
mmisc2
bounds:378,1,279,143
offsets:1,1,281,145
rotate:90
mmisc3
bounds:2782,1104,146,34
offsets:1,1,148,36
mmisc4
bounds:2594,1073,104,34
offsets:1,1,106,36
mmisc5
bounds:3762,826,184,126
offsets:1,1,186,128
mmisc6
bounds:1303,18,426,108
offsets:1,1,428,110
mountain1
bounds:1,688,2604,450
mountain2
bounds:2191,870,1570,268
rotate:180
plant1
bounds:3410,1082,525,56
offsets:1,1,527,58
plant2
bounds:3842,1891,425,58
offsets:1,1,427,60
rotate:90
plant3
bounds:1,857,330,74
offsets:1,1,332,76
plant4
bounds:1,547,620,77
offsets:1,1,622,79
plant5
bounds:3627,953,332,77
offsets:1,1,334,79
plant6
bounds:4021,957,586,74
offsets:1,1,588,76
rotate:90
plant7
bounds:3901,1967,60,93
offsets:1,1,62,95
plant8
bounds:3901,2154,56,162
offsets:1,1,58,164
reflex
bounds:1,1630,3840,137
offsets:1,1,3842,139
road
bounds:1,1768,3840,403
offsets:1,1,3842,405
shore
bounds:1,2172,3840,144
offsets:1,1,3842,146
tree1
bounds:4032,1694,63,67
offsets:1,1,65,69
tree2
bounds:1,955,95,112
offsets:1,1,97,114
tree3
bounds:1771,197,136,122
offsets:1,1,138,124
tree4
bounds:3901,2061,65,92
offsets:1,1,67,94
tree5
bounds:1,407,136,139
offsets:1,1,138,141
tree6
bounds:2420,199,598,333
tree7
bounds:2994,119,791,459
offsets:0,0,791,461
rotate:180
1