abandonedCity.png
size:4096,2349
filter:Linear,Linear
bk
bounds:1,1171,3840,490
offsets:1,1,3842,492
bridge
bounds:1,177,766,252
offsets:5,0,771,252
building1
bounds:1623,208,461,399
offsets:1,1,463,401
building2
bounds:1246,46,376,260
offsets:1,1,378,262
building3
bounds:3842,1629,59,84
offsets:1,1,61,86
building4
bounds:1623,55,426,152
offsets:1,1,428,154
building5
bounds:2776,397,326,178
offsets:1,1,328,180
building6
bounds:3151,392,611,211
offsets:1,1,613,213
building7
bounds:2085,6,308,251
offsets:1,1,310,253
rotate:90
building8
bounds:503,8,263,177
offsets:1,1,265,179
building9
bounds:3041,147,437,244
offsets:1,1,439,246
cloud1
bounds:3260,606,835,127
offsets:0,1,835,147
cloud2
bounds:2703,1122,1392,49
offsets:4,32,1396,87
cloud3
bounds:1,672,2253,82
offsets:0,0,2342,105
cloud4
bounds:2001,769,2094,50
offsets:0,7,2200,65
cloud5
bounds:664,242,958,277
offsets:0,53,958,330
cloud6
bounds:1960,592,1475,209
cloud7
bounds:1,488,1253,222
offsets:59,5,1312,232
rotate:180
fb1
bounds:2971,575,495,70
fb2
bounds:3763,474,296,81
offsets:1,1,298,83
fcloud1
bounds:1627,607,825,85
offsets:0,6,839,92
fcloud2
bounds:1,757,870,76
offsets:0,0,870,85
misc1
bounds:767,1,363,241
offsets:1,1,365,243
misc2
bounds:948,541,680,131
misc3
bounds:3842,1340,1008,197
rotate:90
misc4
bounds:2304,919,433,50
offsets:1,1,435,52
mmisc1
bounds:3842,1323,175,30
offsets:1,1,177,32
mmisc2
bounds:1,33,279,143
offsets:1,1,281,145
mmisc3
bounds:3842,2314,146,34
offsets:1,1,148,36
mmisc4
bounds:3842,1466,104,34
offsets:1,1,106,36
mmisc5
bounds:3842,1196,184,126
offsets:1,1,186,128
mmisc6
bounds:2337,72,426,108
offsets:1,1,428,110
mountain1
bounds:1,720,2604,450
mountain2
bounds:2525,831,1570,268
plant1
bounds:1063,742,525,56
offsets:1,1,527,58
plant2
bounds:1,850,425,58
offsets:1,1,427,60
plant3
bounds:3765,729,330,74
offsets:1,1,332,76
plant4
bounds:2207,838,620,77
offsets:1,1,622,79
plant5
bounds:3763,556,332,77
offsets:1,1,334,79
plant6
bounds:3509,835,586,74
offsets:1,1,588,76
plant7
bounds:3842,1714,60,93
offsets:1,1,62,95
plant8
bounds:3880,2038,56,162
offsets:1,1,58,164
reflex
bounds:1,1662,3840,137
offsets:1,1,3842,139
road
bounds:1,1800,3840,403
offsets:1,1,3842,405
shore
bounds:1,2204,3840,144
offsets:1,1,3842,146
tree1
bounds:3842,1561,63,67
offsets:1,1,65,69
tree2
bounds:3842,2201,95,112
offsets:1,1,97,114
tree3
bounds:2115,490,136,122
offsets:1,1,138,124
tree4
bounds:3842,1808,65,92
offsets:1,1,67,94
tree5
bounds:1,936,136,139
offsets:1,1,138,141
tree6
bounds:3497,125,598,333
rotate:180
tree7
bounds:2249,180,791,459
offsets:0,0,791,461
rotate:180
1