ayanFigure.png
size:4096,3245
filter:Linear,Linear
scale:0.5
back1
bounds:1,2528,59,74
back2
bounds:49,2813,63,130
bu
bounds:3911,2353,74,31
c1
bounds:502,162,463,360
c2
bounds:3911,2798,148,446
c3
bounds:3141,106,515,893
rotate:270
ci1
bounds:3053,2255,989,857
rotate:90
ci2
bounds:3690,1021,405,672
dai1
bounds:194,2950,58,294
rotate:180
dai2
bounds:1,2698,79,546
er
bounds:4051,2928,44,87
kua
bounds:3430,579,491,441
lian
bounds:1,1471,235,299
lian3
bounds:112,1218,125,252
sc
bounds:253,831,2413,2799
rotate:90
shenti
bounds:1609,275,555,797
rotate:90
toufa1
bounds:3411,1851,108,98
toufa2
bounds:4007,2191,88,257
toufa3
bounds:1,1229,111,241
toufa4
bounds:3480,1382,209,182
toufa5
bounds:3351,1091,338,204
toufa6
bounds:3444,1941,102,182
xianglian
bounds:3305,2016,142,238
xz
bounds:1,2603,68,68
xzlian
bounds:42,2670,57,142
yan1
bounds:1,3214,48,30
offsets:0,0,49,52
yan2
bounds:3911,2309,66,43
yifu_back
bounds:3791,1698,263,556
youbi1
bounds:1042,88,416,437
youbi2
bounds:1458,1,591,563
youling
bounds:3911,2385,154,433
offsets:24,0,178,433
youmei
bounds:3976,2737,81,60
youtui
bounds:1,309,521,1608
rotate:270
youxiu
bounds:1,657,255,173
youyi
bounds:2407,303,527,1059
rotate:90
zui
bounds:3965,2690,70,46
zuobi1
bounds:1,1771,233,448
zuobi2
bounds:3053,1734,251,520
zuoling
bounds:3305,1752,131,263
zuomei
bounds:188,2352,64,31
zuoshou
bounds:3053,1604,213,129
zuotui
bounds:3053,683,737,1571
zuoyi
bounds:1,2220,209,1024
1