ayan.png
size:916,306
filter:Linear,Linear
scale:0.36327
body_0
bounds:719,6,71,86
offsets:0,29,71,115
rotate:270
body_1
bounds:2,262,34,27
offsets:0,0,35,27
body_11
bounds:294,60,109,205
offsets:0,0,152,205
rotate:90
body_12
bounds:808,134,55,136
offsets:68,0,123,157
body_13
bounds:229,116,135,187
offsets:5,0,142,187
rotate:180
body_14
bounds:638,254,129,49
body_15
bounds:2,14,62,154
rotate:180
body_16
bounds:186,6,69,152
rotate:270
body_17
bounds:573,133,64,148
offsets:0,21,64,169
body_18
bounds:339,7,54,60
offsets:2,0,56,70
rotate:270
body_19
bounds:413,19,80,154
offsets:0,14,80,168
rotate:90
body_2
bounds:819,91,58,61
body_20
bounds:799,2,52,55
offsets:2,0,70,125
rotate:90
body_21
bounds:843,37,46,52
rotate:180
body_22
bounds:645,8,92,75
offsets:0,11,113,86
rotate:90
body_23
bounds:757,184,83,68
rotate:90
body_24
bounds:843,149,43,106
rotate:180
body_25
bounds:339,155,142,149
body_3
bounds:772,57,70,78
offsets:0,0,71,78
body_4
bounds:864,247,50,57
rotate:180
body_5
bounds:70,29,102,180
rotate:90
body_6
bounds:714,69,60,183
body_7
bounds:568,21,111,75
rotate:90
body_7_2
bounds:60,3,88,24
body_8
bounds:639,134,109,75
rotate:90
body_9
bounds:2,115,236,189
q
bounds:483,134,88,170
w
bounds:2,291,37,13
1