ayan.png
size:931,314
filter:Linear,Linear
scale:0.36327
body_0
bounds:765,30,71,86
offsets:0,29,71,115
body_1
bounds:2,270,34,27
offsets:0,0,35,27
body_11
bounds:294,69,109,205
offsets:0,0,152,205
rotate:90
body_12
bounds:828,95,55,136
offsets:68,0,123,157
body_13
bounds:230,125,135,187
offsets:5,0,142,187
rotate:180
body_14
bounds:646,30,129,49
body_15
bounds:2,24,62,154
rotate:180
body_16
bounds:188,15,69,152
rotate:270
body_17
bounds:574,142,64,148
offsets:0,21,64,169
body_18
bounds:814,205,54,60
offsets:2,0,56,70
rotate:180
body_19
bounds:413,29,80,154
offsets:0,14,80,168
rotate:90
body_2
bounds:844,251,58,61
body_20
bounds:836,7,52,55
offsets:2,0,70,125
rotate:180
body_21
bounds:874,151,46,52
rotate:180
body_22
bounds:742,220,92,75
offsets:0,11,113,86
rotate:90
body_23
bounds:773,132,83,68
rotate:90
body_24
bounds:856,60,43,106
rotate:180
body_25
bounds:340,163,142,149
body_3
bounds:333,2,70,78
offsets:0,0,71,78
rotate:90
body_4
bounds:879,43,50,57
rotate:180
body_5
bounds:72,38,102,180
rotate:90
body_6
bounds:716,77,60,183
body_7
bounds:569,29,111,75
rotate:90
body_7_2
bounds:59,11,88,24
body_8
bounds:641,142,109,75
rotate:90
body_9
bounds:2,123,236,189
q
bounds:484,142,88,170
w
bounds:2,299,37,13
1