ayanFigure.png
size:4096,3063
filter:Linear,Linear
scale:0.5
back1
bounds:3323,2225,59,74
back2
bounds:3408,2932,63,130
bu
bounds:3273,2970,74,31
c1
bounds:2863,1,463,360
rotate:90
c2
bounds:3947,1818,148,446
c3
bounds:2937,132,515,893
rotate:90
ci1
bounds:2415,2073,989,857
rotate:90
ci2
bounds:2937,648,405,672
rotate:90
dai1
bounds:2431,1038,58,294
dai2
bounds:2415,1265,79,546
er
bounds:3355,2975,44,87
kua
bounds:3654,643,491,441
rotate:90
lian
bounds:3847,2763,235,299
lian3
bounds:3913,390,125,252
sc
bounds:1,263,2413,2799
shenti
bounds:2879,1054,555,797
rotate:270
toufa1
bounds:3440,2347,108,98
toufa2
bounds:2461,1315,88,257
toufa3
bounds:2415,787,111,241
toufa4
bounds:3288,2299,209,182
toufa5
bounds:3677,1166,338,204
toufa6
bounds:3498,2446,102,182
xianglian
bounds:3421,1584,142,238
xz
bounds:4008,2694,68,68
xzlian
bounds:3273,2182,57,142
yan1
bounds:3543,3032,48,30
offsets:0,0,49,52
yan2
bounds:3446,2888,66,43
yifu_back
bounds:3273,2408,263,556
youbi1
bounds:2603,49,416,437
rotate:270
youbi2
bounds:3494,79,591,563
youling
bounds:2976,1639,154,433
offsets:24,0,178,433
youmei
bounds:3273,3002,81,60
youtui
bounds:2415,464,521,1608
youxiu
bounds:1,89,255,173
youyi
bounds:3568,1623,527,1059
zui
bounds:3472,3016,70,46
zuobi1
bounds:2744,1624,233,448
zuobi2
bounds:3564,1371,251,520
rotate:90
zuoling
bounds:3876,2499,131,263
zuomei
bounds:3852,2731,64,31
zuoshou
bounds:3882,1649,213,129
zuotui
bounds:3142,1491,737,1571
rotate:180
zuoyi
bounds:2415,297,209,1024
1