ayan.png
size:917,305
filter:Linear,Linear
scale:0.36327
body_0
bounds:719,5,71,86
offsets:0,29,71,115
rotate:270
body_1
bounds:2,261,34,27
offsets:0,0,35,27
body_11
bounds:294,59,109,205
offsets:0,0,152,205
rotate:90
body_12
bounds:808,133,55,136
offsets:68,0,123,157
body_13
bounds:229,115,135,187
offsets:5,0,142,187
rotate:180
body_14
bounds:638,253,129,49
body_15
bounds:2,13,62,154
rotate:180
body_16
bounds:186,5,69,152
rotate:270
body_17
bounds:573,132,64,148
offsets:0,21,64,169
body_18
bounds:339,6,54,60
offsets:2,0,56,70
rotate:270
body_19
bounds:413,18,80,154
offsets:0,14,80,168
rotate:90
body_2
bounds:819,90,58,61
body_20
bounds:799,2,52,55
offsets:2,0,70,125
rotate:90
body_21
bounds:843,37,46,52
rotate:180
body_22
bounds:645,7,92,75
offsets:0,11,113,86
rotate:90
body_23
bounds:757,183,83,68
rotate:90
body_24
bounds:843,148,43,106
rotate:180
body_25
bounds:339,154,142,149
body_3
bounds:772,56,70,78
offsets:0,0,71,78
body_4
bounds:865,246,50,57
rotate:180
body_5
bounds:70,28,102,180
rotate:90
body_6
bounds:714,68,60,183
body_7
bounds:568,20,111,75
rotate:90
body_7_2
bounds:60,2,88,24
body_8
bounds:639,133,109,75
rotate:90
body_9
bounds:2,114,236,189
q
bounds:483,133,88,170
w
bounds:2,290,37,13
1