charF.png
size:366,952
filter:Linear,Linear
scale:0.38258
body_0
bounds:2,13,52,35
body_1
bounds:56,2,46,33
rotate:90
body_10
bounds:72,483,198,111
rotate:180
body_11
bounds:2,198,70,128
rotate:90
body_12
bounds:134,52,119,102
rotate:180
body_13
bounds:189,707,76,230
offsets:0,0,120,283
rotate:180
body_14
bounds:181,366,124,164
offsets:55,31,179,239
rotate:90
body_15
bounds:2,737,224,213
offsets:0,39,249,288
body_16
bounds:33,359,156,153
rotate:270
body_17
bounds:2,704,64,72
rotate:90
body_18
bounds:95,12,78,72
offsets:0,3,91,75
body_19
bounds:309,8,55,46
body_2
bounds:271,50,70,93
offsets:0,0,71,93
body_20
bounds:275,443,86,48
body_21
bounds:129,327,65,135
offsets:0,0,65,137
rotate:270
body_22
bounds:228,138,135,79
offsets:2,0,137,79
body_23
bounds:200,197,69,142
rotate:270
body_24
bounds:223,260,72,134
rotate:90
body_25
bounds:88,151,54,138
rotate:90
body_26
bounds:205,13,42,73
rotate:90
body_27
bounds:2,593,146,267
rotate:90
body_28
bounds:271,556,394,48
rotate:90
body_29
bounds:321,497,453,33
rotate:90
body_3
bounds:2,528,74,83
offsets:3,13,77,96
body_4
bounds:303,333,49,55
rotate:90
body_5
bounds:19,97,89,113
rotate:90
body_6
bounds:13,49,126,67
body_7
bounds:2,292,109,66
body_7_2
bounds:2,944,15,6
body_8
bounds:113,259,108,66
body_9
bounds:342,54,21,72
1