charFFigure.png
size:2972,3873
filter:Linear,Linear
scale:0.5
body_0
bounds:739,2084,280,187
body_1
bounds:2598,62,289,316
body_10
bounds:1,3441,43,69
body_11
bounds:1349,1956,259,315
body_12
bounds:1020,2069,203,202
body_13
bounds:1866,3687,117,151
body_14
bounds:1,1887,87,85
body_15
bounds:1,1972,274,656
rotate:90
body_16
bounds:2559,3289,328,580
offsets:15,0,343,580
body_17
bounds:1,2045,416,226
body_18
bounds:1732,2335,333,195
body_19
bounds:1835,2258,273,126
offsets:118,0,391,130
body_2
bounds:1,3858,25,14
body_20
bounds:2497,1934,458,414
body_21
bounds:1732,3033,93,101
body_22
bounds:1993,2451,423,558
body_23
bounds:657,2161,62,110
body_24
bounds:1732,3554,155,318
body_25
bounds:209,654,284,403
body_26
bounds:1224,2060,105,211
body_27
bounds:2066,2347,146,103
body_28
bounds:89,1902,85,115
body_29
bounds:1732,3135,161,127
body_3
bounds:829,1999,181,84
body_30
bounds:1378,1503,154,452
body_31
bounds:2231,631,1302,740
rotate:90
body_32
bounds:1732,2506,851,1366
body_33
bounds:1732,3262,468,610
body_34
bounds:2368,2641,292,662
offsets:6,33,298,695
body_35
bounds:2201,3541,118,331
body_36
bounds:2686,2262,262,530
offsets:0,0,262,557
body_37
bounds:2461,482,479,787
body_38
bounds:2660,2952,148,354
body_39
bounds:52,2272,1679,1600
body_4
bounds:1,2249,53,22
body_40
bounds:1,1037,2668,1413
rotate:180
body_41
bounds:1,1,2605,1205
body_5
bounds:413,2227,113,44
body_6
bounds:2209,3092,189,93
body_7
bounds:1,3416,47,24
body_8
bounds:1,3509,52,363
offsets:3,5,55,368
body_9
bounds:1732,2474,117,143
1