charF.png
size:724,463
filter:Linear,Linear
scale:0.38258
body_0
bounds:226,85,52,35
body_1
bounds:550,2,46,33
body_10
bounds:179,122,198,111
rotate:180
body_11
bounds:351,82,70,128
rotate:90
body_12
bounds:317,25,119,102
rotate:180
body_13
bounds:561,231,76,230
offsets:0,0,120,283
rotate:180
body_14
bounds:429,306,124,164
offsets:55,31,179,239
rotate:90
body_15
bounds:2,163,224,213
offsets:0,39,249,288
body_16
bounds:379,119,156,153
rotate:90
body_17
bounds:658,4,64,72
body_18
bounds:429,16,78,72
offsets:0,3,91,75
rotate:270
body_19
bounds:298,10,55,46
body_2
bounds:2,25,70,93
offsets:0,0,71,93
body_20
bounds:73,7,86,48
body_21
bounds:530,124,65,135
offsets:0,0,65,137
body_22
bounds:90,55,135,79
offsets:2,0,137,79
body_23
bounds:40,101,69,142
rotate:270
body_24
bounds:640,217,72,134
rotate:180
body_25
bounds:664,78,54,138
rotate:180
body_26
bounds:2,131,42,73
body_27
bounds:220,230,146,267
rotate:270
body_28
bounds:2,378,394,48
body_29
bounds:2,428,453,33
body_3
bounds:592,29,74,83
offsets:3,13,77,96
rotate:90
body_4
bounds:189,321,49,55
body_5
bounds:499,36,89,113
rotate:90
body_6
bounds:195,25,126,67
body_7
bounds:598,121,109,66
rotate:90
body_7_2
bounds:2,370,15,6
body_8
bounds:636,353,108,66
rotate:90
body_9
bounds:23,4,21,72
rotate:90
1