charFigure.png
size:4096,3436
filter:Linear,Linear
scale:0.5
bg
bounds:1,587,1988,2848
body_0
bounds:2463,1695,93,67
body_1
bounds:4018,2342,74,33
body_10
bounds:3224,264,308,242
offsets:0,0,309,242
body_11
bounds:2260,1764,84,109
body_12
bounds:2816,1336,192,283
body_13
bounds:1990,1275,183,199
rotate:90
body_14
bounds:2378,1746,180,159
body_15
bounds:1608,288,393,296
offsets:60,0,453,296
body_16
bounds:3899,1649,195,720
offsets:6,0,201,720
body_17
bounds:1990,522,376,727
offsets:6,0,382,727
rotate:180
body_18
bounds:2803,1699,83,112
offsets:1,0,84,112
body_19
bounds:2885,1491,120,765
offsets:0,0,128,765
body_2
bounds:2178,1802,79,52
body_20
bounds:3898,1473,127,188
body_21
bounds:3969,815,126,287
offsets:0,0,137,287
body_22
bounds:4033,3319,36,43
body_23
bounds:3875,1052,220,439
offsets:0,4,220,443
body_24
bounds:3342,297,409,564
offsets:5,0,414,564
rotate:270
body_25
bounds:3203,384,216,173
body_26
bounds:2446,2116,76,140
body_27
bounds:530,406,180,459
offsets:0,0,183,459
rotate:90
body_28
bounds:2460,1351,427,905
body_29
bounds:2153,2227,77,29
body_3
bounds:4033,3269,39,21
body_30
bounds:2871,379,179,301
rotate:90
body_31
bounds:2573,327,265,343
body_32
bounds:1990,2257,1018,1178
offsets:0,3,1018,1181
body_33
bounds:1990,1854,402,352
rotate:90
body_34
bounds:1990,1516,437,334
offsets:0,0,438,343
rotate:90
body_35
bounds:2749,523,303,600
offsets:0,1,326,601
rotate:90
body_36
bounds:4033,3363,31,72
body_37
bounds:1,340,246,657
rotate:90
body_38
bounds:1990,462,1636,1876
offsets:83,3,1722,1879
rotate:270
body_39
bounds:3008,1293,1076,889
rotate:90
body_4
bounds:4033,3290,54,28
body_40
bounds:2935,2176,73,66
body_41
bounds:2365,1905,83,351
body_42
bounds:3088,467,541,1007
rotate:90
body_43
bounds:3009,2370,1023,1065
offsets:0,3,1023,1068
body_5
bounds:994,1,460,562
rotate:270
body_6
bounds:981,317,270,269
body_7
bounds:2794,171,98,416
body_8
bounds:2040,338,378,327
body_9
bounds:1248,459,127,652
rotate:90
1