charM.png
size:1147,329
filter:Linear,Linear
scale:0.39708
body_0
bounds:367,14,25,19
body_1
bounds:278,12,27,20
body_10
bounds:511,97,230,156
rotate:270
body_11
bounds:835,117,61,114
rotate:180
body_12
bounds:809,15,99,89
rotate:90
body_13
bounds:918,188,68,100
rotate:180
body_14
bounds:784,222,78,105
rotate:180
body_15
bounds:315,35,240,203
rotate:90
body_16
bounds:1057,2,65,88
rotate:90
body_17
bounds:314,3,51,34
body_18
bounds:900,18,79,87
body_19
bounds:967,31,72,78
body_2
bounds:457,2,36,34
body_20
bounds:753,9,52,56
rotate:90
body_21
bounds:2,171,311,156
body_22
bounds:1057,17,31,108
rotate:180
body_23
bounds:950,92,94,71
rotate:90
body_24
bounds:632,33,143,178
rotate:180
body_25
bounds:1094,192,45,34
body_26
bounds:1021,179,71,62
body_27
bounds:1031,252,75,65
rotate:270
body_28
bounds:871,2,54,53
body_29
bounds:764,67,131,63
rotate:270
body_3
bounds:1087,69,49,35
body_30
bounds:1098,228,44,48
body_31
bounds:150,5,33,27
body_32
bounds:1073,127,63,34
rotate:90
body_33
bounds:717,188,66,139
rotate:180
body_34
bounds:981,219,57,76
body_35
bounds:860,229,60,96
rotate:180
body_36
bounds:495,14,63,139
rotate:90
body_37
bounds:1012,100,58,77
body_38
bounds:891,107,57,98
body_39
bounds:2,34,310,135
body_4
bounds:252,7,24,25
body_5
bounds:221,7,29,25
body_6
bounds:185,6,34,26
body_7
bounds:107,8,41,24
body_8
bounds:2,18,103,14
body_9
bounds:2,12,15,4
1