charMFigure.png
size:2744,3420
filter:Linear,Linear
scale:0.5
bozi
bounds:2613,1004,127,169
dao
bounds:1,2145,309,1274
daoqiao
bounds:1131,608,1078,455
diban
bounds:1,1064,2229,1032
offsets:0,0,2229,1037
dou
bounds:1,115,948,1129
rotate:90
face
bounds:2563,1519,176,186
jian2
bounds:2665,619,67,119
jianzhang
bounds:2335,3199,193,168
kua
bounds:1131,19,409,260
lian
bounds:2580,2189,156,177
lian2
bounds:2528,3238,113,72
lian3
bounds:808,36,41,52
lian4
bounds:2335,3372,28,47
lingdai
bounds:2491,3089,330,239
rotate:90
maozi
bounds:1955,71,287,175
s1
bounds:2231,1944,97,152
s2
bounds:2243,3,119,124
shenti
bounds:2209,386,320,699
rotate:180
shi1
bounds:222,22,170,87
shi2
bounds:357,9,143,96
shi3
bounds:1,2,262,112
shi3b
bounds:445,6,208,85
shi4
bounds:2579,3241,164,178
offsets:0,0,164,197
shi4b
bounds:2231,1746,73,197
toufa1
bounds:2604,461,157,114
rotate:90
toufa10
bounds:1,3,135,74
toufa2
bounds:696,19,48,95
toufa3
bounds:647,5,48,95
toufa4
bounds:2627,1705,53,145
toufa5
bounds:2665,738,67,130
toufa6
bounds:2473,1,261,268
offsets:0,10,261,278
rotate:270
toufa7
bounds:117,2110,32,23
offsets:0,0,33,23
toufa8
bounds:2335,2686,38,115
toufa9
bounds:745,17,62,68
tuishi
bounds:2614,2487,118,175
tuishi2
bounds:2613,1174,123,133
xiuzhang
bounds:2530,263,171,197
offsets:3,0,174,197
xiuzhang2
bounds:2613,1308,102,124
yan1
bounds:1,2102,81,29
offsets:0,0,81,41
yan2
bounds:144,2124,31,20
offsets:0,0,31,23
yanpi1
bounds:1,2131,63,13
yanpi2
bounds:150,2110,31,21
yifu3
bounds:2335,2188,278,613
yifuzuo
bounds:2231,1004,382,701
youmei
bounds:82,2105,34,28
youtui1
bounds:2335,1706,291,482
youtui2
bounds:1541,25,228,413
rotate:90
za1
bounds:311,2097,2023,1322
zuobi1
bounds:2335,2802,315,396
offsets:3,0,318,396
zuobi2
bounds:2527,568,435,137
offsets:4,0,439,137
rotate:90
zuomei
bounds:65,2134,54,10
zuoshou
bounds:2600,2367,137,119
zuotui
bounds:1131,87,520,1376
rotate:90
1