charFigure.png
size:4073,3663
filter:Linear,Linear
scale:0.5
bg
bounds:267,1674,1988,2848
rotate:90
body_0
bounds:168,2234,93,67
body_1
bounds:89,2957,74,33
body_10
bounds:3257,2487,308,242
offsets:0,0,309,242
body_11
bounds:450,234,84,109
body_12
bounds:2787,42,192,283
body_13
bounds:558,3,183,199
body_14
bounds:1019,379,180,159
body_15
bounds:3066,2,393,296
offsets:60,0,453,296
body_16
bounds:1,2250,195,720
offsets:6,0,201,720
body_17
bounds:3116,2935,376,727
offsets:6,0,382,727
body_18
bounds:174,2788,83,112
offsets:1,0,84,112
body_19
bounds:1,2897,120,765
offsets:0,0,128,765
body_2
bounds:185,2289,79,52
body_20
bounds:3369,33,127,188
body_21
bounds:3116,2957,126,287
offsets:0,0,137,287
body_22
bounds:126,3619,36,43
body_23
bounds:3116,2141,220,439
offsets:0,4,220,443
rotate:90
body_24
bounds:3116,2193,409,564
offsets:5,0,414,564
rotate:90
body_25
bounds:1,1733,216,173
body_26
bounds:184,2533,76,140
body_27
bounds:1594,469,180,459
offsets:0,0,183,459
rotate:90
body_28
bounds:952,11,427,905
rotate:90
body_29
bounds:107,3582,77,29
body_3
bounds:78,3641,39,21
body_30
bounds:857,354,179,301
body_31
bounds:1,1906,265,343
body_32
bounds:1,656,1018,1178
offsets:0,3,1018,1181
rotate:90
body_33
bounds:3116,2599,402,352
body_34
bounds:1833,6,437,334
offsets:0,0,438,343
body_35
bounds:1,52,303,600
offsets:0,1,326,601
rotate:90
body_36
bounds:46,3573,31,72
body_37
bounds:1057,409,246,657
rotate:90
body_38
bounds:2436,1,1636,1876
offsets:83,3,1722,1879
rotate:180
body_39
bounds:2246,597,1076,889
rotate:90
body_4
bounds:33,3018,54,28
body_40
bounds:188,2674,73,66
body_41
bounds:183,3311,83,351
body_42
bounds:1,114,541,1007
rotate:90
body_43
bounds:1180,650,1023,1065
offsets:0,3,1023,1068
rotate:90
body_5
bounds:3116,1579,460,562
body_6
bounds:2264,11,270,269
body_7
bounds:159,2900,98,416
rotate:180
body_8
bounds:2506,23,378,327
body_9
bounds:63,2988,127,652
1