charFigure.png
size:4073,3662
filter:Linear,Linear
scale:0.5
bg
bounds:266,1673,1988,2848
rotate:90
body_0
bounds:157,1781,93,67
body_1
bounds:108,3628,74,33
body_10
bounds:3358,19,308,242
offsets:0,0,309,242
body_11
bounds:141,1673,84,109
body_12
bounds:3164,39,192,283
body_13
bounds:2755,35,183,199
body_14
bounds:898,267,180,159
body_15
bounds:2522,53,393,296
offsets:60,0,453,296
body_16
bounds:1,2249,195,720
offsets:6,0,201,720
body_17
bounds:3115,2934,376,727
offsets:6,0,382,727
body_18
bounds:175,2787,83,112
offsets:1,0,84,112
body_19
bounds:1,2896,120,765
offsets:0,0,128,765
body_2
bounds:1,1989,79,52
body_20
bounds:1,2072,127,188
body_21
bounds:3115,2956,126,287
offsets:0,0,137,287
body_22
bounds:113,3581,36,43
body_23
bounds:1559,428,220,439
offsets:0,4,220,443
rotate:90
body_24
bounds:3115,2192,409,564
offsets:5,0,414,564
rotate:90
body_25
bounds:3115,1991,216,173
body_26
bounds:185,2532,76,140
body_27
bounds:3115,2162,180,459
offsets:0,0,183,459
rotate:90
body_28
bounds:952,10,427,905
rotate:90
body_29
bounds:1,2042,77,29
body_3
bounds:155,3561,39,21
body_30
bounds:552,18,179,301
body_31
bounds:1244,305,265,343
body_32
bounds:1,655,1018,1178
offsets:0,3,1018,1181
rotate:90
body_33
bounds:3115,2598,402,352
body_34
bounds:1833,6,437,334
offsets:0,0,438,343
body_35
bounds:1,51,303,600
offsets:0,1,326,601
rotate:90
body_36
bounds:46,3572,31,72
body_37
bounds:10,1674,246,657
body_38
bounds:2436,1,1636,1876
offsets:83,3,1722,1879
rotate:180
body_39
bounds:2246,596,1076,889
rotate:90
body_4
bounds:34,3019,54,28
body_40
bounds:189,2673,73,66
body_41
bounds:182,3301,83,351
body_42
bounds:1,113,541,1007
rotate:90
body_43
bounds:1180,649,1023,1065
offsets:0,3,1023,1068
rotate:90
body_5
bounds:3452,2293,460,562
body_6
bounds:866,385,270,269
body_7
bounds:159,2899,98,416
rotate:180
body_8
bounds:2234,14,378,327
body_9
bounds:63,2987,127,652
1