charMFigure.png
size:3007,3112
filter:Linear,Linear
scale:0.5
bozi
bounds:2375,2919,127,169
dao
bounds:2687,514,309,1274
daoqiao
bounds:2231,710,1078,455
rotate:90
diban
bounds:1,756,2229,1032
offsets:0,0,2229,1037
dou
bounds:2025,1789,948,1129
face
bounds:2489,94,176,186
jian2
bounds:943,636,67,119
jianzhang
bounds:2182,2919,193,168
kua
bounds:1377,98,409,260
lian
bounds:2025,2919,156,177
lian2
bounds:312,683,113,72
lian3
bounds:247,703,41,52
lian4
bounds:2182,2934,28,47
lingdai
bounds:1286,516,330,239
maozi
bounds:2201,61,287,175
s1
bounds:920,2,97,152
s2
bounds:720,631,119,124
shenti
bounds:1377,358,320,699
rotate:90
shi1
bounds:1,4,170,87
shi2
bounds:2657,2919,143,96
shi3
bounds:1,18,262,112
shi3b
bounds:1,426,208,85
shi4
bounds:2832,2918,164,178
offsets:0,0,164,197
shi4b
bounds:1204,558,73,197
toufa1
bounds:222,5,157,114
toufa10
bounds:2662,3037,135,74
toufa2
bounds:2555,3016,48,95
toufa3
bounds:1232,648,48,95
toufa4
bounds:2608,2966,53,145
toufa5
bounds:1018,24,67,130
toufa6
bounds:1091,1,261,268
offsets:0,10,261,278
toufa7
bounds:2182,3088,32,23
offsets:0,0,33,23
toufa8
bounds:2503,2925,38,115
toufa9
bounds:1278,687,62,68
tuishi
bounds:2503,2919,118,175
tuishi2
bounds:458,622,123,133
xiuzhang
bounds:1032,558,171,197
offsets:3,0,174,197
xiuzhang2
bounds:840,631,102,124
yan1
bounds:2264,3082,81,29
offsets:0,0,81,41
yan2
bounds:2215,3091,31,20
offsets:0,0,31,23
yanpi1
bounds:2025,3098,63,13
yanpi2
bounds:2211,2930,31,21
yifu3
bounds:484,155,278,613
rotate:90
yifuzuo
bounds:1989,236,382,701
rotate:90
youmei
bounds:180,727,34,28
youtui1
bounds:1,131,291,482
rotate:90
youtui2
bounds:1787,8,228,413
rotate:90
za1
bounds:1,1789,2023,1322
zuobi1
bounds:2691,117,315,396
offsets:3,0,318,396
zuobi2
bounds:484,17,435,137
offsets:4,0,439,137
zuomei
bounds:2089,3101,54,10
zuoshou
bounds:582,636,137,119
zuotui
bounds:1,235,520,1376
rotate:90
1