charFFigure.png
size:2989,3799
filter:Linear,Linear
scale:0.5
body_0
bounds:1,2010,280,187
body_1
bounds:2598,62,289,316
body_10
bounds:1681,3497,43,69
body_11
bounds:1378,1882,259,315
body_12
bounds:2717,2229,203,202
body_13
bounds:1814,3613,117,151
body_14
bounds:1681,3009,87,85
body_15
bounds:2604,3142,274,656
body_16
bounds:2470,2300,328,580
offsets:15,0,343,580
body_17
bounds:1,819,416,226
body_18
bounds:2275,14,333,195
body_19
bounds:951,2006,273,126
offsets:118,0,391,130
body_2
bounds:1681,3739,25,14
body_20
bounds:2529,1901,458,414
body_21
bounds:282,2096,93,101
body_22
bounds:2057,2460,423,558
body_23
bounds:1681,2898,62,110
body_24
bounds:1681,3480,155,318
body_25
bounds:272,653,284,403
body_26
bounds:1681,2288,105,211
body_27
bounds:1134,2094,146,103
body_28
bounds:1,1809,85,115
body_29
bounds:791,2070,161,127
body_3
bounds:1,1925,181,84
body_30
bounds:1408,1429,154,452
body_31
bounds:2248,598,1302,740
rotate:90
body_32
bounds:1681,2432,851,1366
body_33
bounds:1681,3188,468,610
body_34
bounds:2424,2898,292,662
offsets:6,33,298,695
body_35
bounds:2150,3467,118,331
body_36
bounds:1922,2282,262,530
offsets:0,0,262,557
body_37
bounds:2478,449,479,787
body_38
bounds:2836,287,148,354
body_39
bounds:1,2198,1679,1600
body_4
bounds:490,2175,53,22
body_40
bounds:30,1046,2668,1413
rotate:180
body_41
bounds:1,1,2605,1205
body_5
bounds:376,2153,113,44
body_6
bounds:1681,3095,189,93
body_7
bounds:1681,3665,47,24
body_8
bounds:527,680,52,363
offsets:3,5,55,368
body_9
bounds:1776,2296,117,143
1