charF.png
size:718,466
filter:Linear,Linear
scale:0.38258
body_0
bounds:549,6,52,35
body_1
bounds:291,2,46,33
body_10
bounds:177,125,198,111
rotate:180
body_11
bounds:349,86,70,128
rotate:90
body_12
bounds:568,25,119,102
rotate:180
body_13
bounds:558,234,76,230
offsets:0,0,120,283
rotate:180
body_14
bounds:428,308,124,164
offsets:55,31,179,239
rotate:90
body_15
bounds:2,166,224,213
offsets:0,39,249,288
body_16
bounds:377,121,156,153
rotate:90
body_17
bounds:144,2,64,72
rotate:90
body_18
bounds:219,9,78,72
offsets:0,3,91,75
body_19
bounds:69,8,55,46
body_2
bounds:2,27,70,93
offsets:0,0,71,93
body_20
bounds:461,4,86,48
body_21
bounds:529,126,65,135
offsets:0,0,65,137
body_22
bounds:88,59,135,79
offsets:2,0,137,79
body_23
bounds:38,105,69,142
rotate:270
body_24
bounds:638,220,72,134
rotate:180
body_25
bounds:662,81,54,138
rotate:180
body_26
bounds:2,134,42,73
body_27
bounds:219,233,146,267
rotate:270
body_28
bounds:2,381,394,48
body_29
bounds:2,431,453,33
body_3
bounds:474,38,74,83
offsets:3,13,77,96
body_4
bounds:188,324,49,55
body_5
bounds:245,39,89,113
rotate:270
body_6
bounds:346,28,126,67
body_7
bounds:596,124,109,66
rotate:90
body_7_2
bounds:2,373,15,6
body_8
bounds:633,356,108,66
rotate:90
body_9
bounds:688,9,21,72
1