charM.png
size:312,1154
filter:Linear,Linear
scale:0.39708
body_0
bounds:283,148,25,19
body_1
bounds:290,463,27,20
rotate:90
body_10
bounds:54,472,230,156
body_11
bounds:30,234,61,114
rotate:90
body_12
bounds:206,257,99,89
rotate:270
body_13
bounds:2,174,68,100
rotate:270
body_14
bounds:5,281,78,105
rotate:270
body_15
bounds:2,620,240,203
body_16
bounds:2,8,65,88
rotate:90
body_17
bounds:90,22,51,34
body_18
bounds:107,152,79,87
body_19
bounds:57,111,72,78
rotate:90
body_2
bounds:241,2,36,34
body_20
bounds:134,46,52,56
rotate:270
body_21
bounds:2,825,311,156
rotate:90
body_22
bounds:275,491,31,108
body_23
bounds:187,132,94,71
rotate:180
body_24
bounds:2,360,143,178
rotate:270
body_25
bounds:194,32,45,34
body_26
bounds:215,68,71,62
body_27
bounds:2,74,75,65
rotate:90
body_28
bounds:255,38,54,53
body_29
bounds:101,324,131,63
body_3
bounds:143,10,49,35
body_30
bounds:260,260,44,48
rotate:90
body_31
bounds:194,3,33,27
body_32
bounds:69,75,63,34
body_33
bounds:229,356,66,139
body_34
bounds:143,96,57,76
rotate:270
body_35
bounds:146,226,60,96
body_36
bounds:243,626,63,139
body_37
bounds:233,765,58,77
rotate:270
body_38
bounds:204,201,57,98
rotate:270
body_39
bounds:160,825,310,135
rotate:90
body_4
bounds:283,121,24,25
body_5
bounds:279,11,29,25
body_6
bounds:275,176,34,26
body_7
bounds:45,5,41,24
body_8
bounds:2,1138,103,14
body_9
bounds:2,3,15,4
1