char.png
size:275,896
filter:Linear,Linear
scale:0.3812
liuhai
bounds:2,190,96,116
offsets:135,164,271,339
rotate:270
qunzi
bounds:177,261,172,95
offsets:0,0,172,208
rotate:90
shangyi
bounds:2,270,152,175
offsets:4,20,162,195
rotate:90
shouji
bounds:187,29,86,62
offsets:0,0,86,63
tou
bounds:2,601,248,293
offsets:23,47,271,340
toufa1
bounds:78,2,53,112
rotate:90
toufa2
bounds:246,425,26,85
offsets:247,141,273,338
toufa3
bounds:22,84,61,145
rotate:270
toufa4
bounds:2,417,247,184
youdatui
bounds:154,158,52,119
offsets:0,78,52,197
rotate:270
youshangbi
bounds:104,39,87,61
rotate:180
youxiabi
bounds:2,32,57,92
offsets:0,27,57,119
rotate:90
youxiaotui
bounds:212,546,55,126
offsets:0,0,55,135
zuodatui
bounds:119,195,62,121
offsets:13,51,75,173
rotate:90
zuoshangbi
bounds:156,87,62,103
offsets:0,0,66,103
rotate:90
zuoxiabi
bounds:54,129,76,101
offsets:12,0,88,130
rotate:90
zuoxiaotui
bounds:2,831,63,134
offsets:1,0,66,146
rotate:90
1