coldweapon.png
size:4067,460
filter:Linear,Linear
scale:0.5
arrow
bounds:650,51,26,324
rotate:90
arrowHead
bounds:4038,359,16,100
offsets:0,1,16,101
axe
bounds:3552,242,217,485
offsets:0,0,218,485
rotate:90
axeLight
bounds:1874,54,104,201
offsets:0,0,104,202
rotate:90
block1
bounds:3466,164,61,68
block2
bounds:2076,9,140,149
block3
bounds:3976,142,90,99
bow
bounds:2351,250,209,654
offsets:1,1,210,657
rotate:90
bowLight
bounds:670,190,269,735
rotate:90
comp
bounds:1,158,668,301
offsets:0,0,669,301
compLight
bounds:2783,1,354,231
grenade
bounds:3006,233,226,545
rotate:90
lique
bounds:3138,11,197,221
logo
bounds:2217,25,133,129
rotate:90
phone
bounds:1874,159,300,476
rotate:90
shield
bounds:1406,143,316,467
rotate:90
shieldLight
bounds:2351,8,241,431
offsets:0,1,242,432
rotate:90
shovel
bounds:670,78,111,631
offsets:0,0,111,632
rotate:90
shovelLight
bounds:3336,2,129,230
string
bounds:1,68,4,551
offsets:0,1,4,552
rotate:90
sword
bounds:1,73,84,648
rotate:90
swordLight
bounds:1302,50,92,486
rotate:90
trigger
bounds:3552,7,234,423
rotate:90
1