coldweapon.png
size:1801,1037
filter:Linear,Linear
scale:0.5
arrow
bounds:296,712,26,324
arrowHead
bounds:203,449,16,100
offsets:0,1,16,101
axe
bounds:1104,5,217,485
offsets:0,0,218,485
axeLight
bounds:1566,636,104,201
offsets:0,0,104,202
block1
bounds:198,380,61,68
block2
bounds:1566,838,140,149
block3
bounds:220,450,90,99
bow
bounds:894,301,209,654
offsets:1,1,210,657
bowLight
bounds:624,301,269,735
comp
bounds:322,368,668,301
offsets:0,0,669,301
rotate:90
compLight
bounds:1564,59,354,231
rotate:90
grenade
bounds:1104,491,226,545
lique
bounds:1566,414,197,221
logo
bounds:1671,636,133,129
rotate:90
phone
bounds:469,1,300,476
rotate:90
shield
bounds:1,52,316,467
rotate:90
shieldLight
bounds:1322,59,241,431
offsets:0,1,242,432
shovel
bounds:86,405,111,631
offsets:0,0,111,632
shovelLight
bounds:946,70,129,230
string
bounds:198,485,4,551
offsets:0,1,4,552
sword
bounds:1,388,84,648
swordLight
bounds:203,550,92,486
trigger
bounds:1331,491,234,423
1