dahuayao.png
size:2048,1569
filter:Linear,Linear
scale:0.71107
1
bounds:776,393,129,423
rotate:90
2
bounds:1753,2,272,272
3
bounds:1106,459,404,754
rotate:90
4
bounds:305,1233,148,163
offsets:26,0,180,163
5
bounds:871,1517,78,50
6
bounds:2,458,183,132
7
bounds:575,197,538,230
rotate:180
8
bounds:38,692,139,197
offsets:3,3,142,200
biyan
bounds:2,1450,117,19
rotate:90
bizizuiba
bounds:2000,1534,43,33
offsets:0,3,43,36
diqunbai
bounds:916,939,628,421
offsets:0,0,715,421
rotate:90
huaban1
bounds:1073,1514,63,53
huaban2
bounds:1333,1524,40,43
huaban3
bounds:951,1508,59,59
offsets:1,0,60,59
huaban4
bounds:803,1260,87,118
huaban5
bounds:448,1536,18,31
huaban6
bounds:468,1541,18,26
huaban7
bounds:251,1539,20,28
huaban8
bounds:1805,1508,79,59
huaxiong
bounds:273,1397,186,170
offsets:0,8,191,178
lian
bounds:2,127,250,180
liuhai1
bounds:426,1432,99,107
liuhai2
bounds:46,1455,77,112
offsets:1,0,78,112
meimao
bounds:23,1463,104,21
rotate:90
qb1
bounds:1598,1079,111,128
qb2
bounds:1858,1425,162,142
qb3
bounds:1709,464,156,200
qugan
bounds:1339,820,292,747
offsets:0,0,302,747
tengmantui
bounds:1633,723,319,844
rotate:180
tm1
bounds:678,469,198,146
tm2
bounds:164,6,299,174
offsets:0,7,299,181
tm3
bounds:1666,179,180,380
offsets:0,0,180,387
rotate:90
tm4
bounds:227,1151,75,416
rotate:180
tm5
bounds:1605,1209,102,358
tm6
bounds:1931,696,115,410
offsets:0,0,140,410
toufahou
bounds:179,648,924,919
rotate:180
y1
bounds:2,125,277,798
offsets:0,13,294,811
rotate:90
y2
bounds:1089,79,340,677
offsets:0,0,344,737
rotate:90
y3
bounds:728,373,297,812
offsets:0,3,304,815
rotate:270
y4
bounds:1221,41,253,668
offsets:0,8,253,676
rotate:90
y5
bounds:2,821,171,746
offsets:0,8,171,754
yfs1
bounds:1013,1521,58,46
yfs2
bounds:749,1458,24,68
yhb
bounds:997,62,263,288
offsets:0,0,263,303
rotate:180
yhb1
bounds:762,1378,129,432
rotate:90
ytf
bounds:1973,1193,73,231
offsets:0,5,73,236
z1
bounds:499,37,177,482
offsets:4,14,181,496
rotate:90
z2
bounds:92,934,143,633
offsets:0,13,149,646
z3
bounds:19,289,217,755
offsets:0,11,217,766
rotate:270
z4
bounds:1283,331,337,749
offsets:0,7,337,756
rotate:270
z5
bounds:1356,252,257,690
offsets:0,8,257,710
rotate:270
zfs1
bounds:1533,1524,54,43
zfs2
bounds:339,1543,36,24
zhengyan
bounds:742,1528,127,39
zsb
bounds:128,1069,141,172
ztf
bounds:1753,1364,71,203
zuohuabanxia
bounds:2,360,410,744
rotate:270
1