dahuayao.png
size:2048,1571
filter:Linear,Linear
scale:0.71107
1
bounds:1917,929,129,423
2
bounds:41,2,272,272
3
bounds:1580,815,404,754
rotate:180
4
bounds:590,529,148,163
offsets:26,0,180,163
5
bounds:744,1519,78,50
6
bounds:928,1437,183,132
7
bounds:2,394,538,230
8
bounds:1628,909,139,197
offsets:3,3,142,200
biyan
bounds:371,1550,117,19
bizizuiba
bounds:1031,1536,43,33
offsets:0,3,43,36
diqunbai
bounds:898,941,628,421
offsets:0,0,715,421
rotate:90
huaban1
bounds:1773,1516,63,53
huaban2
bounds:824,1526,40,43
huaban3
bounds:1526,1510,59,59
offsets:1,0,60,59
huaban4
bounds:1828,888,87,118
huaban5
bounds:1336,1538,18,31
huaban6
bounds:1502,1543,18,26
huaban7
bounds:1314,1541,20,28
huaban8
bounds:928,1404,79,59
huaxiong
bounds:130,765,186,170
offsets:0,8,191,178
lian
bounds:770,979,250,180
liuhai1
bounds:1603,820,99,107
liuhai2
bounds:132,952,77,112
offsets:1,0,78,112
meimao
bounds:237,1464,104,21
qb1
bounds:1404,663,111,128
qb2
bounds:1098,512,162,142
qb3
bounds:1367,417,156,200
qugan
bounds:1321,822,292,747
offsets:0,0,302,747
tengmantui
bounds:597,643,319,844
rotate:90
tm1
bounds:1577,1423,198,146
tm2
bounds:693,551,299,174
offsets:0,7,299,181
tm3
bounds:2,159,180,380
offsets:0,0,180,387
rotate:90
tm4
bounds:793,90,75,416
rotate:90
tm5
bounds:861,127,102,358
rotate:90
tm6
bounds:109,1454,115,410
offsets:0,0,140,410
rotate:90
toufahou
bounds:2,650,924,919
y1
bounds:908,180,277,798
offsets:0,13,294,811
rotate:90
y2
bounds:1017,249,340,677
offsets:0,0,344,737
rotate:90
y3
bounds:2,444,297,812
offsets:0,3,304,815
rotate:90
y4
bounds:762,47,253,668
offsets:0,8,253,676
rotate:270
y5
bounds:2,276,171,746
offsets:0,8,171,754
rotate:270
yfs1
bounds:971,1523,58,46
yfs2
bounds:1113,1474,24,68
yhb
bounds:1758,160,263,288
offsets:0,0,263,303
rotate:270
yhb1
bounds:2,849,129,432
ytf
bounds:511,1496,73,231
offsets:0,5,73,236
rotate:90
z1
bounds:1516,727,177,482
offsets:4,14,181,496
rotate:90
z2
bounds:1413,78,143,633
offsets:0,13,149,646
rotate:270
z3
bounds:1291,313,217,755
offsets:0,11,217,766
rotate:270
z4
bounds:357,356,337,749
offsets:0,7,337,756
rotate:270
z5
bounds:299,126,257,690
offsets:0,8,257,710
rotate:270
zfs1
bounds:204,1492,54,43
zfs2
bounds:88,1545,36,24
zhengyan
bounds:521,1466,127,39
zsb
bounds:2,723,141,172
ztf
bounds:1974,1366,71,203
zuohuabanxia
bounds:1302,399,410,744
rotate:270
1