dahuli.png
size:2048,1683
filter:Linear,Linear
scale:0.67801
baoshi
bounds:570,1654,26,28
by
bounds:213,1650,65,32
offsets:1,0,80,41
by2
bounds:1239,1655,42,27
offsets:1,0,136,31
bz
bounds:1,1214,69,87
erm
bounds:1654,1554,51,53
guangrengqian
bounds:859,1401,113,281
hbiguang
bounds:489,1340,95,86
offsets:70,29,165,115
hbixia
bounds:1633,192,148,165
offsets:1,0,149,165
her
bounds:607,1591,64,91
herguang
bounds:1,1626,33,56
hguangrengz
bounds:465,6,184,236
houjiao
bounds:1610,96,152,121
offsets:6,0,158,121
houshou
bounds:1393,1591,92,91
houtuixia
bounds:944,145,134,264
offsets:0,0,718,447
hshguang
bounds:35,1675,8,7
htshang
bounds:541,92,188,347
htxiag
bounds:1556,721,88,173
rotate:90
htzhongg
bounds:1476,673,153,167
htzhongjia
bounds:1340,1003,199,186
hudiejie
bounds:381,1271,237,237
lian
bounds:1487,1498,201,184
mawei
bounds:602,854,299,444
rotate:90
mm
bounds:513,1668,45,14
mm1
bounds:270,1668,25,14
qbiguang
bounds:1892,1261,55,129
qbishang
bounds:1,1464,123,218
qbixia
bounds:1958,1144,89,249
qer
bounds:1950,1498,82,184
qer2
bounds:1,1302,45,162
qianjiap
bounds:1,234,171,134
offsets:4,0,175,134
qtshang
bounds:1439,107,170,378
qtxia
bounds:1856,1387,150,295
offsets:0,0,795,495
qzh
bounds:1,1,513,527
rotate:90
qzhou
bounds:1524,486,674,523
offsets:0,0,676,523
rotate:90
qzhou1
bounds:1057,191,465,440
rotate:180
qzhou3
bounds:469,1153,574,529
offsets:0,0,751,529
rotate:180
qzq
bounds:1,440,677,596
offsets:0,7,677,603
qzr
bounds:1318,1188,92,119
shenzi
bounds:718,140,244,379
offsets:31,0,275,379
shou
bounds:1230,508,95,98
shouguang
bounds:125,1615,87,67
tf
bounds:1689,1605,66,77
tf1
bounds:1047,1051,62,99
tf2
bounds:19,951,144,100
tf3
bounds:1321,1626,49,56
tf4
bounds:747,64,94,240
offsets:0,0,94,247
rotate:90
tf5
bounds:1590,1,109,163
tfhou
bounds:1782,131,265,241
tuceng
bounds:815,718,179,76
offsets:20,0,199,76
wb1
bounds:1,1039,635,643
wb2
bounds:974,862,820,367
rotate:90
wb3
bounds:1600,976,706,291
rotate:90
wb4
bounds:1124,1058,511,624
wb5
bounds:995,607,395,626
rotate:90
wb6
bounds:1,376,325,553
rotate:270
wb7
bounds:1593,349,454,391
rotate:180
wb8
bounds:670,414,559,301
wb9
bounds:326,678,502,567
rotate:180
xigai
bounds:1218,49,220,205
xigai1
bounds:1630,795,168,185
xigai2
bounds:1078,7,98,191
xiong
bounds:337,239,215,138
xl
bounds:364,1258,68,64
yaodai
bounds:1,79,246,140
yaodaibaoshi
bounds:114,1562,28,52
yj
bounds:953,1641,55,41
offsets:0,0,56,41
yj2
bounds:824,1644,36,38
offsets:5,0,41,38
yshsh
bounds:233,976,92,153
1