dahuli.png
size:2048,1684
filter:Linear,Linear
scale:0.67801
baoshi
bounds:570,1655,26,28
by
bounds:213,1651,65,32
offsets:1,0,80,41
by2
bounds:1239,1656,42,27
offsets:1,0,136,31
bz
bounds:1,1215,69,87
erm
bounds:1654,1555,51,53
guangrengqian
bounds:859,1402,113,281
hbiguang
bounds:489,1341,95,86
offsets:70,29,165,115
hbixia
bounds:1633,193,148,165
offsets:1,0,149,165
her
bounds:607,1592,64,91
herguang
bounds:1,1627,33,56
hguangrengz
bounds:465,7,184,236
houjiao
bounds:1610,98,152,121
offsets:6,0,158,121
houshou
bounds:1392,1592,92,91
houtuixia
bounds:944,146,134,264
offsets:0,0,718,447
hshguang
bounds:35,1676,8,7
htshang
bounds:541,93,188,347
htxiag
bounds:1556,722,88,173
rotate:90
htzhongg
bounds:1476,674,153,167
htzhongjia
bounds:1340,1004,199,186
hudiejie
bounds:381,1272,237,237
lian
bounds:1487,1499,201,184
mawei
bounds:602,855,299,444
rotate:90
mm
bounds:513,1669,45,14
mm1
bounds:270,1669,25,14
qbiguang
bounds:1892,1262,55,129
qbishang
bounds:1,1465,123,218
qbixia
bounds:1958,1145,89,249
qer
bounds:1950,1499,82,184
qer2
bounds:1,1303,45,162
qianjiap
bounds:1,235,171,134
offsets:4,0,175,134
qtshang
bounds:1439,108,170,378
qtxia
bounds:1856,1388,150,295
offsets:0,0,795,495
qzh
bounds:1,1,513,527
rotate:90
qzhou
bounds:1524,487,674,523
offsets:0,0,676,523
rotate:90
qzhou1
bounds:1057,192,465,440
rotate:180
qzhou3
bounds:468,1154,574,529
offsets:0,0,751,529
rotate:180
qzq
bounds:1,441,677,596
offsets:0,7,677,603
qzr
bounds:1318,1189,92,119
shenzi
bounds:718,141,244,379
offsets:31,0,275,379
shou
bounds:1230,509,95,98
shouguang
bounds:125,1616,87,67
tf
bounds:1689,1606,66,77
tf1
bounds:1047,1052,62,99
tf2
bounds:19,952,144,100
tf3
bounds:1321,1627,49,56
tf4
bounds:747,65,94,240
offsets:0,0,94,247
rotate:90
tf5
bounds:1590,3,109,163
tfhou
bounds:1782,132,265,241
tuceng
bounds:815,719,179,76
offsets:20,0,199,76
wb1
bounds:1,1040,635,643
wb2
bounds:973,863,820,367
rotate:90
wb3
bounds:1600,977,706,291
rotate:90
wb4
bounds:1124,1059,511,624
wb5
bounds:995,608,395,626
rotate:90
wb6
bounds:1,377,325,553
rotate:270
wb7
bounds:1593,350,454,391
rotate:180
wb8
bounds:670,415,559,301
wb9
bounds:326,679,502,567
rotate:180
xigai
bounds:1218,50,220,205
xigai1
bounds:1630,796,168,185
xigai2
bounds:1078,8,98,191
xiong
bounds:337,240,215,138
xl
bounds:364,1259,68,64
yaodai
bounds:1,80,246,140
yaodaibaoshi
bounds:114,1563,28,52
yj
bounds:953,1642,55,41
offsets:0,0,56,41
yj2
bounds:824,1645,36,38
offsets:5,0,41,38
yshsh
bounds:233,977,92,153
1