dashanxiao.png
size:2048,1454
filter:Linear,Linear
scale:0.53153
chuxuhou
bounds:1413,411,601,956
chuxuqian
bounds:1055,2,570,973
rotate:90
houjiaoshang
bounds:532,297,243,277
offsets:0,0,729,277
houjiaoshangguang
bounds:1348,209,132,134
houjiaoxia
bounds:469,525,324,383
rotate:90
houjiaoxiaguang
bounds:14,181,134,257
houjiaozhong
bounds:1236,749,335,382
houzhuahuo1
bounds:44,1334,141,118
houzhuahuo2
bounds:2,712,172,71
houzhuashang
bounds:2,438,251,301
offsets:0,939,1212,1240
rotate:270
houzhuashangguang
bounds:2,1277,40,175
houzhuaxia
bounds:188,654,390,392
rotate:270
houzhuaxiaguang
bounds:1448,99,233,238
houzhuazhong
bounds:1220,313,201,245
jiguang
bounds:1419,313,169,102
offsets:3,1,172,104
pifeng
bounds:2,785,957,667
qianbihjuo2
bounds:151,304,243,136
qianbihuo1
bounds:777,322,248,136
qianbihuo3
bounds:1815,308,231,146
qianbihuo4
bounds:749,1360,256,92
qianbishang
bounds:1589,702,351,330
qianbishangguang
bounds:1494,482,271,222
qianbixia
bounds:1287,978,423,474
offsets:0,34,423,508
rotate:180
qianbixiahong
bounds:187,1324,115,128
qianbixialanguang
bounds:446,133,257,325
qianbizhong
bounds:300,439,231,230
offsets:0,3,231,233
qianjiaoshang
bounds:816,460,221,294
offsets:0,1,221,314
rotate:90
qianjiaoshangguang
bounds:1917,481,129,108
qianjiaoxia
bounds:557,798,305,410
qianjiaoxiaguang
bounds:1638,182,168,262
offsets:0,4,168,266
qianjiaozhomng
bounds:1675,1028,300,424
rotate:180
shengzhi
bounds:831,682,471,770
shengzhiguang
bounds:656,8,373,312
tou
bounds:1109,545,271,383
rotate:270
touguang1
bounds:241,158,205,165
touguang2
bounds:121,139,128,210
offsets:0,0,131,210
xiaba
bounds:1100,320,142,239
yeshiyi
bounds:1530,1353,154,99
yeshiyiguang
bounds:323,1364,142,88
1