dataotie.png
size:2048,1408
filter:Linear,Linear
scale:0.38173
beijia1
bounds:24,2,294,233
offsets:0,3,294,236
rotate:180
beijia2
bounds:1052,32,522,131
offsets:65,50,587,181
erduo1
bounds:661,1306,164,100
erduo2
bounds:867,1320,89,86
houhoutuihoubopian
bounds:1893,43,152,178
houhoutuixia
bounds:744,155,372,273
rotate:180
houhoutuizhong
bounds:1517,941,203,168
houqiajntuixia
bounds:278,101,402,363
offsets:264,0,812,781
rotate:180
houqiantuibopian
bounds:1830,21,136,200
houqiantuishang
bounds:947,976,814,430
rotate:180
houqiantuizhong
bounds:1117,776,229,286
rotate:90
mao
bounds:223,360,509,595
rotate:270
qiantui1shang
bounds:877,270,299,588
rotate:90
qiantui1xia
bounds:1695,1221,333,185
offsets:0,0,333,199
qiantui1zhong
bounds:1678,37,226,189
offsets:0,0,229,208
qiantui2jia
bounds:582,57,101,378
offsets:0,0,103,378
rotate:90
qiantui2shang
bounds:2,204,278,442
offsets:46,0,324,442
qiantui2xia
bounds:2,667,313,143
qiantui2zhong
bounds:590,205,201,173
offsets:0,3,201,176
shengbaoshi
bounds:1706,1051,166,196
offsets:0,0,168,196
shengzhi
bounds:2,808,1097,598
tou
bounds:1468,223,578,450
offsets:11,0,589,450
rotate:180
toubaoshi
bounds:824,1313,75,93
offsets:0,0,75,94
weiba
bounds:833,529,1209,655
rotate:180
xiaba
bounds:1289,149,392,194
1