dataotie.png
size:2048,1409
filter:Linear,Linear
scale:0.38173
beijia1
bounds:23,2,294,233
offsets:0,3,294,236
rotate:180
beijia2
bounds:1054,32,522,131
offsets:65,50,587,181
erduo1
bounds:661,1307,164,100
erduo2
bounds:867,1321,89,86
houhoutuihoubopian
bounds:1892,43,152,178
houhoutuixia
bounds:744,155,372,273
rotate:180
houhoutuizhong
bounds:1517,942,203,168
houqiajntuixia
bounds:279,101,402,363
offsets:264,0,812,781
rotate:180
houqiantuibopian
bounds:1830,21,136,200
houqiantuishang
bounds:947,977,814,430
rotate:180
houqiantuizhong
bounds:1117,777,229,286
rotate:90
mao
bounds:223,361,509,595
rotate:270
qiantui1shang
bounds:877,271,299,588
rotate:90
qiantui1xia
bounds:1697,1222,333,185
offsets:0,0,333,199
qiantui1zhong
bounds:1677,38,226,189
offsets:0,0,229,208
qiantui2jia
bounds:584,56,101,378
offsets:0,0,103,378
rotate:90
qiantui2shang
bounds:2,205,278,442
offsets:46,0,324,442
qiantui2xia
bounds:2,668,313,143
qiantui2zhong
bounds:590,206,201,173
offsets:0,3,201,176
shengbaoshi
bounds:1706,1052,166,196
offsets:0,0,168,196
shengzhi
bounds:2,809,1097,598
tou
bounds:1468,224,578,450
offsets:11,0,589,450
rotate:180
toubaoshi
bounds:824,1314,75,93
offsets:0,0,75,94
weiba
bounds:833,530,1209,655
rotate:180
xiaba
bounds:1289,150,392,194
1