dayingzhao.png
size:2048,1604
filter:Linear,Linear
scale:0.57444
biyanyou
bounds:1598,1327,43,37
biyanzhuo
bounds:1774,1569,30,33
bozhi
bounds:2,320,124,124
offsets:0,0,124,125
erduo
bounds:1046,931,43,82
erhuandaiyou
bounds:113,1564,7,38
offsets:2,0,9,38
erhuandaizuo
bounds:121,1564,6,38
rotate:180
erhuanyo
bounds:84,1420,43,62
offsets:0,1,43,63
erhuanzuo
bounds:1888,1449,20,62
offsets:0,0,21,62
fuguang1
bounds:1000,2,358,213
fuguang2
bounds:1397,578,380,191
furen1
bounds:2,708,465,198
furen2
bounds:1494,771,449,250
fusheng1
bounds:2,908,1042,296
fusheng2
bounds:129,1206,1036,396
houdatuidengyou
bounds:183,382,150,338
rotate:270
houdatuidengzhuo
bounds:1724,274,159,322
offsets:0,0,159,323
rotate:90
houdatuiyou
bounds:469,633,269,465
rotate:90
houdatuizhuo
bounds:1820,1073,226,447
houguanjieyou
bounds:891,139,155,259
rotate:90
houguanjiezhuo
bounds:87,135,117,235
offsets:0,28,117,263
rotate:90
houtizhizhuo
bounds:1387,881,85,95
houtiziyou
bounds:1683,1501,89,101
offsets:0,0,89,107
houxiaotuibeiyou
bounds:581,116,103,169
houxiaotuibeizhuo
bounds:13,96,113,152
houxiaotuidengyou
bounds:83,1484,29,118
offsets:3,0,33,118
rotate:180
houxiaotuiyou
bounds:1953,755,93,324
offsets:2,8,95,332
houxiaotuizhuo
bounds:1335,118,120,297
offsets:2,1,122,298
rotate:270
jianjiaguangyo
bounds:1779,630,149,139
jianjiaguangzhuo
bounds:1930,655,88,114
jianjiayou
bounds:1477,373,178,203
jianjiazuo
bounds:1850,191,105,196
rotate:90
kuajiabei
bounds:106,1486,21,42
kuajiaqian
bounds:994,213,260,340
offsets:1,0,261,340
rotate:270
kuajiashang
bounds:1866,1487,116,115
offsets:0,2,116,117
lian
bounds:346,197,147,183
offsets:0,3,148,186
liuhai1
bounds:1989,543,53,110
liuhai2
bounds:1167,1415,44,110
offsets:0,0,46,110
masheng
bounds:1167,977,625,378
offsets:0,7,674,385
rotate:270
mashengdengguang
bounds:2,231,343,151
offsets:0,0,344,155
muzhiyou
bounds:1496,1258,83,97
muzhizhuo
bounds:1422,786,71,99
qiajnbishouzhangzhuo
bounds:497,287,192,303
rotate:270
qiandatuidengyou
bounds:263,73,79,250
rotate:90
qiandatuidengzhuo
bounds:1886,1031,68,44
offsets:8,3,83,47
qiandatuiyou
bounds:505,459,186,367
offsets:0,0,186,369
rotate:90
qiandatuizhuo
bounds:1662,429,196,351
offsets:0,9,196,360
rotate:270
qianguanjiedengyou
bounds:1777,1559,25,21
qianguanjieyou
bounds:2,546,149,160
offsets:0,0,156,160
qianguanjiezhuo
bounds:4,1217,124,169
offsets:0,0,124,196
qianhougenzhuo
bounds:1965,1498,81,100
offsets:6,2,87,102
qianjiaogenyou
bounds:1424,994,68,103
qianqigaihouyou
bounds:1226,1559,53,43
offsets:0,0,54,43
qianqiyou
bounds:118,354,102,95
offsets:0,0,102,106
qiantizhizhuo
bounds:465,116,114,95
qiantiziyou
bounds:1011,339,111,97
qianxiaotuibeizhuo
bounds:1163,985,91,108
qianxiaotuidengyou
bounds:1999,1031,47,68
qianxiaotuidengzhuo
bounds:1994,1433,47,65
qianxiaotuihouyou
bounds:1259,76,93,112
qianxiaotuiyou
bounds:686,225,211,324
offsets:0,15,211,339
rotate:90
qianxiaotuizhuo
bounds:1412,197,213,312
offsets:0,32,213,344
rotate:90
qianxigaibeizhuo
bounds:1471,1562,32,40
qianxigaizhuo
bounds:929,85,83,83
offsets:1,0,84,83
qugan
bounds:932,671,315,477
rotate:270
shangbiyou
bounds:1257,232,202,225
offsets:0,0,202,226
shangbizhuo
bounds:1046,964,116,240
offsets:0,9,116,249
shoushiguang
bounds:61,1393,29,28
shoushishang
bounds:1623,1350,110,160
shoushixia
bounds:1384,219,86,151
shouzhiyou
bounds:786,786,157,120
offsets:0,3,157,123
shouzhizhuo
bounds:115,73,119,79
toufa1
bounds:686,117,103,286
rotate:90
toufa2
bounds:800,395,149,491
rotate:270
toufa3
bounds:1830,115,74,208
offsets:1,0,79,208
rotate:90
toufa4
bounds:1791,1032,93,109
toufa5
bounds:747,816,37,90
toufa6
bounds:1590,76,72,112
toufadi
bounds:1631,116,205,171
rotate:180
toufahouyou
bounds:1493,1022,395,580
offsets:38,0,433,580
rotate:180
toufahouzhuo
bounds:2,445,258,528
rotate:90
toufawanzi
bounds:1302,625,93,71
weiba
bounds:860,458,615,218
xiaobiyou
bounds:1501,1352,193,250
offsets:0,0,197,250
xiongjiadengguang
bounds:1679,39,215,121
yachi
bounds:49,1423,34,179
offsets:0,0,35,179
rotate:180
yanbai
bounds:2,1365,59,237
yanjing
bounds:1167,1526,60,76
offsets:0,0,60,77
yanjinggaoguang
bounds:99,1373,28,45
zhengyanyou
bounds:1580,1318,43,38
offsets:0,0,45,38
zhengyanzhuo
bounds:1984,1568,29,34
1