dayingzhao.png
size:2048,1597
filter:Linear,Linear
scale:0.57444
biyanyou
bounds:1598,1320,43,37
biyanzhuo
bounds:1774,1562,30,33
bozhi
bounds:367,105,124,124
offsets:0,0,124,125
erduo
bounds:1046,924,43,82
erhuandaiyou
bounds:113,1557,7,38
offsets:2,0,9,38
erhuandaizuo
bounds:121,1557,6,38
rotate:180
erhuanyo
bounds:84,1413,43,62
offsets:0,1,43,63
erhuanzuo
bounds:1888,1442,20,62
offsets:0,0,21,62
fuguang1
bounds:1322,2,358,213
fuguang2
bounds:1397,571,380,191
furen1
bounds:2,701,465,198
furen2
bounds:1494,764,449,250
fusheng1
bounds:2,901,1042,296
fusheng2
bounds:129,1199,1036,396
houdatuidengyou
bounds:183,375,150,338
rotate:270
houdatuidengzhuo
bounds:1103,296,159,322
offsets:0,0,159,323
rotate:90
houdatuiyou
bounds:469,626,269,465
rotate:90
houdatuizhuo
bounds:1820,1066,226,447
houguanjieyou
bounds:1622,121,155,259
rotate:90
houguanjiezhuo
bounds:1295,145,117,235
offsets:0,28,117,263
rotate:90
houtizhizhuo
bounds:1387,874,85,95
houtiziyou
bounds:1683,1494,89,101
offsets:0,0,89,107
houxiaotuibeiyou
bounds:196,136,103,169
rotate:90
houxiaotuibeizhuo
bounds:109,67,113,152
houxiaotuidengyou
bounds:83,1477,29,118
offsets:3,0,33,118
rotate:180
houxiaotuiyou
bounds:1953,748,93,324
offsets:2,8,95,332
houxiaotuizhuo
bounds:1001,103,120,297
offsets:2,1,122,298
rotate:270
jianjiaguangyo
bounds:1471,225,149,139
jianjiaguangzhuo
bounds:2,99,88,114
jianjiayou
bounds:1477,366,178,203
jianjiazuo
bounds:966,194,105,196
rotate:90
kuajiabei
bounds:106,1479,21,42
kuajiaqian
bounds:1706,207,260,340
offsets:1,0,261,340
rotate:270
kuajiashang
bounds:1866,1480,116,115
offsets:0,2,116,117
lian
bounds:1779,615,147,183
offsets:0,3,148,186
rotate:90
liuhai1
bounds:1945,719,53,110
liuhai2
bounds:1167,1408,44,110
offsets:0,0,46,110
masheng
bounds:1167,970,625,378
offsets:0,7,674,385
rotate:270
mashengdengguang
bounds:166,222,343,151
offsets:0,0,344,155
muzhiyou
bounds:1496,1251,83,97
muzhizhuo
bounds:1422,779,71,99
qiajnbishouzhangzhuo
bounds:497,280,192,303
rotate:270
qiandatuidengyou
bounds:1607,74,79,250
rotate:90
qiandatuidengzhuo
bounds:1886,1024,68,44
offsets:8,3,83,47
qiandatuiyou
bounds:505,452,186,367
offsets:0,0,186,369
rotate:90
qiandatuizhuo
bounds:1662,422,196,351
offsets:0,9,196,360
rotate:270
qianguanjiedengyou
bounds:1777,1552,25,21
qianguanjieyou
bounds:2,539,149,160
offsets:0,0,156,160
qianguanjiezhuo
bounds:4,1210,124,169
offsets:0,0,124,196
qianhougenzhuo
bounds:1965,1491,81,100
offsets:6,2,87,102
qianjiaogenyou
bounds:1424,987,68,103
qianqigaihouyou
bounds:1226,1552,53,43
offsets:0,0,54,43
qianqiyou
bounds:1944,630,102,95
offsets:0,0,102,106
qiantizhizhuo
bounds:1932,115,114,95
qiantiziyou
bounds:1657,347,111,97
qianxiaotuibeizhuo
bounds:1163,978,91,108
qianxiaotuidengyou
bounds:1999,1024,47,68
qianxiaotuidengzhuo
bounds:1994,1426,47,65
qianxiaotuihouyou
bounds:1018,321,93,112
qianxiaotuiyou
bounds:692,222,211,324
offsets:0,15,211,339
rotate:90
qianxiaotuizhuo
bounds:1164,207,213,312
offsets:0,32,213,344
rotate:90
qianxigaibeizhuo
bounds:1471,1555,32,40
qianxigaizhuo
bounds:1806,337,83,83
offsets:1,0,84,83
qugan
bounds:932,664,315,477
rotate:270
shangbiyou
bounds:33,214,202,225
offsets:0,0,202,226
shangbizhuo
bounds:1046,957,116,240
offsets:0,9,116,249
shoushiguang
bounds:61,1386,29,28
shoushishang
bounds:1623,1343,110,160
shoushixia
bounds:1844,39,86,151
shouzhiyou
bounds:786,779,157,120
offsets:0,3,157,123
shouzhizhuo
bounds:867,77,119,79
toufa1
bounds:707,129,103,286
rotate:90
toufa2
bounds:800,388,149,491
rotate:270
toufa3
bounds:1225,88,74,208
offsets:1,0,79,208
rotate:90
toufa4
bounds:1791,1025,93,109
toufa5
bounds:747,809,37,90
toufa6
bounds:1974,267,72,112
toufadi
bounds:508,108,205,171
rotate:180
toufahouyou
bounds:1493,1015,395,580
offsets:38,0,433,580
rotate:180
toufahouzhuo
bounds:2,438,258,528
rotate:90
toufawanzi
bounds:1302,618,93,71
weiba
bounds:860,451,615,218
xiaobiyou
bounds:1501,1345,193,250
offsets:0,0,197,250
xiongjiadengguang
bounds:555,31,215,121
yachi
bounds:49,1416,34,179
offsets:0,0,35,179
rotate:180
yanbai
bounds:2,1358,59,237
yanjing
bounds:1167,1519,60,76
offsets:0,0,60,77
yanjinggaoguang
bounds:99,1366,28,45
zhengyanyou
bounds:1580,1311,43,38
offsets:0,0,45,38
zhengyanzhuo
bounds:1984,1561,29,34
1