dayingzhao.png
size:2048,1568
filter:Linear,Linear
scale:0.57444
biyanyou
bounds:1257,1529,43,37
biyanzhuo
bounds:1095,1416,30,33
bozhi
bounds:646,47,124,124
offsets:0,0,124,125
erduo
bounds:1046,993,43,82
erhuandaiyou
bounds:2025,1528,7,38
offsets:2,0,9,38
erhuandaizuo
bounds:2033,1528,6,38
erhuanyo
bounds:2000,1053,43,62
offsets:0,1,43,63
erhuanzuo
bounds:1604,1504,20,62
offsets:0,0,21,62
fuguang1
bounds:1580,2,358,213
fuguang2
bounds:450,679,380,191
furen1
bounds:1046,742,465,198
furen2
bounds:1773,1117,449,250
rotate:90
fusheng1
bounds:2,872,1042,296
fusheng2
bounds:2,1170,1036,396
houdatuidengyou
bounds:772,417,150,338
rotate:270
houdatuidengzhuo
bounds:42,302,159,322
offsets:0,0,159,323
rotate:90
houdatuiyou
bounds:2,601,269,465
rotate:90
houdatuizhuo
bounds:1563,605,226,447
rotate:90
houguanjieyou
bounds:638,144,155,259
rotate:90
houguanjiezhuo
bounds:867,156,117,235
offsets:0,28,117,263
rotate:90
houtizhizhuo
bounds:1244,70,85,95
houtiziyou
bounds:1602,90,89,101
offsets:0,0,89,107
houxiaotuibeiyou
bounds:379,159,103,169
houxiaotuibeizhuo
bounds:878,29,113,152
houxiaotuidengyou
bounds:1683,1096,29,118
offsets:3,0,33,118
houxiaotuiyou
bounds:2,138,93,324
offsets:2,8,95,332
rotate:90
houxiaotuizhuo
bounds:381,89,120,297
offsets:2,1,122,298
rotate:270
jianjiaguangyo
bounds:1200,167,149,139
jianjiaguangzhuo
bounds:1938,51,88,114
jianjiayou
bounds:365,330,178,203
rotate:90
jianjiazuo
bounds:832,765,105,196
rotate:90
kuajiabei
bounds:1746,1524,21,42
kuajiaqian
bounds:523,212,260,340
offsets:1,0,261,340
rotate:90
kuajiashang
bounds:1040,1446,116,115
offsets:0,2,116,117
lian
bounds:1863,166,147,183
offsets:0,3,148,186
rotate:270
liuhai1
bounds:1475,27,53,110
liuhai2
bounds:1040,1377,44,110
offsets:0,0,46,110
masheng
bounds:1040,941,625,378
offsets:0,7,674,385
rotate:90
mashengdengguang
bounds:711,264,343,151
offsets:0,0,344,155
muzhiyou
bounds:1950,549,83,97
muzhizhuo
bounds:1664,318,71,99
qiajnbishouzhangzhuo
bounds:1256,308,192,303
rotate:270
qiandatuidengyou
bounds:1479,667,79,250
qiandatuidengzhuo
bounds:1046,963,68,44
offsets:8,3,83,47
qiandatuiyou
bounds:2,445,186,367
offsets:0,0,186,369
rotate:90
qiandatuizhuo
bounds:1095,446,196,351
offsets:0,9,196,360
rotate:270
qianguanjiedengyou
bounds:1076,1428,25,21
qianguanjieyou
bounds:404,517,149,160
offsets:0,0,156,160
qianguanjiezhuo
bounds:270,746,124,169
offsets:0,0,124,196
rotate:90
qianhougenzhuo
bounds:296,125,81,100
offsets:6,2,87,102
qianjiaogenyou
bounds:586,40,68,103
qianqigaihouyou
bounds:1383,1523,53,43
offsets:0,0,54,43
qianqiyou
bounds:82,63,102,95
offsets:0,0,102,106
qiantizhizhuo
bounds:1703,535,114,95
qiantiziyou
bounds:1935,723,111,97
qianxiaotuibeizhuo
bounds:1510,77,91,108
qianxiaotuidengyou
bounds:1509,917,47,68
qianxiaotuidengzhuo
bounds:1482,920,47,65
qianxiaotuihouyou
bounds:769,39,93,112
qianxiaotuiyou
bounds:1722,261,211,324
offsets:0,15,211,339
rotate:90
qianxiaotuizhuo
bounds:1362,220,213,312
offsets:0,32,213,344
rotate:90
qianxigaibeizhuo
bounds:1302,1526,32,40
qianxigaizhuo
bounds:15,66,83,83
offsets:1,0,84,83
qugan
bounds:1545,800,315,477
rotate:270
shangbiyou
bounds:1065,227,202,225
offsets:0,0,202,226
shangbizhuo
bounds:137,231,116,240
offsets:0,9,116,249
rotate:90
shoushiguang
bounds:1522,1303,29,28
shoushishang
bounds:1392,1156,110,160
shoushixia
bounds:1592,1415,86,151
shouzhiyou
bounds:1351,106,157,120
offsets:0,3,157,123
rotate:180
shouzhizhuo
bounds:964,572,119,79
toufa1
bounds:964,102,103,286
rotate:90
toufa2
bounds:1555,413,149,491
rotate:90
toufa3
bounds:1697,1071,74,208
offsets:1,0,79,208
toufa4
bounds:1841,70,93,109
toufa5
bounds:2009,833,37,90
toufa6
bounds:1338,1454,72,112
toufadi
bounds:1549,124,205,171
rotate:180
toufahouyou
bounds:1377,986,395,580
offsets:38,0,433,580
rotate:180
toufahouzhuo
bounds:527,496,258,528
rotate:270
toufawanzi
bounds:484,257,93,71
weiba
bounds:1051,503,615,218
xiaobiyou
bounds:1415,1316,193,250
offsets:0,0,197,250
xiongjiadengguang
bounds:180,38,215,121
yachi
bounds:1042,1139,34,179
offsets:0,0,35,179
yanbai
bounds:2,206,59,237
yanjing
bounds:1819,527,60,76
offsets:0,0,60,77
yanjinggaoguang
bounds:1418,1282,28,45
zhengyanyou
bounds:1745,1092,43,38
offsets:0,0,45,38
zhengyanzhuo
bounds:1115,1448,29,34
1