empgun.png
size:4084,194
filter:Linear,Linear
scale:0.5
AR
bounds:2531,20,623,173
ARLight1
bounds:1499,175,250,18
offsets:0,0,250,19
ARLight2
bounds:4026,146,36,47
offsets:0,0,37,47
LMG
bounds:1284,31,361,143
offsets:0,0,361,144
LMGLight1
bounds:1884,89,104,15
rotate:90
LMGLight2
bounds:1683,117,29,40
offsets:0,0,29,41
rotate:90
PT
bounds:3744,84,203,109
PTLight1
bounds:1730,169,14,5
offsets:1,0,15,5
PTLight2
bounds:4063,162,20,31
offsets:1,1,22,32
SCG
bounds:3155,32,588,161
offsets:1,0,589,161
SCGLIght2
bounds:1646,132,36,42
offsets:0,1,37,44
SCGLight1
bounds:1834,52,141,35
offsets:1,0,142,35
rotate:90
SG
bounds:811,9,472,167
offsets:0,4,472,171
SGClip1
bounds:1805,19,174,28
rotate:90
SGClip2
bounds:1776,19,174,28
rotate:90
SGClip3
bounds:1750,19,174,25
offsets:2,0,176,25
rotate:90
SGLight1_1
bounds:1877,55,138,6
rotate:90
SGLight1_2
bounds:1870,55,138,6
rotate:90
SGLight2
bounds:3948,145,38,48
SMG
bounds:1900,1,630,192
SMGLight1
bounds:1238,177,260,16
SMGLight2
bounds:1683,147,27,46
rotate:90
SR
bounds:1,14,809,179
SRLight1
bounds:811,178,426,15
offsets:1,0,428,15
SRLight2
bounds:3987,146,38,47
offsets:0,1,39,48
1