empgun.png
size:3694,194
filter:Linear,Linear
scale:0.5
AR
bounds:1442,20,623,173
ARLight1
bounds:2416,7,250,18
offsets:0,0,250,19
ARLight2
bounds:3523,36,36,47
offsets:0,0,37,47
LMG
bounds:3128,50,361,143
offsets:0,0,361,144
LMGLight1
bounds:1869,4,104,15
LMGLight2
bounds:3625,43,29,40
offsets:0,0,29,41
PT
bounds:3490,84,203,109
PTLight1
bounds:1,1,14,5
offsets:1,0,15,5
PTLight2
bounds:3523,4,20,31
offsets:1,1,22,32
SCG
bounds:2066,32,588,161
offsets:1,0,589,161
SCGLIght2
bounds:3560,41,36,42
offsets:0,1,37,44
SCGLight1
bounds:3128,14,141,35
offsets:1,0,142,35
SG
bounds:2655,26,472,167
offsets:0,4,472,171
SGClip1
bounds:2241,3,174,28
SGClip2
bounds:2066,3,174,28
SGClip3
bounds:3270,24,174,25
offsets:2,0,176,25
SGLight1_1
bounds:140,7,138,6
SGLight1_2
bounds:1,7,138,6
SGLight2
bounds:3445,1,38,48
SMG
bounds:811,1,630,192
SMGLight1
bounds:2667,9,260,16
SMGLight2
bounds:3597,37,27,46
SR
bounds:1,14,809,179
SRLight1
bounds:1442,4,426,15
offsets:1,0,428,15
SRLight2
bounds:3484,2,38,47
offsets:0,1,39,48
1