factory.png
size:3951,4009
filter:Linear,Linear
a1
bounds:1,884,1117,962
offsets:1,1,1119,964
a2
bounds:2822,415,631,435
offsets:1,1,633,437
b1
bounds:2466,1,550,413
offsets:42,3,592,416
b2
bounds:2220,738,537,601
offsets:1,1,539,603
rotate:90
b3
bounds:1119,484,433,893
offsets:1,1,435,895
rotate:90
back
bounds:1,1847,3840,1080
offsets:1,1,3842,1082
c1
bounds:1119,918,1100,357
offsets:1,1,1102,359
c2
bounds:1,273,258,814
offsets:1,1,260,816
rotate:90
d1
bounds:2824,851,870,511
offsets:1,1,872,513
d2
bounds:816,251,233,812
offsets:1,1,235,814
rotate:90
d3
bounds:1,532,351,819
offsets:1,1,353,821
rotate:90
d4
bounds:3454,107,332,452
offsets:1,1,334,454
rotate:90
d5
bounds:1045,50,200,277
offsets:1,1,202,279
rotate:90
e1
bounds:2013,329,514,408
offsets:1,1,516,410
e2
bounds:1653,3007,443,89
offsets:1,1,445,91
f1
bounds:3454,440,496,410
offsets:1,1,498,412
f2
bounds:1,104,168,591
offsets:1,1,170,593
rotate:90
f3
bounds:821,517,167,366
offsets:1,1,169,368
f4
bounds:593,82,168,451
offsets:1,1,170,453
rotate:90
f5
bounds:2097,2929,167,642
offsets:1,1,169,644
rotate:90
f6
bounds:3695,861,168,501
offsets:1,1,170,503
fog1
bounds:1,3097,3840,450
offsets:1,1,3842,452
fog2
bounds:1119,1276,1704,570
offsets:1,1,1706,572
fog3
bounds:2824,1363,1009,483
offsets:1,1,1011,485
misc1
bounds:2740,2949,510,147
offsets:1,1,512,149
misc2
bounds:1,2928,1072,168
offsets:1,1,1074,170
misc3
bounds:1653,2929,398,77
offsets:1,1,400,79
misc4
bounds:1074,2974,578,122
offsets:1,1,580,124
misc5
bounds:3251,2960,394,136
offsets:1,1,396,138
road
bounds:1,3548,3840,262
offsets:1,1,3842,264
shadow
bounds:1,3811,3840,197
offsets:1,1,3842,199
1