frozenCity.png
size:4096,3564
filter:Linear,Linear
a1
bounds:1,496,337,198
offsets:1,1,339,200
a2
bounds:4016,2898,78,177
offsets:1,1,80,179
a3
bounds:4023,3167,41,142
offsets:1,1,43,144
b1
bounds:4023,3408,68,120
offsets:1,1,70,122
b2
bounds:3691,3135,40,141
offsets:1,1,42,143
b3
bounds:3855,2788,160,287
offsets:1,1,162,289
back1
bounds:253,2374,3842,372
rotate:180
ben
bounds:3092,273,462,787
offsets:11,3,473,790
rotate:90
boat
bounds:336,640,585,223
offsets:1,14,586,242
bridge
bounds:671,455,1457,858
rotate:180
c1
bounds:4023,3310,70,97
offsets:1,1,72,99
c2
bounds:3645,3163,45,106
offsets:1,1,47,108
cloud1
bounds:1,821,1225,586
offsets:0,81,1225,703
cloud2
bounds:3173,2152,882,221
offsets:54,40,976,261
cloud3
bounds:474,1940,1851,434
offsets:51,29,1978,463
rotate:180
cloud4
bounds:2109,565,1986,668
offsets:0,0,1986,751
rotate:180
cloud5
bounds:879,94,1328,339
offsets:0,13,1368,352
d1
bounds:3855,3076,167,410
offsets:1,1,169,412
e1
bounds:1,2401,189,158
offsets:1,1,191,160
e2
bounds:3732,3125,111,158
offsets:1,1,113,160
e3
bounds:1226,876,102,357
offsets:1,1,104,359
f1
bounds:1,2190,523,149
offsets:1,1,525,151
f2
bounds:2325,1957,552,147
offsets:1,1,554,149
fog1
bounds:1,2560,3842,649
fog2
bounds:1741,2101,1540,272
offsets:15,21,1557,300
g1
bounds:1889,44,401,279
offsets:1,1,403,281
g2
bounds:1,807,301,166
offsets:1,1,303,168
g3
bounds:2031,934,339,206
offsets:1,1,341,208
g4
bounds:2025,220,1000,425
misc1
bounds:1538,2636,912,165
offsets:1,1,914,167
misc2
bounds:3855,3529,195,34
offsets:1,1,197,36
misc3
bounds:2489,3273,57,15
offsets:1,1,59,17
misc4
bounds:3855,3487,125,18
offsets:1,1,127,20
misc5
bounds:2365,3249,123,40
offsets:1,1,125,42
misc6
bounds:3855,3506,152,22
offsets:1,1,154,24
misc7
bounds:1,2065,824,108
offsets:1,1,826,110
mountainR
bounds:1,1420,644,484
rotate:90
road
bounds:1,3207,3842,356
sky
bounds:3844,2713,10,850
snow
bounds:458,1063,3607,1082
offsets:0,0,3842,1082
rotate:180
tree
bounds:1,1,1033,718
wind1
bounds:2859,93,695,209
offsets:0,5,856,265
1