frozenCity.png
size:4096,3717
filter:Linear,Linear
a1
bounds:894,630,337,198
offsets:1,1,339,200
a2
bounds:4017,3268,78,177
offsets:1,1,80,179
a3
bounds:355,3465,41,142
offsets:1,1,43,144
b1
bounds:2349,3596,68,120
offsets:1,1,70,122
b2
bounds:397,3466,40,141
offsets:1,1,42,143
b3
bounds:3843,2107,160,287
offsets:1,1,162,289
back1
bounds:253,1339,3842,372
ben
bounds:2515,182,462,787
offsets:11,3,473,790
rotate:90
boat
bounds:3475,755,585,223
offsets:1,14,586,242
bridge
bounds:37,254,1457,858
rotate:270
c1
bounds:284,3510,70,97
offsets:1,1,72,99
c2
bounds:3036,3610,45,106
offsets:1,1,47,108
cloud1
bounds:657,816,1225,586
offsets:0,81,1225,703
rotate:180
cloud2
bounds:1734,1298,882,221
offsets:54,40,976,261
cloud3
bounds:2244,568,1851,434
offsets:51,29,1978,463
cloud4
bounds:2109,935,1986,668
offsets:0,0,1986,751
rotate:180
cloud5
bounds:464,1,1328,339
offsets:0,13,1368,352
rotate:180
d1
bounds:3843,2395,167,410
offsets:1,1,169,412
e1
bounds:2029,3410,189,158
offsets:1,1,191,160
e2
bounds:3036,3444,111,158
offsets:1,1,113,160
e3
bounds:3844,1749,102,357
offsets:1,1,104,359
f1
bounds:1870,2502,523,149
offsets:1,1,525,151
f2
bounds:1796,3569,552,147
offsets:1,1,554,149
fog1
bounds:1,2066,3842,649
rotate:180
fog2
bounds:1264,2648,1540,272
offsets:15,21,1557,300
g1
bounds:3599,3013,401,279
offsets:1,1,403,281
g2
bounds:2734,3550,301,166
offsets:1,1,303,168
g3
bounds:3608,2806,339,206
offsets:1,1,341,208
g4
bounds:3085,3291,1000,425
misc1
bounds:957,2529,912,165
offsets:1,1,914,167
misc2
bounds:1537,3682,195,34
offsets:1,1,197,36
misc3
bounds:826,3701,57,15
offsets:1,1,59,17
misc4
bounds:2418,3698,125,18
offsets:1,1,127,20
misc5
bounds:2606,3676,123,40
offsets:1,1,125,42
misc6
bounds:1622,3659,152,22
offsets:1,1,154,24
misc7
bounds:1,3608,824,108
offsets:1,1,826,110
mountainR
bounds:3283,84,644,484
road
bounds:1,1712,3842,356
rotate:180
sky
bounds:4011,2417,10,850
snow
bounds:1,2634,3607,1082
offsets:0,0,3842,1082
tree
bounds:1576,315,1033,718
wind1
bounds:1,145,695,209
offsets:0,5,856,265
1