kineticgun.png
size:1312,625
filter:Linear,Linear
scale:0.5
AR
bounds:810,7,617,194
offsets:1,0,618,194
rotate:90
ARBullet
bounds:530,1,21,9
offsets:1,0,22,9
ARCasing
bounds:401,1,34,10
ARLock1
bounds:637,2,13,22
ARLock2
bounds:353,8,47,16
ARLockB
bounds:305,8,47,16
LMG
bounds:1175,7,280,131
rotate:90
LMGBullet
bounds:552,1,15,9
PTBullet
bounds:552,1,15,9
LMGCasing
bounds:436,1,24,10
offsets:0,0,25,10
PTCasing
bounds:436,1,24,10
offsets:0,0,25,10
LMGLock1
bounds:651,5,13,19
LMGLock2
bounds:463,7,38,17
LMGLockB
bounds:264,2,40,22
LMGStock
bounds:1176,499,135,86
PT
bounds:1176,288,210,109
offsets:4,0,215,109
rotate:90
PTLock
bounds:502,12,48,12
PTLockB
bounds:401,12,61,12
SCG
bounds:1005,7,591,169
rotate:90
SCGBullet
bounds:157,3,47,21
SCGHandle
bounds:1176,586,112,22
offsets:0,1,112,23
SCGLock
bounds:744,128,63,32
SCGLockB
bounds:744,161,67,32
rotate:90
SG
bounds:1,229,809,197
SGBullet1
bounds:73,9,83,15
SGBullet2
bounds:1286,288,83,20
rotate:90
SMG
bounds:1,25,742,203
SMGBullet
bounds:502,1,27,10
SMGCasing
bounds:595,12,41,12
SMGLock1
bounds:758,24,13,24
SMGLock2
bounds:1,1,71,23
SMGLockB
bounds:1286,372,71,23
rotate:90
SR
bounds:1,427,809,197
SRBullet
bounds:551,11,43,13
SRCasing
bounds:205,7,58,17
SRLock1
bounds:744,22,13,26
SRLock2
bounds:770,49,78,25
rotate:90
SRLockB
bounds:744,49,78,25
rotate:90
1