kineticgun.png
size:1330,619
filter:Linear,Linear
scale:0.5
AR
bounds:833,1,617,194
offsets:1,0,618,194
rotate:90
ARBullet
bounds:418,9,21,9
offsets:1,0,22,9
ARCasing
bounds:330,8,34,10
ARLock1
bounds:1308,282,13,22
ARLock2
bounds:108,2,47,16
ARLockB
bounds:60,2,47,16
LMG
bounds:1198,1,280,131
rotate:90
LMGBullet
bounds:440,9,15,9
PTBullet
bounds:440,9,15,9
LMGCasing
bounds:393,8,24,10
offsets:0,0,25,10
PTCasing
bounds:393,8,24,10
offsets:0,0,25,10
LMGLock1
bounds:744,1,13,19
LMGLock2
bounds:156,1,38,17
LMGLockB
bounds:1277,515,40,22
LMGStock
bounds:744,87,135,86
rotate:90
PT
bounds:1198,282,210,109
offsets:4,0,215,109
rotate:90
PTLock
bounds:195,6,48,12
PTLockB
bounds:811,276,61,12
rotate:90
SCG
bounds:1028,1,591,169
rotate:90
SCGBullet
bounds:1277,493,47,21
SCGHandle
bounds:811,506,112,22
offsets:0,1,112,23
rotate:90
SCGLock
bounds:744,21,63,32
SCGLockB
bounds:744,54,67,32
SG
bounds:1,223,809,197
SGBullet1
bounds:811,338,83,15
rotate:90
SGBullet2
bounds:811,422,83,20
rotate:90
SMG
bounds:1,19,742,203
SMGBullet
bounds:365,8,27,10
SMGCasing
bounds:288,6,41,12
SMGLock1
bounds:808,2,13,24
SMGLock2
bounds:1198,569,71,23
SMGLockB
bounds:1198,545,71,23
SR
bounds:1,421,809,197
SRBullet
bounds:244,5,43,13
SRCasing
bounds:1,1,58,17
SRLock1
bounds:808,27,13,26
SRLock2
bounds:1198,519,78,25
SRLockB
bounds:1198,493,78,25
1