lasergun.png
size:4082,312
filter:Linear,Linear
scale:0.5
AR
bounds:1553,120,630,191
ARLight
bounds:1,1,318,107
LMG
bounds:3405,68,385,126
LMGLight
bounds:320,6,125,102
offsets:0,0,126,102
PT
bounds:3164,11,210,133
PTLight
bounds:446,18,122,90
offsets:0,2,122,92
SCG
bounds:2804,145,600,166
SCGLight
bounds:2804,40,359,104
SG
bounds:2184,123,619,188
SGLight
bounds:3405,195,431,116
SMG
bounds:811,95,741,216
SMGLight
bounds:2184,1,286,121
offsets:0,1,286,122
SR
bounds:1,109,809,202
SRLight
bounds:3791,71,290,123
bullet
bounds:569,81,64,27
1