liyena-new2x.png
size:351,1051
filter:Linear,Linear
scale:0.34886
item0
bounds:2,374,153,56
item1
bounds:315,18,25,51
item10
bounds:2,3,26,53
offsets:0,13,26,66
item11
bounds:2,609,206,197
item12
bounds:2,774,20,56
offsets:0,11,20,67
item13
bounds:2,335,37,231
rotate:90
item14
bounds:207,541,81,297
item15
bounds:295,72,59,54
rotate:90
item16
bounds:34,5,90,59
offsets:7,75,144,134
item17
bounds:111,74,84,98
offsets:0,13,146,135
rotate:90
item18
bounds:223,2,67,90
rotate:90
item19
bounds:189,67,82,104
rotate:90
item2
bounds:310,253,38,26
item20
bounds:2,181,87,119
offsets:0,0,144,144
rotate:90
item21
bounds:234,360,134,59
rotate:90
item22
bounds:2,498,119,152
rotate:270
item23
bounds:289,621,57,70
offsets:0,68,76,138
rotate:180
item24
bounds:123,2,75,99
offsets:0,39,75,138
rotate:270
item25
bounds:2,58,103,68
item26
bounds:280,693,81,58
rotate:270
item28
bounds:290,496,74,44
rotate:90
item29
bounds:259,151,56,119
item3
bounds:180,496,126,69
rotate:90
item30
bounds:169,272,68,127
rotate:90
item31
bounds:268,776,61,62
item32
bounds:2,128,51,115
rotate:90
item33
bounds:52,432,68,127
rotate:90
item34
bounds:2,807,229,242
offsets:0,15,239,257
item4
bounds:124,213,127,57
item5
bounds:2,270,120,63
item6
bounds:122,160,135,51
item7
bounds:295,133,33,16
item9
bounds:232,840,166,67
rotate:90
0