liyena.png
size:1208,282
filter:Linear,Linear
scale:0.36606
biyan
bounds:904,105,106,53
rotate:90
cefa1
bounds:646,22,66,200
offsets:44,0,115,242
rotate:90
fabian1
bounds:1049,109,66,115
offsets:0,0,70,115
fabian2
bounds:950,4,63,143
rotate:180
fabian3
bounds:647,72,96,208
offsets:0,0,96,228
fadai
bounds:716,100,180,121
offsets:12,20,197,141
rotate:270
houfa
bounds:2,50,274,230
jiemao
bounds:1016,162,106,48
offsets:0,0,106,59
rotate:90
liuhai1
bounds:1089,197,55,83
offsets:10,5,68,88
liuhai2
bounds:826,188,75,92
offsets:3,7,78,118
meimao
bounds:1171,111,104,28
offsets:0,29,104,57
rotate:90
shangshen1
bounds:466,99,118,181
offsets:0,145,118,463
tongkong
bounds:1130,102,99,41
offsets:0,0,99,48
rotate:270
tou
bounds:271,30,250,206
offsets:0,9,250,215
rotate:270
xianlian
bounds:1141,216,53,56
yanbai
bounds:1102,3,104,43
offsets:0,0,104,57
rotate:90
yaodai
bounds:2,15,129,64
rotate:90
yaodai1
bounds:211,232,48,56
rotate:90
youdatui
bounds:848,57,52,130
youkuzi
bounds:462,25,77,182
rotate:270
youshangbi
bounds:880,4,86,100
offsets:0,7,86,107
rotate:180
youxiabi
bounds:1035,4,67,92
rotate:180
youxiaotui
bounds:964,149,48,117
zuodatui
bounds:206,2,50,128
rotate:270
zuokuzi
bounds:587,99,70,181
rotate:180
zuoshangbi
bounds:998,74,80,86
offsets:3,0,83,86
rotate:180
zuoxiabi
bounds:1144,29,80,62
rotate:270
zuoxiaotui
bounds:68,3,46,116
rotate:90
1