liyenaFigure.png
size:2743,3653
filter:Linear,Linear
scale:0.5
body_0
bounds:1030,66,314,173
body_1
bounds:2562,1030,150,135
offsets:0,10,173,145
body_10
bounds:401,1599,71,55
body_11
bounds:167,3617,60,35
body_12
bounds:108,3445,45,38
body_13
bounds:1771,1,240,222
body_14
bounds:167,3499,143,153
body_15
bounds:225,1961,54,75
body_16
bounds:1559,9,211,156
body_17
bounds:237,2037,44,89
offsets:0,0,45,89
body_18
bounds:2614,244,307,114
rotate:90
body_19
bounds:1,3337,111,146
body_2
bounds:2469,3,240,273
offsets:0,46,240,319
rotate:270
body_20
bounds:1,752,725,848
body_21
bounds:641,63,357,152
body_22
bounds:2302,3224,362,334
offsets:0,0,379,334
rotate:270
body_23
bounds:2253,1108,397,362
offsets:0,0,402,362
rotate:90
body_24
bounds:310,150,276,378
rotate:90
body_25
bounds:2477,959,213,71
offsets:0,0,238,78
body_26
bounds:2336,1506,225,868
offsets:25,0,250,929
body_27
bounds:1,1680,634,251
offsets:0,14,659,265
rotate:90
body_29
bounds:2614,552,89,347
body_3
bounds:2571,3015,153,389
body_30
bounds:1052,296,271,1041
offsets:0,0,277,1041
rotate:90
body_31
bounds:2482,530,131,428
offsets:1,0,132,428
body_32
bounds:1847,195,275,463
offsets:0,0,341,463
rotate:90
body_33
bounds:2471,2771,183,243
body_34
bounds:278,362,463,607
offsets:28,7,491,614
rotate:270
body_35
bounds:688,216,368,371
rotate:180
body_36
bounds:221,1119,408,738
offsets:0,0,477,755
body_37
bounds:348,1628,212,207
offsets:9,33,221,240
body_38
bounds:2116,1,313,252
rotate:180
body_39
bounds:2553,1506,340,120
rotate:90
body_4
bounds:2533,1847,181,519
offsets:0,0,192,519
body_40
bounds:2471,2375,127,395
offsets:2,0,130,395
body_41
bounds:1,125,341,263
offsets:0,0,399,263
rotate:90
body_42
bounds:1,1601,196,78
body_43
bounds:1,3484,165,168
body_44
bounds:1,1,148,643
rotate:90
body_45
bounds:1345,53,504,341
body_46
bounds:2094,343,388,707
rotate:180
body_47
bounds:1,516,2469,3136
offsets:0,0,2469,3416
body_48
bounds:2378,159,216,370
rotate:180
body_49
bounds:1,467,274,368
offsets:0,0,274,377
body_5
bounds:1,2334,77,99
body_6
bounds:223,1858,41,102
body_7
bounds:1,2253,72,80
offsets:0,0,72,82
body_8
bounds:428,1541,136,88
body_9
bounds:1,1524,86,76
1