liyenaFigure.png
size:3197,3089
filter:Linear,Linear
scale:0.5
body_0
bounds:1126,31,314,173
body_1
bounds:252,5,150,135
offsets:0,10,173,145
body_10
bounds:165,2855,71,55
body_11
bounds:163,3053,60,35
body_12
bounds:377,2980,45,38
body_13
bounds:2086,73,240,222
body_14
bounds:172,271,143,153
body_15
bounds:897,3013,54,75
body_16
bounds:458,139,211,156
body_17
bounds:908,2923,44,89
offsets:0,0,45,89
body_18
bounds:769,29,307,114
body_19
bounds:1,1979,111,146
body_2
bounds:1,2116,240,273
offsets:0,46,240,319
body_20
bounds:106,2261,725,848
rotate:90
body_21
bounds:1441,25,357,152
body_22
bounds:1,56,362,334
offsets:0,0,379,334
rotate:90
body_23
bounds:955,2625,397,362
offsets:0,0,402,362
rotate:90
body_24
bounds:2418,142,276,378
rotate:90
body_25
bounds:248,729,213,71
offsets:0,0,238,78
body_26
bounds:1430,408,225,868
offsets:25,0,250,929
rotate:90
body_27
bounds:1,419,634,251
offsets:0,14,659,265
rotate:270
body_29
bounds:89,2547,89,347
body_3
bounds:3026,13,153,389
rotate:180
body_30
bounds:2102,296,271,1041
offsets:0,0,277,1041
rotate:270
body_31
bounds:492,2448,131,428
offsets:1,0,132,428
rotate:90
body_32
bounds:1251,185,275,463
offsets:0,0,341,463
rotate:90
body_33
bounds:3013,566,183,243
body_34
bounds:244,406,463,607
offsets:28,7,491,614
rotate:270
body_35
bounds:890,144,368,371
rotate:270
body_36
bounds:280,202,408,738
offsets:0,0,477,755
rotate:270
body_37
bounds:695,2881,212,207
offsets:9,33,221,240
rotate:180
body_38
bounds:2928,2775,313,252
rotate:90
body_39
bounds:921,2504,340,120
body_4
bounds:150,2907,181,519
offsets:0,0,192,519
rotate:270
body_40
bounds:2327,14,127,395
offsets:2,0,130,395
rotate:90
body_41
bounds:2780,134,341,263
offsets:0,0,399,263
body_42
bounds:1687,3010,196,78
body_43
bounds:1799,1,165,168
rotate:90
body_44
bounds:1,2445,148,643
body_45
bounds:386,15,504,341
body_46
bounds:833,412,388,707
rotate:90
body_47
bounds:1,619,2469,3136
offsets:0,0,2469,3416
rotate:90
body_48
bounds:1715,163,216,370
rotate:90
body_49
bounds:1318,2814,274,368
offsets:0,0,274,377
rotate:90
body_5
bounds:1687,2910,77,99
body_6
bounds:1,2437,41,102
body_7
bounds:97,2895,72,80
offsets:0,0,72,82
body_8
bounds:761,2580,136,88
body_9
bounds:492,2601,86,76
1