liyenanew.png
size:942,392
filter:Linear,Linear
scale:0.34886
item0
bounds:170,43,153,56
item1
bounds:131,27,25,51
item10
bounds:246,106,26,53
offsets:0,13,26,66
item11
bounds:264,150,206,197
rotate:90
item12
bounds:268,370,20,56
offsets:0,11,20,67
rotate:90
item13
bounds:2,159,37,231
item14
bounds:278,102,81,297
rotate:90
item15
bounds:711,2,59,54
item16
bounds:864,125,90,59
offsets:7,75,144,134
rotate:270
item17
bounds:761,31,84,98
offsets:0,13,146,135
rotate:180
item18
bounds:832,25,67,90
rotate:90
item19
bounds:794,215,82,104
rotate:180
item2
bounds:326,364,38,26
item20
bounds:642,55,87,119
offsets:0,0,144,144
rotate:90
item21
bounds:325,40,134,59
item22
bounds:448,238,119,152
item23
bounds:461,16,57,70
offsets:0,68,76,138
item24
bounds:794,307,75,99
offsets:0,39,75,138
rotate:90
item25
bounds:799,110,103,68
rotate:270
item26
bounds:882,309,81,58
rotate:270
item28
bounds:170,103,74,44
item29
bounds:736,271,56,119
rotate:180
item3
bounds:557,179,126,69
rotate:90
item30
bounds:617,263,68,127
item31
bounds:878,217,61,62
item32
bounds:746,131,51,115
item33
bounds:513,54,68,127
rotate:90
item34
bounds:41,148,229,242
offsets:0,15,239,257
item4
bounds:2,21,127,57
item5
bounds:628,124,120,63
rotate:90
item6
bounds:693,144,135,51
rotate:90
item7
bounds:270,353,33,16
item9
bounds:2,80,166,67
1