liyena-new2x.png
size:965,378
filter:Linear,Linear
scale:0.34886
item0
bounds:170,29,153,56
item1
bounds:131,13,25,51
item10
bounds:246,92,26,53
offsets:0,13,26,66
item11
bounds:264,136,206,197
rotate:90
item12
bounds:924,115,20,56
offsets:0,11,20,67
item13
bounds:2,145,37,231
item14
bounds:278,88,81,297
rotate:90
item15
bounds:909,55,59,54
rotate:90
item16
bounds:864,111,90,59
offsets:7,75,144,134
rotate:270
item17
bounds:761,17,84,98
offsets:0,13,146,135
rotate:180
item18
bounds:846,4,67,90
item19
bounds:794,201,82,104
rotate:180
item2
bounds:269,350,38,26
item20
bounds:642,41,87,119
offsets:0,0,144,144
rotate:90
item21
bounds:325,26,134,59
item22
bounds:448,224,119,152
item23
bounds:461,2,57,70
offsets:0,68,76,138
item24
bounds:794,293,75,99
offsets:0,39,75,138
rotate:90
item25
bounds:799,96,103,68
rotate:270
item26
bounds:882,295,81,58
rotate:270
item28
bounds:170,89,74,44
item29
bounds:736,257,56,119
rotate:180
item3
bounds:557,165,126,69
rotate:90
item30
bounds:617,249,68,127
item31
bounds:878,203,61,62
item32
bounds:746,117,51,115
item33
bounds:513,40,68,127
rotate:90
item34
bounds:41,134,229,242
offsets:0,15,239,257
item4
bounds:2,7,127,57
item5
bounds:628,110,120,63
rotate:90
item6
bounds:693,130,135,51
rotate:90
item7
bounds:309,360,33,16
item9
bounds:2,66,166,67
0