liyena.png
size:1069,310
filter:Linear,Linear
scale:0.36606
biyan
bounds:784,192,106,53
rotate:90
cefa1
bounds:2,19,66,200
offsets:44,0,115,242
rotate:90
fabian1
bounds:609,2,66,115
offsets:0,0,70,115
rotate:90
fabian2
bounds:833,85,63,143
rotate:180
fabian3
bounds:516,39,96,208
offsets:0,0,96,228
rotate:90
fadai
bounds:309,2,180,121
offsets:12,20,197,141
houfa
bounds:2,78,274,230
jiemao
bounds:929,131,106,48
offsets:0,0,106,59
rotate:90
liuhai1
bounds:2,84,55,83
offsets:10,5,68,88
rotate:180
liuhai2
bounds:220,3,75,92
offsets:3,7,78,118
rotate:90
meimao
bounds:1038,41,104,28
offsets:0,29,104,57
rotate:90
shangshen1
bounds:465,127,118,181
offsets:0,145,118,463
tongkong
bounds:996,41,99,41
offsets:0,0,99,48
rotate:90
tou
bounds:271,58,250,205
offsets:0,10,250,215
rotate:270
xianlian
bounds:1010,236,53,56
rotate:90
yanbai
bounds:973,179,104,43
offsets:0,0,104,57
rotate:90
yaodai
bounds:718,142,129,64
rotate:270
yaodai1
bounds:211,260,48,56
rotate:90
youdatui
bounds:464,3,52,130
rotate:90
youkuzi
bounds:574,91,77,182
rotate:180
youshangbi
bounds:771,90,86,100
offsets:0,7,86,107
rotate:180
youxiabi
bounds:933,12,67,92
rotate:180
youxiaotui
bounds:778,7,48,117
rotate:90
zuodatui
bounds:726,20,50,128
zuokuzi
bounds:652,127,70,181
rotate:180
zuoshangbi
bounds:874,44,80,86
offsets:3,0,83,86
rotate:270
zuoxiabi
bounds:1005,142,80,62
rotate:270
zuoxiaotui
bounds:883,192,46,116
rotate:180
1