loopTowerA.png
size:4096,3806
filter:Linear,Linear
bluelight
bounds:3302,3144,226,115
offsets:1,1,228,117
border1
bounds:3992,2992,86,813
offsets:1,1,88,815
border2
bounds:3904,2992,87,813
offsets:1,1,89,815
border3
bounds:1,2756,152,807
offsets:1,1,154,809
rotate:90
box1
bounds:1863,216,270,225
offsets:1,1,272,227
box1shadow
bounds:1506,284,356,200
offsets:1,1,358,202
boxshadow1
bounds:3529,3166,279,93
offsets:1,1,281,95
button
bounds:4006,2852,77,139
offsets:1,1,79,141
ceiling1
bounds:1,1182,1102,427
offsets:1,1,1103,431
ceiling2
bounds:1,3385,1920,420
offsets:0,0,1921,420
connect
bounds:1189,2782,107,798
offsets:1,1,109,800
rotate:90
corner
bounds:1104,1275,433,334
cornor2
bounds:3132,908,211,289
offsets:1,1,213,291
cornor3
bounds:1,366,549,291
offsets:0,0,550,291
crack1
bounds:935,791,168,220
offsets:1,1,170,222
crack2
bounds:3539,1023,223,174
offsets:1,1,225,176
crack3
bounds:721,2984,214,67
offsets:1,1,216,69
crack4
bounds:2543,112,561,334
crack5
bounds:742,1,444,507
rotate:90
crack6
bounds:3506,474,280,271
offsets:1,1,282,273
crackbig1
bounds:2543,447,173,264
offsets:1,1,175,266
crackbig2
bounds:514,404,649,732
rotate:180
deco1
bounds:1,2870,1187,181
deco2
bounds:1,3323,1812,61
offsets:0,0,1813,61
door
bounds:1559,1699,1826,947
offsets:1,0,1827,947
doorinside
bounds:3386,1685,1048,670
offsets:1,1,1050,672
rotate:90
doorleft
bounds:1104,739,490,643
offsets:1,1,492,645
rotate:90
fence
bounds:2903,485,234,519
offsets:1419,0,1653,776
rotate:90
fenceshadow
bounds:3768,2735,237,194
offsets:1,1,239,196
fireext
bounds:3809,3172,93,171
offsets:1,1,95,173
floor1
bounds:1,765,799,416
floor2
bounds:1922,3344,1919,343
offsets:1,1,1921,345
item2
bounds:2345,241,145,200
offsets:1,1,147,202
lighthole1
bounds:1164,485,761,226
offsets:1,1,763,228
lighthole2
bounds:1988,2647,735,152
offsets:1,5,747,158
loop
bounds:1163,268,342,216
offsets:0,7,342,223
pipe1
bounds:551,245,190,201
offsets:1,1,192,203
pipe2
bounds:2836,883,295,314
offsets:1,1,297,316
pipe3
bounds:2933,2930,970,199
offsets:1,1,971,201
pipe4
bounds:3061,644,1040,1034
offsets:0,0,2949,1785
rotate:270
pipe5
bounds:1922,3688,1919,117
offsets:1,0,1921,117
pipe6
bounds:2744,250,1280,979
pipe7
bounds:1988,2800,89,779
offsets:1,1,91,781
rotate:90
pipe8
bounds:2768,2734,122,777
offsets:1,1,124,779
rotate:90
shadow
bounds:1482,3149,270,173
offsets:0,0,517,173
spotlight1
bounds:1,1610,1145,1557
offsets:1,1,1147,1559
rotate:90
spotlight2
bounds:2933,2856,834,73
offsets:1,1,836,75
spotlight3
bounds:1559,1230,1438,468
offsets:1,1,1440,470
tool
bounds:2134,262,210,179
offsets:1,1,212,181
toolshadow
bounds:1189,2907,286,144
offsets:1,1,288,146
vent1
bounds:936,2964,137,87
offsets:1,1,139,89
wall
bounds:2998,1198,486,857
offsets:0,1,486,858
rotate:90
water1
bounds:3302,3260,83,475
offsets:1,1,85,477
rotate:90
water2
bounds:3842,3712,23,93
offsets:1,1,25,95
water3
bounds:1814,3130,1487,213
offsets:1,1,1489,215
window
bounds:1926,442,616,269
offsets:1,1,618,271
word1
bounds:1748,956,273,996
rotate:90
word2
bounds:1,3052,270,1480
rotate:90
wordlight1
bounds:1748,712,243,968
rotate:90
wordlight2
bounds:1482,2890,240,1450
rotate:90
1