loopTowerA.png
size:4096,3799
filter:Linear,Linear
bluelight
bounds:801,1016,226,115
offsets:1,1,228,117
border1
bounds:4000,2171,86,813
offsets:1,1,88,815
border2
bounds:4000,2985,87,813
offsets:1,1,89,815
border3
bounds:2499,581,152,807
offsets:1,1,154,809
rotate:90
box1
bounds:2358,293,270,225
offsets:1,1,272,227
box1shadow
bounds:3881,356,356,200
offsets:1,1,358,202
rotate:90
boxshadow1
bounds:1028,1038,279,93
offsets:1,1,281,95
button
bounds:2404,1566,77,139
offsets:1,1,79,141
ceiling1
bounds:2516,1932,1102,427
offsets:1,1,1103,431
ceiling2
bounds:2094,1878,1920,420
offsets:0,0,1921,420
rotate:90
connect
bounds:1,1646,107,798
offsets:1,1,109,800
rotate:90
corner
bounds:1733,455,433,334
rotate:90
cornor2
bounds:2068,307,211,289
offsets:1,1,213,291
rotate:90
cornor3
bounds:801,1132,549,291
offsets:0,0,550,291
crack1
bounds:1189,224,168,220
offsets:1,1,170,222
crack2
bounds:3403,344,223,174
offsets:1,1,225,176
crack3
bounds:859,1901,214,67
offsets:1,1,216,69
crack4
bounds:1594,171,561,334
rotate:180
crack5
bounds:212,1,444,507
rotate:90
crack6
bounds:859,1969,280,271
offsets:1,1,282,273
crackbig1
bounds:3138,345,173,264
offsets:1,1,175,266
rotate:90
crackbig2
bounds:3292,713,649,732
rotate:180
deco1
bounds:1,354,1187,181
deco2
bounds:2069,519,1812,61
offsets:0,0,1813,61
door
bounds:1146,1972,1826,947
offsets:1,0,1827,947
rotate:90
doorinside
bounds:2516,2750,1048,670
offsets:1,1,1050,672
rotate:90
doorleft
bounds:1489,1147,490,643
offsets:1,1,492,645
rotate:90
fence
bounds:737,454,234,519
offsets:1419,0,1653,776
rotate:270
fenceshadow
bounds:2629,324,237,194
offsets:1,1,239,196
fireext
bounds:2406,1706,93,171
offsets:1,1,95,173
floor1
bounds:1,1007,799,416
floor2
bounds:3656,1879,1919,343
offsets:1,1,1921,345
rotate:90
item2
bounds:3936,875,145,200
offsets:1,1,147,202
lighthole1
bounds:972,662,761,226
offsets:1,1,763,228
lighthole2
bounds:1,536,735,152
offsets:1,5,747,158
loop
bounds:1256,445,342,216
offsets:0,7,342,223
pipe1
bounds:3627,317,190,201
offsets:1,1,192,203
pipe2
bounds:3800,1076,295,314
offsets:1,1,297,316
pipe3
bounds:1,689,970,199
offsets:1,1,971,201
pipe4
bounds:2244,843,1040,1034
offsets:0,0,2949,1785
pipe5
bounds:1,889,1919,117
offsets:1,0,1921,117
pipe6
bounds:2132,628,1280,979
pipe7
bounds:4000,1391,89,779
offsets:1,1,91,781
pipe8
bounds:1351,1024,122,777
offsets:1,1,124,779
rotate:90
shadow
bounds:2867,345,270,173
offsets:0,0,517,173
spotlight1
bounds:1,2241,1145,1557
offsets:1,1,1147,1559
spotlight2
bounds:1140,1898,834,73
offsets:1,1,836,75
spotlight3
bounds:3187,2360,1438,468
offsets:1,1,1440,470
rotate:90
tool
bounds:1,266,210,179
offsets:1,1,212,181
toolshadow
bounds:3648,1463,286,144
offsets:1,1,288,146
vent1
bounds:2992,2392,137,87
offsets:1,1,139,89
wall
bounds:1,1754,486,857
offsets:0,1,486,858
rotate:90
water1
bounds:2516,2396,83,475
offsets:1,1,85,477
rotate:90
water2
bounds:3133,2656,23,93
offsets:1,1,25,95
water3
bounds:1,1424,1487,213
offsets:1,1,1489,215
window
bounds:2516,2480,616,269
offsets:1,1,618,271
word1
bounds:2651,1335,273,996
rotate:90
word2
bounds:2515,1609,270,1480
rotate:90
wordlight1
bounds:2602,1091,243,968
rotate:90
wordlight2
bounds:859,1638,240,1450
rotate:90
1