molingFigure.png
size:3367,3810
filter:Linear,Linear
scale:0.5
body_0
bounds:2660,3285,455,524
offsets:21,21,478,558
body_1
bounds:2268,3029,272,144
body_10
bounds:2524,1437,669,1180
rotate:180
body_11
bounds:2209,80,599,1624
body_12
bounds:1,113,364,452
offsets:0,26,364,478
rotate:270
body_13
bounds:2153,1643,503,1322
body_14
bounds:2153,3174,506,635
body_15
bounds:2453,13,155,259
body_16
bounds:2954,891,330,366
offsets:0,0,337,366
rotate:180
body_17
bounds:2541,3028,78,145
body_18
bounds:2809,1,461,431
rotate:270
body_19
bounds:2153,2012,121,386
offsets:8,0,129,386
body_2
bounds:875,1336,62,39
body_20
bounds:875,1376,184,360
body_21
bounds:2261,1704,114,145
body_22
bounds:3139,1961,138,492
rotate:180
body_23
bounds:3048,463,200,243
body_24
bounds:3240,237,103,225
body_25
bounds:2660,3210,187,218
body_26
bounds:2949,2414,90,304
body_27
bounds:3155,2519,104,294
offsets:40,0,144,294
body_28
bounds:1060,1624,38,112
body_29
bounds:2268,2950,38,78
body_3
bounds:2394,2991,80,37
body_30
bounds:2209,60,245,281
body_31
bounds:2660,3402,81,208
body_32
bounds:453,74,337,247
body_33
bounds:2468,2990,89,38
offsets:0,0,92,40
body_34
bounds:3208,707,133,194
body_35
bounds:2209,341,336,284
body_36
bounds:3149,1730,200,473
rotate:180
body_37
bounds:3062,1118,222,611
offsets:0,0,273,611
body_38
bounds:1,478,873,1258
body_39
bounds:2657,2351,291,367
body_4
bounds:2307,2990,86,38
body_40
bounds:2657,2719,377,454
body_41
bounds:1,1737,1110,2072
body_42
bounds:2806,404,241,686
body_43
bounds:875,139,895,1169
body_44
bounds:2153,2399,114,774
body_45
bounds:2829,3174,67,162
body_46
bounds:3035,2814,196,532
body_47
bounds:2657,1980,143,370
body_48
bounds:1833,101,375,1541
body_49
bounds:1833,1643,319,2166
body_5
bounds:2391,2978,85,12
body_50
bounds:1111,1309,2500,720
rotate:90
body_6
bounds:2307,2971,83,19
body_7
bounds:2153,1933,90,78
body_8
bounds:2596,1091,589,935
offsets:0,44,589,979
body_9
bounds:3008,3383,358,426
1