moling.png
size:349,1191
filter:Linear,Linear
scale:0.38118
23
bounds:89,981,23,9
body_0
bounds:302,987,87,42
rotate:90
body_1
bounds:134,3,21,24
body_10
bounds:2,620,134,324
offsets:8,0,142,330
rotate:90
body_11
bounds:2,270,96,157
rotate:270
body_12
bounds:2,211,77,143
rotate:90
body_13
bounds:170,237,69,160
rotate:90
body_14
bounds:145,189,62,147
offsets:0,8,62,155
rotate:270
body_15
bounds:2,475,144,210
rotate:270
body_16
bounds:293,106,112,40
rotate:90
body_17
bounds:196,3,110,26
body_18
bounds:2,967,85,23
body_19
bounds:2,992,298,197
body_2
bounds:2,54,64,67
rotate:90
body_20
bounds:99,373,113,103
body_21
bounds:2,120,103,101
rotate:270
body_22
bounds:303,393,42,54
body_23
bounds:116,301,123,200
rotate:270
body_24
bounds:80,104,108,148
rotate:90
body_25
bounds:2,743,247,267
offsets:0,0,247,271
rotate:90
body_26
bounds:150,29,44,73
body_3
bounds:71,2,59,61
rotate:90
body_4
bounds:2,374,85,99
body_43
bounds:2,961,5,4
body_5
bounds:34,16,26,36
body_6
bounds:2,17,30,35
body_7
bounds:288,31,53,73
body_8
bounds:208,48,54,72
rotate:90
body_9
bounds:71,63,55,77
rotate:90
lower
bounds:270,752,138,68
rotate:90
m
bounds:259,892,78,93
offsets:0,2,79,95
m2
bounds:237,280,79,110
offsets:0,1,80,114
rotate:270
middle
bounds:214,443,93,176
upper
bounds:230,104,56,84
1