molingFigure.png
size:4096,3098
filter:Linear,Linear
scale:0.5
body_0
bounds:3571,152,455,524
offsets:21,21,478,558
rotate:90
body_1
bounds:859,520,272,144
body_10
bounds:1,261,669,1180
rotate:270
body_11
bounds:2471,294,599,1624
rotate:90
body_12
bounds:480,1104,364,452
offsets:0,26,364,478
body_13
bounds:321,665,503,1322
rotate:90
body_14
bounds:3550,2462,506,635
body_15
bounds:1952,80,155,259
body_16
bounds:3268,175,330,366
offsets:0,0,337,366
rotate:270
body_17
bounds:4011,1945,78,145
body_18
bounds:1182,233,461,431
body_19
bounds:321,1169,121,386
offsets:8,0,129,386
body_2
bounds:4025,1629,62,39
body_20
bounds:3864,1113,184,360
body_21
bounds:710,1489,114,145
body_22
bounds:697,1830,138,492
body_23
bounds:3024,119,200,243
rotate:90
body_24
bounds:1,85,103,225
body_25
bounds:3864,894,187,218
body_26
bounds:323,827,90,304
body_27
bounds:2356,302,104,294
offsets:40,0,144,294
body_28
bounds:4011,1669,38,112
body_29
bounds:3928,2012,38,78
body_3
bounds:534,1163,80,37
body_30
bounds:1643,779,245,281
rotate:90
body_31
bounds:4011,1460,81,208
body_32
bounds:1,311,337,247
body_33
bounds:551,1124,89,38
offsets:0,0,92,40
body_34
bounds:697,1635,133,194
body_35
bounds:315,189,336,284
rotate:180
body_36
bounds:742,104,200,473
rotate:90
body_37
bounds:1344,160,222,611
offsets:0,0,273,611
rotate:90
body_38
bounds:2676,1839,873,1258
body_39
bounds:3572,952,291,367
body_4
bounds:443,1517,86,38
body_40
bounds:3550,2007,377,454
body_41
bounds:845,1025,1110,2072
body_42
bounds:3572,1320,241,686
body_43
bounds:2676,669,895,1169
body_44
bounds:697,2323,114,774
body_45
bounds:4011,1782,67,162
body_46
bounds:3814,1474,196,532
body_47
bounds:3928,2091,143,370
body_48
bounds:321,1556,375,1541
body_49
bounds:1,931,319,2166
body_5
bounds:812,3012,85,12
rotate:90
body_50
bounds:1955,597,2500,720
rotate:90
body_6
bounds:825,3014,83,19
rotate:90
body_7
bounds:443,1185,90,78
body_8
bounds:1613,184,589,935
offsets:0,44,589,979
rotate:90
body_9
bounds:627,1,358,426
1