moyu.png
size:935,286
filter:Linear,Linear
scale:0.38266
body_0
bounds:617,42,93,103
body_1
bounds:797,37,65,86
body_10
bounds:638,141,69,137
body_11
bounds:361,6,39,32
body_12
bounds:2,85,238,199
body_13
bounds:373,69,109,215
offsets:0,0,135,215
body_14
bounds:361,7,79,210
offsets:37,0,116,210
rotate:270
body_15
bounds:242,104,131,180
body_16
bounds:483,54,132,73
body_17
bounds:773,125,69,65
rotate:90
body_18
bounds:242,33,69,117
rotate:90
body_19
bounds:482,129,83,155
body_19_2
bounds:123,6,77,81
rotate:90
body_19_3
bounds:573,2,82,50
body_2
bounds:840,123,57,63
body_20
bounds:711,52,71,65
rotate:90
body_21
bounds:2,19,64,119
rotate:90
body_22
bounds:567,129,69,155
body_23
bounds:683,123,88,103
offsets:0,1,88,104
body_24
bounds:811,198,75,71
rotate:270
body_25
bounds:866,225,59,55
rotate:270
body_3
bounds:725,202,101,82
body_4
bounds:704,11,111,39
body_5
bounds:242,144,25,12
body_6
bounds:2,10,88,7
body_7
bounds:206,10,108,21
body_9
bounds:853,17,54,99
rotate:180
qw
bounds:884,165,49,59
offsets:1,0,58,64
rotate:180
1