moyuFigure.png
size:4096,2635
filter:Linear,Linear
scale:0.5
body_0
bounds:1456,300,355,540
rotate:90
body_10
bounds:2882,1126,191,275
body_11
bounds:1324,228,160,276
offsets:0,53,215,329
body_12
bounds:1,85,263,323
body_13
bounds:3142,809,312,692
rotate:90
body_14
bounds:3987,2295,81,140
body_15
bounds:1997,1,445,444
rotate:90
body_16
bounds:1,789,177,445
body_17
bounds:885,1518,227,107
body_18
bounds:25,318,391,969
rotate:270
body_19
bounds:1660,1109,372,1062
rotate:90
body_2
bounds:19,1453,392,172
body_20
bounds:3987,2426,108,61
offsets:0,1,108,62
body_21
bounds:2209,290,366,677
rotate:90
body_22
bounds:412,1451,222,174
body_23
bounds:2955,56,581,586
rotate:180
body_24
bounds:2955,875,796,1140
rotate:90
body_25
bounds:3388,96,615,447
body_26
bounds:339,469,532,1116
rotate:270
body_27
bounds:2890,452,578,1205
offsets:10,114,588,1319
rotate:90
body_28
bounds:1556,1444,175,181
body_29
bounds:2720,1167,202,234
body_3
bounds:2284,1470,147,155
body_30
bounds:3987,2207,53,53
body_31
bounds:2065,1443,239,182
body_32
bounds:3778,1678,307,299
body_33
bounds:3778,1495,127,190
body_34
bounds:3778,1978,208,656
body_35
bounds:1645,656,569,493
body_36
bounds:995,73,263,398
body_37
bounds:2457,1402,1232,1320
rotate:90
body_38
bounds:1,785,840,1673
rotate:90
body_39
bounds:2215,627,472,811
rotate:270
body_4
bounds:1699,1563,184,62
body_40
bounds:1,1626,2455,1008
body_5
bounds:1113,1552,171,73
body_6
bounds:1285,1556,171,69
body_7
bounds:3987,2261,67,43
body_8
bounds:635,1460,149,165
body_9
bounds:3987,2487,99,147
1