moyu.png
size:307,876
filter:Linear,Linear
scale:0.38266
body_0
bounds:200,771,93,103
body_1
bounds:23,34,65,86
rotate:90
body_10
bounds:231,370,69,137
body_11
bounds:234,322,39,32
body_12
bounds:2,604,238,199
rotate:90
body_13
bounds:2,370,109,215
offsets:0,0,135,215
rotate:90
body_14
bounds:2,134,79,210
offsets:37,0,116,210
rotate:90
body_15
bounds:2,471,131,180
rotate:90
body_16
bounds:159,251,132,73
rotate:90
body_17
bounds:234,251,69,65
rotate:90
body_18
bounds:184,481,69,117
body_19
bounds:2,286,83,155
rotate:90
body_19_2
bounds:192,172,77,81
rotate:90
body_19_3
bounds:255,509,82,50
rotate:90
body_2
bounds:173,5,57,63
rotate:90
body_20
bounds:214,105,71,65
body_21
bounds:203,600,64,119
body_22
bounds:2,215,69,155
rotate:90
body_23
bounds:2,91,88,103
offsets:0,1,88,104
rotate:90
body_24
bounds:97,2,75,71
body_25
bounds:238,7,59,55
body_3
bounds:90,72,101,82
rotate:180
body_4
bounds:168,64,111,39
body_5
bounds:112,862,25,12
body_6
bounds:2,844,88,7
body_7
bounds:2,853,108,21
body_9
bounds:203,712,54,99
rotate:90
qw
bounds:2,553,49,59
offsets:1,0,58,64
rotate:90
1