moyu.png
size:307,874
filter:Linear,Linear
scale:0.38266
body_0
bounds:200,769,93,103
body_1
bounds:24,32,65,86
rotate:90
body_10
bounds:231,368,69,137
body_11
bounds:250,28,39,32
body_12
bounds:2,602,238,199
rotate:90
body_13
bounds:2,368,109,215
offsets:0,0,135,215
rotate:90
body_14
bounds:2,132,79,210
offsets:37,0,116,210
rotate:90
body_15
bounds:2,469,131,180
rotate:90
body_16
bounds:159,249,132,73
rotate:90
body_17
bounds:234,249,69,65
rotate:90
body_18
bounds:184,479,69,117
body_19
bounds:2,284,83,155
rotate:90
body_19_2
bounds:192,170,77,81
rotate:90
body_19_3
bounds:255,507,82,50
rotate:90
body_2
bounds:185,3,57,63
rotate:90
body_20
bounds:214,103,71,65
body_21
bounds:203,598,64,119
body_22
bounds:2,213,69,155
rotate:90
body_23
bounds:2,89,88,103
offsets:0,1,88,104
rotate:90
body_24
bounds:108,2,75,71
body_25
bounds:239,320,59,55
body_3
bounds:91,69,101,82
rotate:180
body_4
bounds:181,62,111,39
body_5
bounds:112,860,25,12
body_6
bounds:2,842,88,7
body_7
bounds:2,851,108,21
body_9
bounds:203,710,54,99
rotate:90
qw
bounds:2,551,49,59
offsets:1,0,58,64
rotate:90
1