niniliteFigure.png
size:3857,3424
filter:Linear,Linear
scale:0.5
bg
bounds:149,685,2738,3013
rotate:90
erzhui1
bounds:1,3373,6,21
erzhui2
bounds:1,1248,65,59
erzhui3
bounds:1,3395,9,28
erzhui4
bounds:76,1581,70,68
fupian
bounds:784,27,232,102
fupian2
bounds:1405,42,228,99
fupian3
bounds:3622,1601,192,137
he
bounds:1,1798,117,158
kua
bounds:1,1672,97,125
kuang1
bounds:1,2123,116,202
kuang2
bounds:1051,94,217,291
kuang3
bounds:3163,1972,540,679
kuang4
bounds:3163,2652,638,771
maozi
bounds:2065,340,376,223
qun1
bounds:1685,306,378,379
rotate:90
qun2
bounds:2442,120,298,301
offsets:0,16,298,317
qun6
bounds:1,2568,147,226
qun7
bounds:1,309,683,375
shenti
bounds:1258,314,364,426
rotate:90
shoutao1
bounds:1,9,184,108
shoutao2
bounds:1129,595,181,89
offsets:0,0,184,89
tou
bounds:784,130,266,241
offsets:1,0,267,241
toufa1
bounds:99,1677,46,127
toufa10
bounds:219,132,292,564
rotate:90
toufa11
bounds:3426,867,374,733
toufa12
bounds:458,16,325,115
toufa13
bounds:2839,182,334,502
rotate:180
toufa14
bounds:3577,17,352,277
offsets:0,14,352,291
rotate:90
toufa15
bounds:3153,432,442,703
rotate:90
toufa2
bounds:1,833,84,143
toufa3
bounds:1,1956,140,166
toufa4
bounds:1,1495,102,176
toufa5
bounds:1,1308,102,187
offsets:0,3,102,190
toufa6
bounds:33,747,103,220
toufa7
bounds:1,1038,101,304
offsets:1,2,102,306
toufa8
bounds:2355,90,594,638
rotate:90
toufa9
bounds:2931,1,538,335
offsets:0,6,538,341
rotate:180
tousha
bounds:1634,91,532,214
tousha2
bounds:2391,17,326,242
rotate:180
wan1
bounds:65,1040,76,93
wan2
bounds:96,3338,36,85
wandai1
bounds:1,695,111,137
wandai2
bounds:1,2799,60,76
xiongpian
bounds:1,616,254,68
youbi2
bounds:1,2795,148,628
offsets:13,0,161,628
youshou
bounds:2167,102,223,185
youtui
bounds:685,371,313,573
rotate:90
youyan1
bounds:1,2906,62,15
rotate:90
youyan2
bounds:148,608,85,22
offsets:0,2,85,24
youyan3
bounds:1,1212,59,35
youyan4
bounds:88,1542,58,38
offsets:0,0,61,38
youyan5
bounds:60,724,72,43
zhui1
bounds:113,3248,23,36
zhui2
bounds:110,3135,31,45
zhui3
bounds:112,3181,23,53
zhui4
bounds:106,3285,30,52
zhui5
bounds:78,1134,42,34
zui
bounds:256,639,67,45
zuobi1
bounds:1269,94,459,261
zuobi2
bounds:1,94,456,148
offsets:10,0,472,155
zuojiao
bounds:1,2326,122,241
offsets:8,0,130,247
zuotui
bounds:3163,698,360,1273
zuotuipian1
bounds:1,243,153,66
zuotuipian2
bounds:1,977,120,62
zuotuipian3
bounds:1928,31,176,162
zuotuipian4
bounds:3637,370,164,161
zuotuipian5
bounds:3470,97,165,414
zuoyan
bounds:1,665,79,29

niniliteFigure_2.png
size:1745,1399
filter:Linear,Linear
scale:0.5
yizi
bounds:1,1,1743,1397
2