ninilite.png
size:471,707
filter:Linear,Linear
scale:0.36327
bao
bounds:441,38,28,41
biyan
bounds:2,693,106,12
datuiL
bounds:331,21,54,124
datuiR
bounds:2,33,54,136
rotate:90
ershiL
bounds:431,129,36,49
ershiR
bounds:427,180,36,49
fawei1
bounds:153,90,110,231
fawei2
bounds:264,105,92,162
fawei3
bounds:2,319,203,145
huxi
bounds:387,23,52,52
jiaoL
bounds:399,290,51,49
jiaoR
bounds:2,266,51,47
rotate:90
liuhai1
bounds:387,76,65,69
offsets:0,0,65,82
liuhai2
bounds:414,527,55,63
liuhai3
bounds:205,396,48,74
rotate:270
liuhai4
bounds:188,323,31,51
liuhai5
bounds:417,342,43,61
maozi
bounds:2,89,228,174
offsets:0,0,238,174
rotate:90
meiL
bounds:193,582,37,28
meiR
bounds:232,588,40,25
qunzi1
bounds:192,436,149,105
offsets:10,3,159,108
rotate:90
qunzi2
bounds:296,393,156,69
rotate:270
shajin1
bounds:167,18,162,117
rotate:180
shajin2
bounds:191,566,139,150
rotate:270
shangbanshen
bounds:228,269,110,120
shangbiL
bounds:338,613,68,92
shangbiR
bounds:343,540,69,67
shouL
bounds:140,8,48,49
shouR
bounds:399,238,50,50
tongkongL
bounds:435,435,24,29
tongkongR
bounds:435,466,23,28
offsets:0,0,24,28
tou
bounds:2,466,225,189
rotate:90
xiabiL
bounds:358,147,66,89
offsets:5,0,71,89
xiabiR
bounds:367,465,66,66
xiaotuiL
bounds:345,243,52,114
xiaotuiR
bounds:367,359,48,104
yanbaiL
bounds:296,676,30,29
yanbaiR
bounds:437,405,31,28
yankuangL
bounds:408,668,44,32
yankuangR
bounds:190,2,41,32
yaobao
bounds:408,609,56,44
rotate:90
zui
bounds:110,701,19,4
1