ninilite.png
size:1477,238
filter:Linear,Linear
scale:0.36327
bao
bounds:169,4,28,41
biyan
bounds:61,3,106,12
datuiL
bounds:1133,112,54,124
datuiR
bounds:986,7,54,136
ershiL
bounds:361,3,36,49
ershiR
bounds:721,5,36,49
fawei1
bounds:537,26,110,231
rotate:90
fawei2
bounds:903,144,92,162
rotate:90
fawei3
bounds:229,33,203,145
rotate:90
huxi
bounds:1293,180,52,52
jiaoL
bounds:1361,112,51,49
rotate:90
jiaoR
bounds:1407,59,51,47
rotate:90
liuhai1
bounds:1340,41,65,69
offsets:0,0,65,82
liuhai2
bounds:1412,112,55,63
rotate:90
liuhai3
bounds:1057,2,48,74
rotate:270
liuhai4
bounds:842,7,31,51
liuhai5
bounds:2,2,43,61
rotate:90
maozi
bounds:376,62,228,174
offsets:0,0,238,174
meiL
bounds:65,17,37,28
meiR
bounds:104,20,40,25
qunzi1
bounds:622,131,149,105
offsets:10,3,159,108
rotate:180
qunzi2
bounds:1062,41,156,69
rotate:90
shajin1
bounds:376,10,162,117
rotate:180
shajin2
bounds:759,29,139,150
shangbanshen
bounds:874,44,110,120
rotate:180
shangbiL
bounds:1133,18,68,92
shangbiR
bounds:1271,41,69,67
rotate:90
shouL
bounds:1407,8,48,49
shouR
bounds:1347,180,50,50
tongkongL
bounds:264,3,24,29
tongkongR
bounds:290,4,23,28
offsets:0,0,24,28
tou
bounds:2,47,225,189
xiabiL
bounds:1203,21,66,89
offsets:5,0,71,89
xiabiR
bounds:1293,112,66,66
xiaotuiL
bounds:1189,112,52,114
xiaotuiR
bounds:1243,112,48,104
yanbaiL
bounds:199,16,30,29
yanbaiR
bounds:231,11,31,28
yankuangL
bounds:324,2,44,32
yankuangR
bounds:539,3,41,32
yaobao
bounds:1399,165,56,44
rotate:90
zui
bounds:2,41,19,4
1