ninilite.png
size:454,730
filter:Linear,Linear
scale:0.36327
bao
bounds:65,13,28,41
biyan
bounds:2,716,106,12
datuiL
bounds:331,44,54,124
datuiR
bounds:2,56,54,136
rotate:90
ershiL
bounds:95,5,36,49
ershiR
bounds:277,692,36,49
rotate:90
fawei1
bounds:153,113,110,231
fawei2
bounds:264,128,92,162
fawei3
bounds:2,342,203,145
huxi
bounds:387,46,52,52
jiaoL
bounds:399,313,51,49
jiaoR
bounds:2,289,51,47
rotate:90
liuhai1
bounds:387,99,65,69
offsets:0,0,65,82
liuhai2
bounds:190,2,55,63
liuhai3
bounds:205,419,48,74
rotate:270
liuhai4
bounds:188,346,31,51
liuhai5
bounds:2,11,43,61
rotate:90
maozi
bounds:2,112,228,174
offsets:0,0,238,174
rotate:90
meiL
bounds:193,605,37,28
meiR
bounds:232,611,40,25
qunzi1
bounds:192,459,149,105
offsets:10,3,159,108
rotate:90
qunzi2
bounds:296,416,156,69
rotate:270
shajin1
bounds:167,41,162,117
rotate:180
shajin2
bounds:191,589,139,150
rotate:270
shangbanshen
bounds:228,292,110,120
shangbiL
bounds:338,636,68,92
shangbiR
bounds:351,560,69,67
shouL
bounds:140,31,48,49
shouR
bounds:399,261,50,50
tongkongL
bounds:311,10,24,29
tongkongR
bounds:337,14,23,28
offsets:0,0,24,28
tou
bounds:2,489,225,189
rotate:90
xiabiL
bounds:358,170,66,89
offsets:5,0,71,89
xiabiR
bounds:367,488,66,66
xiaotuiL
bounds:345,266,52,114
xiaotuiR
bounds:367,382,48,104
yanbaiL
bounds:246,10,30,29
yanbaiR
bounds:278,14,31,28
yankuangL
bounds:362,10,44,32
yankuangR
bounds:408,3,41,32
yaobao
bounds:408,629,56,44
rotate:90
zui
bounds:110,724,19,4
1