niniliteFigure.png
size:4096,3019
filter:Linear,Linear
scale:0.5
bg
bounds:1,5,2738,3013
erzhui1
bounds:4086,2968,6,21
erzhui2
bounds:3282,2187,65,59
erzhui3
bounds:4086,2990,9,28
erzhui4
bounds:3035,2178,70,68
fupian
bounds:3809,426,232,102
fupian2
bounds:3434,699,228,99
fupian3
bounds:2740,2,192,137
he
bounds:3960,1330,117,158
kua
bounds:3974,2009,97,125
kuang1
bounds:3976,1489,116,202
kuang2
bounds:3063,519,217,291
kuang3
bounds:3379,2339,540,679
kuang4
bounds:2740,2247,638,771
maozi
bounds:3583,1212,376,223
qun1
bounds:3597,1436,378,379
qun2
bounds:3372,404,298,301
offsets:0,16,298,317
qun6
bounds:3920,2377,147,226
qun7
bounds:2740,1285,683,375
rotate:180
shenti
bounds:3059,1798,364,426
rotate:180
shoutao1
bounds:3182,1690,184,108
shoutao2
bounds:3199,1275,181,89
offsets:0,0,184,89
tou
bounds:2740,550,266,241
offsets:1,0,267,241
toufa1
bounds:3381,1671,46,127
toufa10
bounds:3803,623,292,564
toufa11
bounds:2740,792,374,733
rotate:270
toufa12
bounds:3770,17,325,115
toufa13
bounds:2883,67,334,502
toufa14
bounds:2740,36,352,277
offsets:0,14,352,291
toufa15
bounds:2740,1543,442,703
toufa2
bounds:3921,1865,84,143
toufa3
bounds:2740,1667,140,166
toufa4
bounds:3203,1098,102,176
toufa5
bounds:3494,1040,102,187
offsets:0,3,102,190
toufa6
bounds:3610,1770,103,220
toufa7
bounds:3770,686,101,304
offsets:1,2,102,306
toufa8
bounds:3281,573,594,638
toufa9
bounds:3557,1,538,335
offsets:0,6,538,341
rotate:180
tousha
bounds:3147,225,532,214
tousha2
bounds:3853,1692,326,242
rotate:90
wan1
bounds:2907,1596,76,93
wan2
bounds:3920,2291,36,85
wandai1
bounds:3550,801,111,137
wandai2
bounds:3348,2120,60,76
xiongpian
bounds:3148,464,254,68
youbi2
bounds:3661,360,148,628
offsets:13,0,161,628
youshou
bounds:3412,120,223,185
youtui
bounds:3660,1765,313,573
rotate:180
youyan1
bounds:3192,2231,62,15
youyan2
bounds:3106,2224,85,22
offsets:0,2,85,24
youyan3
bounds:3110,1811,59,35
youyan4
bounds:3105,1847,58,38
offsets:0,0,61,38
youyan5
bounds:2740,1849,72,43
zhui1
bounds:4068,2513,23,36
zhui2
bounds:3936,2245,31,45
zhui3
bounds:4068,2550,23,53
zhui4
bounds:3379,2286,30,52
zhui5
bounds:4006,1974,42,34
zui
bounds:2880,1707,67,45
zuobi1
bounds:3636,213,459,261
zuobi2
bounds:2750,1136,456,148
offsets:10,0,472,155
zuojiao
bounds:3968,2135,122,241
offsets:8,0,130,247
zuotui
bounds:3337,1065,360,1273
rotate:180
zuotuipian1
bounds:3795,991,153,66
zuotuipian2
bounds:3960,1267,120,62
zuotuipian3
bounds:3919,529,176,162
zuotuipian4
bounds:3217,89,164,161
zuotuipian5
bounds:3920,2604,165,414
zuoyan
bounds:3881,1835,79,29

niniliteFigure_2.png
size:1745,1399
filter:Linear,Linear
scale:0.5
yizi
bounds:1,1,1743,1397
2