operationRoom.png
size:4080,3826
filter:Linear,Linear
back
bounds:1,956,226,54
boxlight
bounds:2017,1197,163,40
offsets:1,1,168,42
boxlight4
bounds:646,1024,229,273
offsets:1,1,231,275
btn1
bounds:862,28,230,156
offsets:1,1,232,158
btn2
bounds:3895,2217,185,137
offsets:1,1,187,139
rotate:90
btn3
bounds:3984,3546,80,127
offsets:1,1,82,129
btn4
bounds:646,971,257,52
offsets:1,1,259,54
btn5
bounds:3811,1422,227,104
offsets:1,1,229,106
btn6
bounds:3984,3351,92,97
offsets:1,1,94,99
btn7
bounds:2017,1238,177,113
offsets:1,1,179,115
rotate:90
btn8
bounds:3984,3449,96,95
offsets:1,1,98,97
rotate:90
chair
bounds:589,56,374,271
offsets:1,1,376,273
rotate:90
chair2
bounds:1993,8,345,258
offsets:1,1,347,260
chair2light
bounds:3895,2403,151,191
offsets:1,1,153,193
chairlight
bounds:2584,1039,242,149
offsets:1,1,244,151
circuit1
bounds:1,1915,1036,900
offsets:1,1,1045,902
circuit2
bounds:2370,2789,1036,900
offsets:1,1,1038,902
rotate:90
closetL
bounds:1,1298,616,934
offsets:1,1,618,936
rotate:90
closetR
bounds:1038,1949,866,931
offsets:1,1,868,933
rotate:90
closetlightL
bounds:2832,411,384,850
offsets:1,1,386,852
rotate:90
closetlightR
bounds:2189,1189,673,850
offsets:1,1,675,852
connect1
bounds:3984,3250,100,78
offsets:1,1,102,80
rotate:90
connect2
bounds:3895,2122,94,174
offsets:1,1,96,176
rotate:90
control
bounds:1,2816,2368,1009
offsets:1,1,2370,1011
controlLightU
bounds:958,701,1873,245
offsets:1,1,1875,247
controllightL
bounds:2406,971,63,388
offsets:1,1,65,390
rotate:90
controllightLD
bounds:2735,108,158,392
offsets:1,1,160,394
rotate:90
controllightR
bounds:2017,971,63,388
offsets:1,1,65,390
rotate:90
controllightRD
bounds:2339,107,159,395
offsets:1,1,161,397
rotate:90
curtain1
bounds:1,431,515,956
offsets:1,1,517,958
rotate:90
curtain2
bounds:2904,2097,691,990
offsets:1,1,693,992
rotate:90
curtain3
bounds:2863,796,620,871
offsets:1,1,622,873
rotate:90
curtain4
bounds:3271,2954,712,871
offsets:1,1,714,873
curtain5
bounds:2904,1417,679,906
offsets:1,1,681,908
rotate:90
device
bounds:1970,2041,748,933
offsets:1,1,750,935
rotate:90
doorlight
bounds:3128,136,468,130
offsets:1,1,470,132
doorwall
bounds:936,947,468,1080
offsets:1,1,470,1082
rotate:90
leftdoor
bounds:3895,2595,116,358
offsets:1,1,118,360
ltL
bounds:1537,1,265,455
offsets:1,1,267,457
rotate:90
othfloor
bounds:1537,267,2047,143
offsets:1,0,2048,143
panel1
bounds:1970,1952,88,115
offsets:1,1,90,117
rotate:90
panel3
bounds:3984,3674,79,151
offsets:1,1,81,153
passage
bounds:958,185,578,515
rightdoor
bounds:3597,159,105,358
offsets:1,1,107,360
rotate:90
screen1
bounds:2017,1035,153,566
offsets:1,1,155,568
rotate:90
screen2
bounds:2183,447,253,591
offsets:1,1,255,593
rotate:90
screen3
bounds:3735,265,217,567
offsets:1,1,219,569
screen4
bounds:1537,418,282,645
offsets:1,1,284,647
rotate:90
screen5
bounds:1,1011,286,644
offsets:1,1,288,646
rotate:90
screen6
bounds:3811,1527,217,569
offsets:1,1,219,571
screen7
bounds:1,180,250,588
offsets:1,1,252,590
rotate:90
screen8
bounds:3271,2795,158,566
offsets:1,1,160,568
rotate:90
sep1
bounds:4064,3778,6,47
vent1
bounds:1,82,152,97
offsets:1,1,154,99
vent2
bounds:1246,87,152,97
offsets:1,1,154,99
vent3
bounds:1093,85,152,99
offsets:1,1,154,101
wires1
bounds:1038,1416,1150,532
offsets:4,4,1155,537
wires2
bounds:3735,833,583,308
offsets:4,5,588,317
rotate:90
1