operationRoom.png
size:4092,3793
filter:Linear,Linear
back
bounds:1037,3594,226,54
boxlight
bounds:3923,3629,163,40
offsets:1,1,168,42
rotate:90
boxlight4
bounds:1178,193,229,273
offsets:1,1,231,275
rotate:90
btn1
bounds:3923,2165,230,156
offsets:1,1,232,158
rotate:90
btn2
bounds:3940,3251,185,137
offsets:1,1,187,139
rotate:90
btn3
bounds:3940,2542,80,127
offsets:1,1,82,129
btn4
bounds:779,3596,257,52
offsets:1,1,259,54
btn5
bounds:3940,3023,227,104
offsets:1,1,229,106
rotate:90
btn6
bounds:1820,3551,92,97
offsets:1,1,94,99
btn7
bounds:3940,2845,177,113
offsets:1,1,179,115
rotate:90
btn8
bounds:1723,3553,96,95
offsets:1,1,98,97
chair
bounds:457,151,374,271
offsets:1,1,376,273
chair2
bounds:832,164,345,258
offsets:1,1,347,260
chair2light
bounds:3940,3437,151,191
offsets:1,1,153,193
chairlight
bounds:470,1,242,149
offsets:1,1,244,151
circuit1
bounds:2370,1745,1036,900
offsets:1,1,1045,902
circuit2
bounds:2370,2646,1036,900
offsets:1,1,1038,902
closetL
bounds:1,735,616,934
offsets:1,1,618,936
closetR
bounds:1,1670,866,931
offsets:1,1,868,933
rotate:90
closetlightL
bounds:2426,60,384,850
offsets:1,1,386,852
rotate:90
closetlightR
bounds:618,423,673,850
offsets:1,1,675,852
rotate:90
connect1
bounds:1913,3570,100,78
offsets:1,1,102,80
connect2
bounds:3940,2670,94,174
offsets:1,1,96,176
control
bounds:1,2537,2368,1009
offsets:1,1,2370,1011
controlLightU
bounds:2049,3547,1873,245
offsets:1,1,1875,247
controllightL
bounds:390,3585,63,388
offsets:1,1,65,390
rotate:90
controllightLD
bounds:3277,2,158,392
offsets:1,1,160,394
rotate:90
controllightR
bounds:1,3585,63,388
offsets:1,1,65,390
rotate:90
controllightRD
bounds:3667,476,159,395
offsets:1,1,161,397
rotate:90
curtain1
bounds:1469,48,515,956
offsets:1,1,517,958
rotate:90
curtain2
bounds:933,1096,691,990
offsets:1,1,693,992
rotate:90
curtain3
bounds:2795,444,620,871
offsets:1,1,622,873
rotate:90
curtain4
bounds:1923,1033,712,871
offsets:1,1,714,873
rotate:90
curtain5
bounds:2795,1065,679,906
offsets:1,1,681,908
rotate:90
device
bounds:933,1788,748,933
offsets:1,1,750,935
rotate:90
doorlight
bounds:1,20,468,130
offsets:1,1,470,132
doorwall
bounds:1469,564,468,1080
offsets:1,1,470,1082
rotate:90
leftdoor
bounds:1924,1775,116,358
offsets:1,1,118,360
rotate:90
ltL
bounds:1,160,265,455
offsets:1,1,267,457
rotate:90
othfloor
bounds:1,3649,2047,143
offsets:1,0,2048,143
panel1
bounds:3940,2426,88,115
offsets:1,1,90,117
panel3
bounds:3971,3641,79,151
offsets:1,1,81,153
passage
bounds:3407,1817,578,515
rotate:90
rightdoor
bounds:3670,55,105,358
offsets:1,1,107,360
rotate:90
screen1
bounds:832,10,153,566
offsets:1,1,155,568
rotate:90
screen2
bounds:3702,1225,253,591
offsets:1,1,255,593
screen3
bounds:2550,465,217,567
offsets:1,1,219,569
screen4
bounds:3277,161,282,645
offsets:1,1,284,647
rotate:90
screen5
bounds:1867,1892,286,644
offsets:1,1,288,646
screen6
bounds:618,1100,217,569
offsets:1,1,219,571
screen7
bounds:3702,636,250,588
offsets:1,1,252,590
screen8
bounds:2154,1970,158,566
offsets:1,1,160,568
sep1
bounds:3964,3745,6,47
vent1
bounds:1570,3551,152,97
offsets:1,1,154,99
vent2
bounds:1417,3551,152,97
offsets:1,1,154,99
vent3
bounds:1264,3549,152,99
offsets:1,1,154,101
wires1
bounds:3407,2396,1150,532
offsets:4,4,1155,537
rotate:90
wires2
bounds:1,426,583,308
offsets:4,5,588,317
1