outerHeaven.png
size:4077,2958
filter:Linear,Linear
bush1
bounds:927,244,1330,191
rotate:180
bush2
bounds:3842,494,1540,234
rotate:90
bush3
bounds:385,1,541,378
rotate:180
cloud1
bounds:1,286,1131,139
offsets:48,0,1261,146
cloud3
bounds:1,1066,2572,107
offsets:401,0,2973,108
cloud4
bounds:1,593,2004,139
offsets:29,18,2033,157
rotate:180
cloud4_1
bounds:1013,2420,2084,100
cloud5
bounds:1,734,858,145
offsets:0,4,858,151
rotate:180
cloud5_1
bounds:1,492,630,130
offsets:154,2,858,132
cloud6
bounds:424,422,1669,186
offsets:47,0,1809,205
rotate:180
cloud7
bounds:2892,142,1164,273
offsets:72,0,1281,281
rotate:180
cloud8
bounds:605,2505,830,84
offsets:0,7,839,92
fog1
bounds:1,1500,3842,639
offsets:0,148,3842,802
front1
bounds:917,2139,318,85
front2
bounds:545,495,485,99
front3
bounds:1,198,461,108
front4
bounds:46,2486,278,43
front5
bounds:2423,2312,607,107
front6
bounds:937,2376,724,104
light
bounds:1,2139,3842,361
offsets:0,68,3842,429
mountain1
bounds:1,816,1358,256
mountain2
bounds:1015,731,2449,442
rotate:180
road
bounds:1,1174,3840,326
offsets:1,1,3842,328
shadow1
bounds:2087,264,1386,206
offsets:22,24,1446,245
shadow2
bounds:1843,468,1967,263
offsets:0,6,1977,269
rotate:180
sky
bounds:320,2471,192,40
valley
bounds:1,2495,3842,462
1