outerHeaven.png
size:4096,2742
filter:Linear,Linear
bush1
bounds:3843,1411,1330,191
rotate:270
bush2
bounds:196,719,1540,234
bush3
bounds:1,86,541,378
rotate:270
cloud1
bounds:800,1176,1131,139
offsets:48,0,1261,146
cloud3
bounds:1,5,2572,107
offsets:401,0,2973,108
rotate:180
cloud4
bounds:1993,256,2004,139
offsets:29,18,2033,157
cloud4_1
bounds:2011,1,2084,100
cloud5
bounds:2217,1170,858,145
offsets:0,4,858,151
cloud5_1
bounds:1,617,630,130
offsets:154,2,858,132
cloud6
bounds:1845,83,1669,186
offsets:47,0,1809,205
rotate:180
cloud7
bounds:1297,76,1164,273
offsets:72,0,1281,281
cloud8
bounds:527,649,830,84
offsets:0,7,839,92
fog1
bounds:1,2102,3842,639
offsets:0,148,3842,802
front1
bounds:3444,2053,318,85
front2
bounds:3205,853,485,99
front3
bounds:2605,1062,461,108
front4
bounds:1578,2074,278,43
front5
bounds:2070,2016,607,107
front6
bounds:2676,2025,724,104
light
bounds:1,953,3842,362
offsets:0,67,3842,429
mountain1
bounds:3839,339,1358,256
rotate:90
mountain2
bounds:1357,584,2449,442
rotate:180
road
bounds:1,1316,3840,326
offsets:1,1,3842,328
shadow1
bounds:2587,378,1386,206
offsets:22,24,1446,245
shadow2
bounds:183,345,1967,263
offsets:0,6,1977,269
rotate:180
sky
bounds:1877,2080,192,40
valley
bounds:1,1642,3842,462
rotate:180
1