outerHeaven.png
size:4077,3014
filter:Linear,Linear
bush1
bounds:190,291,1330,191
rotate:180
bush2
bounds:3842,550,1540,234
rotate:90
bush3
bounds:3521,1,541,378
rotate:180
cloud1
bounds:2392,201,1131,139
offsets:48,0,1261,146
rotate:180
cloud3
bounds:1,1122,2572,107
offsets:401,0,2973,108
cloud4
bounds:1,649,2004,139
offsets:29,18,2033,157
rotate:180
cloud4_1
bounds:1013,2476,2084,100
cloud5
bounds:1,790,858,145
offsets:0,4,858,151
rotate:180
cloud5_1
bounds:1,549,630,130
offsets:154,2,858,132
cloud6
bounds:418,479,1669,186
offsets:47,0,1809,205
rotate:180
cloud7
bounds:2873,256,1164,273
offsets:72,0,1281,281
rotate:180
cloud8
bounds:605,2561,830,84
offsets:0,7,839,92
fog1
bounds:1,1556,3842,639
offsets:0,148,3842,802
front1
bounds:919,2195,318,85
front2
bounds:545,552,485,99
front3
bounds:1517,214,461,108
front4
bounds:49,2542,278,43
front5
bounds:2423,2368,607,107
front6
bounds:937,2432,724,104
light
bounds:1,2196,3842,362
offsets:0,67,3842,429
mountain1
bounds:1,872,1358,256
mountain2
bounds:1015,787,2449,442
rotate:180
road
bounds:1,1230,3840,326
offsets:1,1,3842,328
shadow1
bounds:1499,320,1386,206
offsets:22,24,1446,245
rotate:180
shadow2
bounds:1840,524,1967,263
offsets:0,6,1977,269
rotate:180
sky
bounds:322,2527,192,40
valley
bounds:1,2551,3842,462
1