passage.png
size:4051,1541
filter:Linear,Linear
back0
bounds:2690,469,790,938
offsets:1,1,792,940
btn
bounds:2606,1349,59,48
offsets:1,1,61,50
btnbase
bounds:2413,1294,64,103
offsets:1,1,66,105
eleback
bounds:3800,1209,250,331
offsets:1,1,252,333
eledoorframe
bounds:3565,149,408,460
offsets:1,1,410,462
elefloor
bounds:2690,1408,845,132
offsets:1,1,847,134
eleldoor
bounds:3800,840,119,368
offsets:1,1,121,370
elerdoor
bounds:2486,1029,119,368
offsets:1,1,121,370
floorlight
bounds:1,1214,2202,183
offsets:1,0,2203,183
light
bounds:2204,1331,208,66
offsets:1,1,210,68
othfloor
bounds:1,1398,2688,142
offsets:1,1,2690,144
shadow
bounds:3536,610,263,930
offsets:1,1,265,932
sideldoor
bounds:2486,677,105,351
offsets:1,1,107,353
siderdoor
bounds:3920,857,116,351
offsets:1,1,118,353
sidewall
bounds:2486,1,468,1078
offsets:1,1,470,1080
rotate:90
spotlight
bounds:1,131,2484,1082
offsets:1,0,2485,1082
1