passage.png
size:4081,1489
filter:Linear,Linear
back0
bounds:2486,550,790,938
offsets:1,1,792,940
btn
bounds:3997,1336,59,48
offsets:1,1,61,50
btnbase
bounds:3997,1385,64,103
offsets:1,1,66,105
eleback
bounds:3746,1157,250,331
offsets:1,1,252,333
eledoorframe
bounds:3620,1,408,460
offsets:1,1,410,462
rotate:90
elefloor
bounds:2690,13,845,132
offsets:1,1,847,134
eleldoor
bounds:3866,788,119,368
offsets:1,1,121,370
elerdoor
bounds:3746,788,119,368
offsets:1,1,121,370
floorlight
bounds:1,222,2202,183
offsets:1,0,2203,183
light
bounds:3863,721,208,66
offsets:1,1,210,68
othfloor
bounds:1,79,2688,142
offsets:1,1,2690,144
shadow
bounds:2690,147,263,930
offsets:1,1,265,932
rotate:90
sideldoor
bounds:2486,444,105,351
offsets:1,1,107,353
rotate:90
siderdoor
bounds:3746,436,116,351
offsets:1,1,118,353
sidewall
bounds:3277,410,468,1078
offsets:1,1,470,1080
spotlight
bounds:1,406,2484,1082
offsets:1,0,2485,1082
1