preparationRoom.png
size:4088,4087
filter:Linear,Linear
LOGO
bounds:1773,545,644,641
offsets:1,1,646,643
back0
bounds:2418,588,411,937
offsets:1,1,413,939
rotate:90
backlight
bounds:3424,3102,66,383
offsets:1,1,68,385
rotate:90
chair1
bounds:3832,106,344,234
offsets:1,1,346,236
rotate:90
chair1light
bounds:3820,3224,256,206
offsets:1,1,258,208
chair2
bounds:3090,192,741,258
offsets:1,1,743,260
chair2light
bounds:1,151,672,224
offsets:1,1,674,226
dlf1
bounds:3951,3445,72,94
offsets:1,1,74,96
rotate:90
door
bounds:1,1187,2879,945
offsets:1,1,2881,947
doorlight
bounds:1,2133,3481,919
offsets:1,1,3483,921
earth
bounds:3787,1199,508,280
offsets:1,1,510,282
rotate:90
ell1
bounds:3424,3169,383,66
offsets:1,1,385,68
elothfloor
bounds:1,3103,1690,132
offsets:1,1,1692,134
elwall
bounds:3482,1708,1393,605
offsets:1,1,1395,607
rotate:90
front1
bounds:3841,3431,655,109
offsets:1,1,657,111
rotate:90
front2
bounds:674,10,580,162
offsets:1,1,582,164
knot1
bounds:3951,3518,134,216
offsets:1,1,136,218
ldoor
bounds:2418,135,452,671
offsets:1,1,454,673
rotate:90
leftwalllight
bounds:1082,535,651,690
offsets:1,1,653,692
rotate:90
lld
bounds:3090,1,190,656
offsets:1,1,192,658
rotate:90
lmpambiant
bounds:1,3236,3818,704
offsets:1,1,3820,706
lmpb
bounds:2881,1753,488,379
offsets:1,1,490,381
lmpf
bounds:1054,173,488,361
offsets:1,1,490,363
lrd
bounds:2765,3094,141,658
offsets:1,1,143,660
rotate:90
lshadow
bounds:1692,3053,182,1072
offsets:1,1,184,1074
rotate:90
othfloor
bounds:1,3941,3840,145
offsets:1,0,3842,145
passage
bounds:1773,29,578,515
projecter
bounds:1,376,1052,341
offsets:1,1,1054,343
rdoor
bounds:3356,451,547,669
offsets:1,1,549,671
rotate:90
shield
bounds:2881,999,905,708
offsets:1,1,907,710
sideldoor
bounds:3370,1781,105,351
offsets:1,1,107,353
sidelight
bounds:3808,3157,208,66
offsets:1,1,210,68
siderdoor
bounds:3951,3735,116,351
offsets:1,1,118,353
sidewall
bounds:1,718,468,1080
offsets:1,1,470,1082
rotate:90

preparationRoom_2.png
size:332,452
filter:Linear,Linear
lmp
bounds:1,1,330,450
offsets:1,1,332,452
2