preparationRoom.png
size:4074,4084
filter:Linear,Linear
LOGO
bounds:1,16,644,641
offsets:1,1,646,643
back0
bounds:2301,1101,411,937
offsets:1,1,413,939
rotate:90
backlight
bounds:4003,2996,66,383
offsets:1,1,68,385
chair1
bounds:3621,61,344,234
offsets:1,1,346,236
chair1light
bounds:3533,2796,256,206
offsets:1,1,258,208
chair2
bounds:1316,57,741,258
offsets:1,1,743,260
chair2light
bounds:2948,53,672,224
offsets:1,1,674,226
dlf1
bounds:3098,3069,72,94
offsets:1,1,74,96
door
bounds:1,2218,2879,945
offsets:1,1,2881,947
doorlight
bounds:1,3164,3481,919
offsets:1,1,3483,921
earth
bounds:3532,2218,508,280
offsets:1,1,510,282
rotate:90
ell1
bounds:1,840,383,66
offsets:1,1,385,68
elothfloor
bounds:2301,927,1690,132
offsets:1,1,1692,134
elwall
bounds:1,907,1393,605
offsets:1,1,1395,607
front1
bounds:2301,817,655,109
offsets:1,1,657,111
front2
bounds:3911,1349,580,162
offsets:1,1,582,164
rotate:90
knot1
bounds:2881,3029,134,216
offsets:1,1,136,218
rotate:90
ldoor
bounds:3239,1060,452,671
offsets:1,1,454,673
rotate:90
leftwalllight
bounds:2881,2312,651,690
offsets:1,1,653,692
lmpambiant
bounds:1,1513,3818,704
offsets:1,1,3820,706
lmpb
bounds:2948,278,488,379
offsets:1,1,490,381
lmpf
bounds:3437,296,488,361
offsets:1,1,490,363
lrd
bounds:2058,1,141,658
offsets:1,1,143,660
rotate:90
lshadow
bounds:3820,1930,182,1072
offsets:1,1,184,1074
othfloor
bounds:1,658,3840,145
offsets:1,0,3842,145
passage
bounds:2369,142,578,515
projecter
bounds:1316,316,1052,341
offsets:1,1,1054,343
rdoor
bounds:646,110,547,669
offsets:1,1,549,671
rotate:90
shield
bounds:1395,804,905,708
offsets:1,1,907,710
sideldoor
bounds:3952,3380,105,351
offsets:1,1,107,353
sidelight
bounds:385,840,208,66
offsets:1,1,210,68
siderdoor
bounds:3952,3732,116,351
offsets:1,1,118,353
sidewall
bounds:3483,3003,468,1080
offsets:1,1,470,1082

preparationRoom_2.png
size:523,658
filter:Linear,Linear
lld
bounds:1,1,190,656
offsets:1,1,192,658
lmp
bounds:192,207,330,450
offsets:1,1,332,452
2