RDRoom.png
size:4083,3496
filter:Linear,Linear
back
bounds:1,2691,2364,804
backlight2
bounds:1,1,1999,737
backlight3
bounds:2218,2394,517,56
offsets:12,14,529,71
backlight3base
bounds:1817,1725,503,35
offsets:0,1,503,37
backlights0
bounds:1,1455,321,108
offsets:1,1,329,114
backlightsbase0
bounds:965,1951,327,114
offsets:1,1,335,118
computerlight
bounds:2536,287,45,950
offsets:1,1,47,952
rotate:90
computers
bounds:3889,2676,191,819
connect
bounds:1810,2516,210,174
offsets:1,1,212,176
console
bounds:1327,739,430,933
offsets:1,1,432,935
rotate:90
device
bounds:3355,2562,533,933
offsets:1,1,535,935
diagramL
bounds:2736,2413,308,37
offsets:1,1,310,39
diagramS
bounds:3158,2757,145,38
offsets:1,1,147,40
displaylight
bounds:3158,2796,186,99
offsets:1,3,189,107
displaylight1
bounds:2646,1875,249,79
offsets:1,3,250,83
displaylight2
bounds:3395,2517,209,44
offsets:2,0,211,44
displaylight3
bounds:1413,1800,276,38
offsets:2,1,278,42
dragonbody
bounds:1,1468,3192,597
offsets:7,0,3199,597
rotate:180
dragonbodylight
bounds:182,1170,2911,584
rotate:180
dragonheadL
bounds:1579,420,670,318
offsets:1,1,672,320
dragonheadLL
bounds:2250,363,666,306
offsets:1,1,668,308
dragonheadU
bounds:3224,599,776,298
offsets:1,1,778,300
dragonheadUL
bounds:1867,1761,778,302
offsets:1,1,780,304
front
bounds:3224,898,1166,388
offsets:1,1,1168,390
rotate:90
leftdisplay
bounds:1,1026,1325,563
rotate:180
leftdoor
bounds:3052,2667,105,351
offsets:1,1,107,353
light
bounds:3052,3019,185,228
offsets:1,1,187,230
lt
bounds:2365,2451,1044,685
offsets:0,19,1044,704
rotate:90
othfloor
bounds:1,877,1255,148
panellight
bounds:943,433,307,230
offsets:1,1,309,232
passage
bounds:2645,670,578,515
printarea
bounds:2917,333,674,265
offsets:1,1,676,267
printarealight
bounds:1883,112,652,250
offsets:1,1,654,252
printedweapon
bounds:2863,1955,360,109
offsets:1,1,362,111
printlight
bounds:3052,3248,250,247
offsets:1,1,252,249
printray
bounds:3613,916,328,271
offsets:1,1,330,273
rightdoor
bounds:3238,2896,116,351
offsets:1,1,118,353
sidewall
bounds:3614,1502,468,1059
offsets:1,1,470,1061
sidewalllight
bounds:3592,471,468,127
offsets:1,1,470,129
sigil
bounds:130,579,445,297
offsets:1,1,447,299
table
bounds:1810,2063,1803,627
offsets:0,6,1803,633
rotate:180
tablelight
bounds:1,2066,1808,624
offsets:1,1,1810,626
vent
bounds:3303,3366,51,129
offsets:1,1,53,131
weapons1
bounds:3613,1188,450,313
offsets:1,4,451,326
weapons2
bounds:1296,1839,458,226
offsets:1,1,464,241
weapons3
bounds:760,664,341,212
offsets:5,13,359,225
weapons4
bounds:2261,804,375,365
offsets:10,3,386,369
1