RDRoom.png
size:4096,3486
filter:Linear,Linear
back
bounds:1,1924,2364,804
backlight2
bounds:377,72,1999,737
backlight3
bounds:3193,2968,517,56
offsets:12,14,529,71
rotate:90
backlight3base
bounds:1,3450,503,35
offsets:0,1,503,37
backlights0
bounds:2402,3182,321,108
offsets:1,1,329,114
backlightsbase0
bounds:1540,2751,327,114
offsets:1,1,335,118
computerlight
bounds:2061,3291,45,950
offsets:1,1,47,952
rotate:90
computers
bounds:3294,2666,191,819
connect
bounds:935,1124,210,174
offsets:1,1,212,176
console
bounds:1,868,430,933
offsets:1,1,432,935
rotate:90
device
bounds:3531,2552,533,933
offsets:1,1,535,935
diagramL
bounds:1400,3448,308,37
offsets:1,1,310,39
diagramS
bounds:1709,3447,145,38
offsets:1,1,147,40
displaylight
bounds:3107,2835,186,99
offsets:1,3,189,107
displaylight1
bounds:1,3370,249,79
offsets:1,3,250,83
displaylight2
bounds:3486,3276,209,44
offsets:2,0,211,44
rotate:90
displaylight3
bounds:3250,3209,276,38
offsets:2,1,278,42
rotate:90
dragonbody
bounds:1,2888,3192,597
offsets:7,0,3199,597
dragonbodylight
bounds:382,2629,2911,584
dragonheadL
bounds:3147,529,670,318
offsets:1,1,672,320
dragonheadLL
bounds:3147,222,666,306
offsets:1,1,668,308
dragonheadU
bounds:2444,1644,776,298
offsets:1,1,778,300
dragonheadUL
bounds:2257,1013,778,302
offsets:1,1,780,304
front
bounds:1980,459,1166,388
offsets:1,1,1168,390
leftdisplay
bounds:953,795,1325,563
rotate:180
leftdoor
bounds:3990,2200,105,351
offsets:1,1,107,353
light
bounds:3558,1807,185,228
offsets:1,1,187,230
lt
bounds:2366,1943,1044,685
offsets:0,19,1044,704
othfloor
bounds:1917,3337,1255,148
panellight
bounds:1,637,307,230
offsets:1,1,309,232
passage
bounds:3411,2036,578,515
printarea
bounds:2246,193,674,265
offsets:1,1,676,267
printarealight
bounds:3790,1383,652,250
offsets:1,1,654,252
rotate:90
printedweapon
bounds:330,2758,360,109
offsets:1,1,362,111
printlight
bounds:3818,600,250,247
offsets:1,1,252,249
printray
bounds:1,2742,328,271
offsets:1,1,330,273
rightdoor
bounds:1558,454,116,351
offsets:1,1,118,353
sidewall
bounds:3036,848,468,1059
offsets:1,1,470,1061
rotate:90
sidewalllight
bounds:729,2770,468,127
offsets:1,1,470,129
sigil
bounds:1,1,445,297
offsets:1,1,447,299
table
bounds:2007,1315,1803,627
offsets:0,6,1803,633
rotate:180
tablelight
bounds:1,1299,1808,624
offsets:1,1,1810,626
vent
bounds:1858,3356,51,129
offsets:1,1,53,131
weapons1
bounds:1,299,450,313
offsets:1,4,451,326
weapons2
bounds:1810,1465,458,226
offsets:1,1,464,241
rotate:90
weapons3
bounds:1198,2744,341,212
offsets:5,13,359,225
weapons4
bounds:595,502,375,365
offsets:10,3,386,369
1