RDRoom.png
size:4096,3474
filter:Linear,Linear
back
bounds:1,1912,2364,804
backlight2
bounds:377,60,1999,737
backlight3
bounds:3193,2956,517,56
offsets:12,14,529,71
rotate:90
backlight3base
bounds:1,3438,503,35
offsets:0,1,503,37
backlights0
bounds:2402,3170,321,108
offsets:1,1,329,114
backlightsbase0
bounds:1540,2739,327,114
offsets:1,1,335,118
computerlight
bounds:2061,3279,45,950
offsets:1,1,47,952
rotate:90
computers
bounds:3294,2654,191,819
connect
bounds:935,1112,210,174
offsets:1,1,212,176
console
bounds:1,856,430,933
offsets:1,1,432,935
rotate:90
device
bounds:3531,2540,533,933
offsets:1,1,535,935
diagramL
bounds:1400,3436,308,37
offsets:1,1,310,39
diagramS
bounds:1709,3435,145,38
offsets:1,1,147,40
displaylight
bounds:3107,2823,186,99
offsets:1,3,189,107
displaylight1
bounds:1,3358,249,79
offsets:1,3,250,83
displaylight2
bounds:3486,3264,209,44
offsets:2,0,211,44
rotate:90
displaylight3
bounds:3250,3197,276,38
offsets:2,1,278,42
rotate:90
dragonbody
bounds:1,2876,3192,597
offsets:7,0,3199,597
dragonbodylight
bounds:382,2617,2911,584
dragonheadL
bounds:3147,517,670,318
offsets:1,1,672,320
dragonheadLL
bounds:3147,210,666,306
offsets:1,1,668,308
dragonheadU
bounds:2444,1632,776,298
offsets:1,1,778,300
dragonheadUL
bounds:2257,1001,778,302
offsets:1,1,780,304
front
bounds:1980,447,1166,388
offsets:1,1,1168,390
leftdisplay
bounds:953,783,1325,563
rotate:180
leftdoor
bounds:3990,2188,105,351
offsets:1,1,107,353
light
bounds:3558,1795,185,228
offsets:1,1,187,230
lt
bounds:2366,1931,1044,685
offsets:0,19,1044,704
othfloor
bounds:1917,3325,1255,148
panellight
bounds:1,625,307,230
offsets:1,1,309,232
passage
bounds:3411,2024,578,515
printarea
bounds:2246,181,674,265
offsets:1,1,676,267
printarealight
bounds:3790,1371,652,250
offsets:1,1,654,252
rotate:90
printedweapon
bounds:330,2746,360,109
offsets:1,1,362,111
printlight
bounds:3818,588,250,247
offsets:1,1,252,249
printray
bounds:1,2730,328,271
offsets:1,1,330,273
rightdoor
bounds:1558,442,116,351
offsets:1,1,118,353
sidewall
bounds:3036,836,468,1059
offsets:1,1,470,1061
rotate:90
sidewalllight
bounds:729,2758,468,127
offsets:1,1,470,129
sigil
bounds:1,1,445,297
offsets:1,1,447,299
table
bounds:2007,1303,1803,627
offsets:0,6,1803,633
rotate:180
tablelight
bounds:1,1287,1808,624
offsets:1,1,1810,626
vent
bounds:1858,3344,51,129
offsets:1,1,53,131
weapons1
bounds:1,299,450,313
offsets:1,4,451,326
weapons2
bounds:1810,1453,458,226
offsets:1,1,464,241
rotate:90
weapons3
bounds:1198,2732,341,212
offsets:5,13,359,225
weapons4
bounds:595,490,375,365
offsets:10,3,386,369
1