restRoom.png
size:4092,3085
filter:Linear,Linear
back
bounds:1,2146,3840,938
offsets:1,1,3842,940
backlights1
bounds:2583,422,383,39
offsets:1,1,385,41
backlights2
bounds:4035,2477,44,44
offsets:1,1,46,46
backlights3
bounds:1,361,3757,53
offsets:1,1,3759,55
board
bounds:1,1055,2138,544
offsets:1,1,2140,546
boardback
bounds:2144,1746,1947,399
offsets:1,1,1949,401
boarddisplay
bounds:1,717,1858,337
offsets:1,1,1860,339
boardlight
bounds:1,1600,2142,545
offsets:1,1,2144,547
chair
bounds:490,122,721,238
offsets:1,1,723,240
chairlight
bounds:3099,429,729,243
offsets:1,1,731,245
closet
bounds:2130,268,559,92
offsets:1,1,561,94
closetglass
bounds:3042,288,505,72
offsets:1,1,507,74
discoball
bounds:1250,446,270,270
offsets:1,1,272,272
discolight
bounds:1860,415,722,625
offsets:1,1,724,627
floor
bounds:1,573,1248,143
frameL
bounds:1,444,128,955
offsets:1,1,130,957
rotate:90
gamedevice
bounds:3608,712,375,45
offsets:1,1,377,47
lt
bounds:1212,30,330,448
offsets:1,1,332,450
rotate:90
ltb
bounds:3608,1257,488,377
offsets:1,1,490,379
rotate:90
ltf
bounds:1,1,488,359
offsets:1,1,490,361
ltlight
bounds:2144,1041,994,704
offsets:0,1,995,706
passage
bounds:2583,462,578,515
rotate:90
seller
bounds:3608,758,368,498
offsets:1,1,370,500
sellerbacklight
bounds:3842,2440,192,299
offsets:1,1,194,301
sellerglass
bounds:3842,2740,234,344
offsets:1,1,236,346
selleritems
bounds:3842,2185,167,254
offsets:1,1,169,256
sellerlight
bounds:4035,2522,44,103
offsets:1,1,46,105
sidedoorL
bounds:3986,1394,105,351
offsets:1,1,107,353
sidedoorR
bounds:2690,244,116,351
offsets:1,1,118,353
rotate:90
sidelight
bounds:1661,233,468,127
offsets:1,1,470,129
sidewall
bounds:3139,673,468,1072
offsets:1,1,470,1074
stick
bounds:4035,2626,53,113
offsets:1,1,55,115
1