restRoom.png
size:3985,3063
filter:Linear,Linear
back
bounds:1,2124,3840,938
offsets:1,1,3842,940
backlights1
bounds:1,1630,383,39
offsets:1,1,385,41
backlights2
bounds:761,1625,44,44
offsets:1,1,46,46
backlights3
bounds:1,2070,3757,53
offsets:1,1,3759,55
board
bounds:1,512,2138,544
offsets:1,1,2140,546
boardback
bounds:1,1670,1947,399
offsets:1,1,1949,401
boarddisplay
bounds:1949,1732,1858,337
offsets:1,1,1860,339
boardlight
bounds:1,1057,2142,545
offsets:1,1,2144,547
chair
bounds:3608,566,721,238
offsets:1,1,723,240
rotate:90
chairlight
bounds:490,268,729,243
offsets:1,1,731,245
closet
bounds:2905,1639,559,92
offsets:1,1,561,94
closetglass
bounds:3465,1659,505,72
offsets:1,1,507,74
discoball
bounds:2040,1,270,270
offsets:1,1,272,272
discolight
bounds:2140,272,722,625
offsets:1,1,724,627
floor
bounds:3841,1814,1248,143
rotate:90
frameL
bounds:1949,1603,128,955
offsets:1,1,130,957
rotate:90
gamedevice
bounds:385,1624,375,45
offsets:1,1,377,47
lt
bounds:1709,63,330,448
offsets:1,1,332,450
ltb
bounds:1,134,488,377
offsets:1,1,490,379
ltf
bounds:1220,152,488,359
offsets:1,1,490,361
ltlight
bounds:2144,898,994,704
offsets:0,1,995,706
passage
bounds:2863,50,578,515
seller
bounds:3442,67,368,498
offsets:1,1,370,500
sellerbacklight
bounds:490,75,192,299
offsets:1,1,194,301
rotate:90
sellerglass
bounds:3608,1288,234,344
offsets:1,1,236,346
selleritems
bounds:790,13,167,254
offsets:1,1,169,256
sellerlight
bounds:958,50,44,103
offsets:1,1,46,105
sidedoorL
bounds:3847,566,105,351
offsets:1,1,107,353
sidedoorR
bounds:3811,214,116,351
offsets:1,1,118,353
sidelight
bounds:1,6,468,127
offsets:1,1,470,129
sidewall
bounds:3139,566,468,1072
offsets:1,1,470,1074
stick
bounds:958,154,53,113
offsets:1,1,55,115
1