shujuyuan.png
size:327,772
filter:Linear,Linear
scale:0.38106
fashi
bounds:2,106,152,100
rotate:180
liuhai
bounds:167,107,87,94
rotate:90
mawei
bounds:2,447,144,249
rotate:90
pinban
bounds:2,231,132,114
qunzi
bounds:136,190,135,116
offsets:0,13,141,130
rotate:270
shangyi
bounds:48,325,153,185
rotate:90
tou
bounds:2,578,210,192
toufa1
bounds:2,740,25,30
yanjing
bounds:213,593,166,56
rotate:90
youdabi
bounds:246,2,79,77
offsets:0,0,79,82
rotate:180
youdatui
bounds:261,96,52,129
youshou
bounds:2,546,54,52
youxiaobi
bounds:110,45,88,79
youxiaotui
bounds:268,475,50,132
offsets:0,1,50,134
zhengyan
bounds:271,609,112,52
offsets:0,14,112,67
rotate:90
zuodabi
bounds:183,38,67,98
offsets:1,0,69,98
rotate:90
zuodatui
bounds:230,361,58,131
rotate:180
zuoshou
bounds:74,6,45,56
offsets:1,0,46,56
zuoxiaobi
bounds:2,33,71,88
rotate:90
zuoxiaotui
bounds:241,226,67,133
offsets:1,0,68,133
rotate:180
1