shujuyuan.png
size:319,795
filter:Linear,Linear
scale:0.38106
fashi
bounds:2,128,152,100
rotate:180
liuhai
bounds:155,128,87,94
rotate:90
mawei
bounds:2,470,144,249
rotate:90
pinban
bounds:2,254,132,114
qunzi
bounds:136,213,135,116
offsets:0,13,141,130
rotate:270
shangyi
bounds:47,348,153,185
rotate:90
tou
bounds:2,601,210,192
toufa1
bounds:2,763,25,30
yanjing
bounds:213,616,166,56
rotate:90
youdabi
bounds:36,2,79,77
offsets:0,0,79,82
youdatui
bounds:250,117,52,129
youshou
bounds:2,569,54,52
youxiaobi
bounds:104,63,88,79
youxiaotui
bounds:267,496,50,132
offsets:0,1,50,134
zhengyan
bounds:190,67,112,52
offsets:0,14,112,67
zuodabi
bounds:2,59,67,98
offsets:1,0,69,98
rotate:90
zuodatui
bounds:229,382,58,131
rotate:180
zuoshou
bounds:217,5,45,56
offsets:1,0,46,56
zuoxiaobi
bounds:127,11,71,88
rotate:90
zuoxiaotui
bounds:242,247,67,133
offsets:1,0,68,133
rotate:180
1