station.png
size:4008,2303
filter:Linear,Linear
back1
bounds:1,185,3840,230
offsets:1,1,3842,232
back2
bounds:1,1630,3840,672
offsets:1,1,3842,674
car
bounds:1,416,2717,543
offsets:1,1,2719,545
light
bounds:1,960,3842,669
middle
bounds:1,1,3840,183
offsets:1,1,3842,185
misc1
bounds:1,1389,417,107
offsets:1,1,419,109
misc2
bounds:2012,1507,838,122
offsets:1,1,840,124
misc3
bounds:1891,1412,788,94
offsets:1,1,790,96
misc4
bounds:1,1497,955,132
offsets:1,1,957,134
pillar
bounds:2719,573,386,943
offsets:1,1,388,945
rotate:90
stair
bounds:3663,612,347,344
offsets:1,1,349,346
rotate:90
wire1
bounds:3842,2098,124,204
offsets:1,1,126,206
wire2
bounds:3842,1986,140,111
offsets:1,1,142,113
wire3
bounds:3842,1943,42,163
offsets:1,1,44,165
rotate:90
1