station.png
size:4008,2303
filter:Linear,Linear
back1
bounds:1,545,3840,230
offsets:1,1,3842,232
back2
bounds:1,776,3840,672
offsets:1,1,3842,674
car
bounds:1,1,2717,543
offsets:1,1,2719,545
light
bounds:1,1633,3842,669
middle
bounds:1,1449,3840,183
offsets:1,1,3842,185
misc1
bounds:1,2062,417,107
offsets:1,1,419,109
misc2
bounds:2012,2180,838,122
offsets:1,1,840,124
misc3
bounds:1891,2085,788,94
offsets:1,1,790,96
misc4
bounds:1,2170,955,132
offsets:1,1,957,134
pillar
bounds:2719,158,386,943
offsets:1,1,388,945
rotate:90
stair
bounds:3663,197,347,344
offsets:1,1,349,346
rotate:90
wire1
bounds:3844,2098,124,204
offsets:1,1,126,206
wire2
bounds:957,2191,140,111
offsets:1,1,142,113
wire3
bounds:2851,2139,42,163
offsets:1,1,44,165
1