sunbornFigure.png
size:3942,3641
filter:Linear,Linear
scale:0.5
body_1
bounds:2284,2451,369,291
body_10
bounds:232,3383,19,66
offsets:1,0,20,66
body_11
bounds:124,3398,41,76
offsets:0,0,42,76
body_12
bounds:124,2840,200,96
body_13
bounds:248,3510,27,9
body_14
bounds:1,2912,80,15
rotate:90
body_15
bounds:166,3417,79,31
body_16
bounds:248,3587,40,27
body_17
bounds:248,3615,34,25
body_18
bounds:166,3448,71,26
body_19
bounds:1,2272,283,350
body_2
bounds:124,2937,178,108
body_20
bounds:248,3536,26,15
body_21
bounds:724,73,301,540
offsets:0,0,301,565
rotate:270
body_22
bounds:1,96,323,722
rotate:90
body_23
bounds:2282,2160,428,290
body_24
bounds:124,3046,177,221
body_25
bounds:121,2622,190,162
body_26
bounds:124,3267,438,373
rotate:180
body_27
bounds:1530,1,338,390
rotate:90
body_28
bounds:1,2622,123,1018
offsets:0,0,123,1067
body_29
bounds:2416,374,558,1017
offsets:43,0,601,1017
rotate:90
body_3
bounds:3663,75,216,298
body_30
bounds:563,3468,222,172
offsets:1,0,223,172
body_31
bounds:786,3553,180,87
body_32
bounds:1,1211,198,322
body_33
bounds:1,1459,149,567
body_34
bounds:2991,29,356,672
rotate:90
body_35
bounds:3435,374,429,495
offsets:0,0,429,504
rotate:90
body_36
bounds:2133,22,589,875
offsets:76,0,665,875
rotate:90
body_37
bounds:1822,117,329,274
body_38
bounds:124,3475,123,165
body_39
bounds:1,2027,289,244
body_4
bounds:247,3448,19,41
body_40
bounds:2958,3178,462,672
rotate:90
body_41
bounds:2286,2364,934,1223
body_42
bounds:2276,996,1920,1665
offsets:0,1589,2049,3254
rotate:270
body_43
bounds:1,154,2415,3486
rotate:180
body_5
bounds:258,3520,24,46
body_6
bounds:124,3361,33,36
body_7
bounds:124,3327,52,70
body_8
bounds:248,3552,57,38
body_9
bounds:194,3268,99,45

sunbornFigure_2.png
size:2113,1268
filter:Linear,Linear
scale:0.5
body_0
bounds:1,1,2111,1266
offsets:0,140,2111,1406
2