sunborn.png
size:728,709
filter:Linear,Linear
scale:0.48444
body_0
bounds:2,662,48,42
body_1
bounds:2,486,23,28
body_10
bounds:249,178,139,327
offsets:3,3,142,332
rotate:90
body_11
bounds:306,300,262,407
offsets:0,0,263,419
rotate:180
body_12
bounds:143,159,110,61
body_13
bounds:504,441,90,101
offsets:0,2,90,103
rotate:90
body_14
bounds:520,2,76,87
offsets:5,0,81,88
rotate:90
body_15
bounds:2,40,88,109
rotate:90
body_16
bounds:2,118,142,118
offsets:2,0,144,119
body_17
bounds:439,506,201,234
offsets:1,0,202,234
rotate:90
body_18
bounds:2,372,102,82
offsets:0,3,103,85
body_19
bounds:187,6,78,65
offsets:1,0,79,65
body_2
bounds:295,446,47,38
body_20
bounds:612,66,114,74
body_21
bounds:567,231,93,212
body_22
bounds:458,141,88,210
rotate:90
body_23
bounds:296,112,108,163
offsets:0,26,108,189
rotate:90
body_24
bounds:430,15,63,88
offsets:3,0,69,89
rotate:90
body_25
bounds:139,73,88,159
offsets:0,31,88,190
rotate:90
body_26
bounds:99,12,68,87
offsets:1,0,69,87
rotate:270
body_27
bounds:2,229,227,361
rotate:90
body_3
bounds:652,300,214,54
rotate:90
body_4
bounds:2,700,37,7
body_5
bounds:300,66,140,39
body_6
bounds:454,80,156,53
body_7
bounds:670,142,156,44
rotate:90
body_8
bounds:2,429,328,278
body_9
bounds:666,510,59,178
rotate:180
1