sunbornFigure.png
size:3803,3719
filter:Linear,Linear
scale:0.5
body_1
bounds:1751,3427,369,291
body_10
bounds:422,3390,19,66
offsets:1,0,20,66
body_11
bounds:125,3263,41,76
offsets:0,0,42,76
body_12
bounds:2078,3271,200,96
body_13
bounds:167,3287,27,9
body_14
bounds:167,3297,80,15
body_15
bounds:1,3230,79,31
body_16
bounds:239,3312,40,27
body_17
bounds:306,3402,34,25
body_18
bounds:167,3313,71,26
body_19
bounds:2121,3368,283,350
body_2
bounds:608,3610,178,108
body_20
bounds:306,3386,26,15
body_21
bounds:2651,3417,301,540
offsets:0,0,301,565
rotate:90
body_22
bounds:2961,455,323,722
rotate:90
body_23
bounds:1,3428,428,290
body_24
bounds:430,3497,177,221
body_25
bounds:2229,3192,190,162
body_26
bounds:3364,2,438,373
rotate:180
body_27
bounds:883,1,338,390
rotate:270
body_28
bounds:1,1872,123,1018
offsets:0,0,123,1067
body_29
bounds:3192,2701,558,1017
offsets:43,0,601,1017
body_3
bounds:3291,156,216,298
body_30
bounds:1501,3546,222,172
offsets:1,0,223,172
body_31
bounds:125,3340,180,87
body_32
bounds:3075,3095,198,322
body_33
bounds:2682,2373,149,567
body_34
bounds:929,106,356,672
rotate:90
body_35
bounds:1642,35,429,495
offsets:0,0,429,504
rotate:90
body_36
bounds:2086,193,589,875
offsets:76,0,665,875
rotate:90
body_37
bounds:2961,49,329,274
body_38
bounds:1,3262,123,165
body_39
bounds:2138,48,289,244
body_4
bounds:74,3210,19,41
body_40
bounds:2237,2193,462,672
body_41
bounds:2400,2477,934,1223
body_42
bounds:2084,782,1920,1665
offsets:0,1589,2049,3254
rotate:270
body_43
bounds:1,232,2415,3486
body_5
bounds:356,3364,24,46
body_6
bounds:1,3181,33,36
body_7
bounds:306,3357,52,70
body_8
bounds:1,3191,57,38
body_9
bounds:430,3451,99,45

sunbornFigure_2.png
size:2113,1268
filter:Linear,Linear
scale:0.5
body_0
bounds:1,1,2111,1266
offsets:0,140,2111,1406
2