sunbornFigure.png
size:3942,3640
filter:Linear,Linear
scale:0.5
body_1
bounds:2284,2450,369,291
body_10
bounds:232,3380,19,66
offsets:1,0,20,66
body_11
bounds:124,3397,41,76
offsets:0,0,42,76
body_12
bounds:124,2839,200,96
body_13
bounds:248,3509,27,9
body_14
bounds:1,2911,80,15
rotate:90
body_15
bounds:166,3416,79,31
body_16
bounds:248,3586,40,27
body_17
bounds:248,3614,34,25
body_18
bounds:166,3447,71,26
body_19
bounds:1,2271,283,350
body_2
bounds:124,2936,178,108
body_20
bounds:248,3535,26,15
body_21
bounds:724,72,301,540
offsets:0,0,301,565
rotate:270
body_22
bounds:1,95,323,722
rotate:90
body_23
bounds:2282,2159,428,290
body_24
bounds:124,3045,177,221
body_25
bounds:121,2621,190,162
body_26
bounds:124,3266,438,373
rotate:180
body_27
bounds:1532,1,338,390
rotate:90
body_28
bounds:1,2621,123,1018
offsets:0,0,123,1067
body_29
bounds:2416,373,558,1017
offsets:43,0,601,1017
rotate:90
body_3
bounds:3664,75,216,298
body_30
bounds:563,3467,222,172
offsets:1,0,223,172
body_31
bounds:786,3552,180,87
body_32
bounds:1,1210,198,322
body_33
bounds:1,1458,149,567
body_34
bounds:2991,29,356,672
rotate:90
body_35
bounds:3434,374,429,495
offsets:0,0,429,504
rotate:90
body_36
bounds:2135,22,589,875
offsets:76,0,665,875
rotate:90
body_37
bounds:1824,117,329,274
body_38
bounds:124,3474,123,165
body_39
bounds:1,2026,289,244
body_4
bounds:246,3444,19,41
body_40
bounds:2958,3177,462,672
rotate:90
body_41
bounds:2286,2363,934,1223
body_42
bounds:2276,995,1920,1665
offsets:0,1589,2049,3254
rotate:270
body_43
bounds:1,153,2415,3486
rotate:180
body_5
bounds:258,3519,24,46
body_6
bounds:124,3360,33,36
body_7
bounds:124,3326,52,70
body_8
bounds:248,3551,57,38
body_9
bounds:194,3267,99,45

sunbornFigure_2.png
size:2113,1268
filter:Linear,Linear
scale:0.5
body_0
bounds:1,1,2111,1266
offsets:0,140,2111,1406
2