sunborn.png
size:727,710
filter:Linear,Linear
scale:0.48444
body_0
bounds:2,663,48,42
body_1
bounds:2,487,23,28
body_10
bounds:245,178,139,327
offsets:3,3,142,332
rotate:90
body_11
bounds:302,301,262,407
offsets:0,0,263,419
rotate:180
body_12
bounds:142,154,110,61
body_13
bounds:500,442,90,101
offsets:0,2,90,103
rotate:90
body_14
bounds:514,2,76,87
offsets:5,0,81,88
rotate:90
body_15
bounds:2,42,88,109
rotate:90
body_16
bounds:2,119,142,118
offsets:2,0,144,119
body_17
bounds:435,507,201,234
offsets:1,0,202,234
rotate:90
body_18
bounds:2,373,102,82
offsets:0,3,103,85
body_19
bounds:189,3,78,65
offsets:1,0,79,65
body_2
bounds:295,447,47,38
body_20
bounds:611,67,114,74
body_21
bounds:563,232,93,212
body_22
bounds:458,142,88,210
rotate:90
body_23
bounds:295,113,108,163
offsets:0,26,108,189
rotate:90
body_24
bounds:425,15,63,88
offsets:3,0,69,89
rotate:90
body_25
bounds:139,76,88,159
offsets:0,31,88,190
rotate:90
body_26
bounds:100,15,68,87
offsets:1,0,69,87
rotate:270
body_27
bounds:2,230,227,361
rotate:90
body_3
bounds:648,301,214,54
rotate:90
body_4
bounds:2,701,37,7
body_5
bounds:299,69,140,39
body_6
bounds:453,80,156,53
body_7
bounds:670,143,156,44
rotate:90
body_8
bounds:2,430,328,278
body_9
bounds:663,488,59,178
rotate:180
1