trainingRoom.png
size:3842,3533
filter:Linear,Linear
anchor
bounds:817,40,64,66
offsets:1,1,66,68
back
bounds:1,2330,3840,933
offsets:1,1,3842,935
backmaterial
bounds:1,951,3535,597
offsets:1,1,3537,599
bl1
bounds:1852,226,177,169
offsets:1,1,179,171
bl10
bounds:1,8,24,31
offsets:1,1,26,33
bl11
bounds:1,40,43,19
offsets:1,1,45,21
bl2
bounds:1,1549,3733,75
offsets:1,1,3735,77
bl3
bounds:1,3264,3840,78
offsets:1,1,3842,80
bl4
bounds:1,3343,3840,38
offsets:1,12,3842,51
bl5
bounds:1852,119,253,106
offsets:1,1,255,108
bl6
bounds:2106,191,117,204
offsets:1,1,119,206
bl7
bounds:1457,56,171,382
offsets:1,1,173,384
bl8
bounds:490,34,128,72
offsets:1,1,130,74
bl9
bounds:1,912,3318,38
offsets:1,1,3320,40
dummy
bounds:3042,1,492,483
offsets:1,1,494,485
dummylight
bounds:2463,9,494,474
offsets:1,1,496,476
floor
bounds:1,3382,3840,150
offsets:1,0,3842,150
horse
bounds:2463,484,578,427
offsets:1,1,580,429
horselight
bounds:3042,485,578,426
offsets:1,1,580,428
light
bounds:1070,439,472,813
offsets:1,1,474,815
rotate:90
lt
bounds:490,107,330,448
offsets:1,1,332,450
rotate:90
ltb
bounds:1,60,488,377
offsets:1,1,490,379
ltlight
bounds:1,1625,3818,704
offsets:1,1,3820,706
mask
bounds:619,46,111,60
offsets:1,1,113,62
masklight
bounds:731,46,85,60
offsets:1,1,87,62
passage
bounds:1884,396,578,515
screen
bounds:2106,49,169,141
offsets:1,1,171,143
seat
bounds:1852,12,193,106
offsets:1,1,195,108
sideldoor
bounds:1629,87,116,351
offsets:1,1,118,353
siderdoor
bounds:1746,87,105,351
offsets:1,1,107,353
tb
bounds:939,215,517,222
offsets:1,1,519,224
tblight
bounds:939,69,499,145
offsets:1,1,501,147
text
bounds:2276,191,143,117
wall
bounds:1,438,473,1068
offsets:1,1,475,1070
rotate:90
1