train.png
size:4096,3531
filter:Linear,Linear
beijing1
bounds:1,1372,3840,306
offsets:1,1,3842,308
beijing2
bounds:1,3049,3842,481
offsets:0,1,3842,482
chexiang
bounds:1,1679,3840,792
offsets:1,1,3842,794
diban
bounds:1,2472,3840,288
offsets:1,1,3842,290
ganzi
bounds:3957,2989,19,541
offsets:1,1,21,543
light1
bounds:1,785,3663,586
offsets:1,1,3665,588
light2
bounds:1,234,885,380
offsets:2913,0,3798,380
light2floor
bounds:1,2761,3840,287
offsets:1,1,3842,289
light3
bounds:1928,358,1418,426
offsets:2420,0,3838,426
misc1
bounds:3977,3095,435,94
rotate:90
misc2
bounds:3842,1810,1720,115
rotate:90
misc3
bounds:3548,634,287,94
misc4
bounds:3665,799,342,46
offsets:1,1,344,48
misc5
bounds:3662,728,283,70
shadow
bounds:3916,601,179,179
offsets:1,1,181,181
yizi
bounds:965,615,963,169
offsets:1,1,965,171
yizi2
bounds:3449,178,401,646
rotate:90
yizi3
bounds:1,615,963,169
offsets:1,1,965,171
yizi4
bounds:3841,846,963,169
offsets:1,1,965,171
rotate:90
yizi5
bounds:886,224,390,649
rotate:90
yizi6
bounds:3346,364,420,648
rotate:270
yizi7
bounds:1045,20,383,649
rotate:270
yizi8
bounds:3167,1,397,646
rotate:90
yizi9
bounds:1535,183,394,648
rotate:270
1