train.png
size:3918,3595
filter:Linear,Linear
beijing1
bounds:1,1426,3840,306
offsets:1,1,3842,308
beijing2
bounds:1,1733,3842,481
offsets:0,1,3842,482
chexiang
bounds:1,2802,3840,792
offsets:1,1,3842,794
diban
bounds:1,1137,3840,288
offsets:1,1,3842,290
ganzi
bounds:1419,829,19,541
offsets:1,1,21,543
rotate:90
light1
bounds:1,2215,3663,586
offsets:1,1,3665,588
light2
bounds:1419,422,885,380
offsets:2913,0,3798,380
light2floor
bounds:1,849,3840,287
offsets:1,1,3842,289
light3
bounds:1,422,1418,426
offsets:2420,0,3838,426
misc1
bounds:1,104,435,94
misc2
bounds:1,307,1720,115
misc3
bounds:1164,260,287,94
misc4
bounds:181,260,342,46
offsets:1,1,344,48
misc5
bounds:513,289,283,70
shadow
bounds:1,199,179,179
offsets:1,1,181,181
yizi
bounds:2304,339,963,169
offsets:1,1,965,171
yizi2
bounds:1111,20,401,646
rotate:90
yizi3
bounds:2304,509,963,169
offsets:1,1,965,171
yizi4
bounds:2304,679,963,169
offsets:1,1,965,171
yizi5
bounds:3268,307,390,649
rotate:270
yizi6
bounds:3268,457,420,648
rotate:90
yizi7
bounds:1757,38,383,649
rotate:270
yizi8
bounds:283,1,397,646
rotate:90
yizi9
bounds:2883,43,394,648
rotate:90
1