trainingRoom.png
size:4091,3541
filter:Linear,Linear
anchor
bounds:3959,3030,64,66
offsets:1,1,66,68
back
bounds:1,2607,3840,933
offsets:1,1,3842,935
backmaterial
bounds:1,1304,3535,597
offsets:1,1,3537,599
bl1
bounds:3820,2284,177,169
offsets:1,1,179,171
bl10
bounds:4014,3509,24,31
offsets:1,1,26,33
bl11
bounds:3959,3010,43,19
offsets:1,1,45,21
bl2
bounds:1,524,3733,75
offsets:1,1,3735,77
bl3
bounds:1,600,3840,78
offsets:1,1,3842,80
bl4
bounds:1,1,3840,38
offsets:1,12,3842,51
bl5
bounds:3735,493,253,106
offsets:1,1,255,108
bl6
bounds:3820,2079,117,204
offsets:1,1,119,206
bl7
bounds:3842,3158,171,382
offsets:1,1,173,384
bl8
bounds:3862,1025,128,72
offsets:1,1,130,74
bl9
bounds:4052,222,3318,38
offsets:1,1,3320,40
rotate:90
dummy
bounds:1,40,492,483
offsets:1,1,494,485
dummylight
bounds:494,49,494,474
offsets:1,1,496,476
floor
bounds:1,1153,3840,150
offsets:1,0,3842,150
horse
bounds:1884,725,578,427
offsets:1,1,580,429
horselight
bounds:2463,726,578,426
offsets:1,1,580,428
light
bounds:1070,680,472,813
offsets:1,1,474,815
rotate:90
lt
bounds:3531,704,330,448
offsets:1,1,332,450
ltb
bounds:3042,775,488,377
offsets:1,1,490,379
ltlight
bounds:1,1902,3818,704
offsets:1,1,3820,706
mask
bounds:3938,2223,111,60
offsets:1,1,113,62
masklight
bounds:3959,3097,85,60
offsets:1,1,87,62
passage
bounds:3537,1323,578,515
rotate:90
screen
bounds:3820,1937,169,141
offsets:1,1,171,143
seat
bounds:3842,1216,193,106
offsets:1,1,195,108
sideldoor
bounds:3842,2806,116,351
offsets:1,1,118,353
siderdoor
bounds:3842,2454,105,351
offsets:1,1,107,353
tb
bounds:989,301,517,222
offsets:1,1,519,224
tblight
bounds:1507,378,499,145
offsets:1,1,501,147
text
bounds:3862,1098,143,117
wall
bounds:1,679,473,1068
offsets:1,1,475,1070
rotate:90
1