vika.png
size:1599,309
filter:Linear,Linear
scale:0.33333
item10
bounds:556,112,195,179
rotate:270
item11
bounds:1263,92,41,215
item12
bounds:1058,51,106,256
item13
bounds:202,20,287,156
rotate:90
item14
bounds:1166,37,101,95
rotate:90
item15
bounds:1043,10,82,89
item16
bounds:1263,8,82,34
rotate:90
item17
bounds:190,271,31,36
item18
bounds:1421,8,67,28
item19
bounds:1413,141,106,80
rotate:270
item2
bounds:359,41,202,197
rotate:90
item20
bounds:1515,67,58,59
item21
bounds:1491,2,62,75
rotate:90
item22
bounds:1495,146,62,78
item23
bounds:906,160,129,150
rotate:90
item24
bounds:483,2,63,62
item25
bounds:1543,246,61,54
rotate:270
item26
bounds:1518,209,65,56
rotate:90
item27
bounds:547,24,163,87
item28
bounds:872,21,137,169
rotate:90
item29
bounds:1156,139,73,168
item3
bounds:1300,16,64,175
rotate:180
item30
bounds:1352,179,61,128
offsets:11,0,72,128
item31
bounds:1415,249,48,101
rotate:90
item32
bounds:1357,15,62,128
offsets:10,0,72,128
item33
bounds:1421,38,48,101
item34
bounds:735,72,235,169
rotate:270
item35
bounds:2,29,198,278
item4
bounds:1471,51,112,42
rotate:90
item5
bounds:758,9,112,63
item6
bounds:1127,4,83,31
item7
bounds:359,7,90,32
item8
bounds:2,12,96,15
item9
bounds:2,302,11,5
1