vika.png
size:1431,343
filter:Linear,Linear
scale:0.33333
item10
bounds:615,68,195,179
rotate:270
item11
bounds:2,126,41,215
item12
bounds:1083,85,106,256
item13
bounds:262,54,287,156
rotate:90
item14
bounds:1191,71,101,95
rotate:90
item15
bounds:2,35,82,89
item16
bounds:178,27,82,34
item17
bounds:250,305,31,36
item18
bounds:2,5,67,28
item19
bounds:1304,257,106,80
item2
bounds:419,139,202,197
rotate:90
item20
bounds:1031,4,58,59
rotate:90
item21
bounds:713,9,62,75
rotate:270
item22
bounds:1367,172,62,78
item23
bounds:941,41,129,150
rotate:270
item24
bounds:876,17,63,62
item25
bounds:262,3,61,54
rotate:90
item26
bounds:809,2,65,56
item27
bounds:419,51,163,87
item28
bounds:944,172,137,169
item29
bounds:1181,173,73,168
item3
bounds:1301,75,64,175
rotate:180
item30
bounds:1092,27,61,128
offsets:11,0,72,128
rotate:180
item31
bounds:1258,21,48,101
rotate:90
item32
bounds:1349,45,62,128
offsets:10,0,72,128
item33
bounds:1155,21,48,101
rotate:90
item34
bounds:790,55,235,169
rotate:270
item35
bounds:62,63,198,278
item4
bounds:584,24,112,42
item5
bounds:1257,174,112,63
rotate:90
item6
bounds:317,22,83,31
item7
bounds:86,29,90,32
item8
bounds:45,245,96,15
rotate:90
item9
bounds:62,336,11,5
1