vikaFigure.png
size:4089,3940
filter:Linear,Linear
scale:0.5
bao_jiejie
bounds:969,3561,202,180
bg
bounds:2674,2131,1292,1808
offsets:0,0,1293,1808
bg2
bounds:1,646,3293,2931
rotate:90
bg3
bounds:1,73,751,838
rotate:90
bizi_mm
bounds:1,3881,42,58
box_jiejie
bounds:3556,576,698,518
rotate:90
dai1_jiejie
bounds:3748,3138,394,278
rotate:90
dai1_jiejie-1
bounds:3687,2701,382,308
dai2_jiejie
bounds:3719,238,337,318
rotate:90
dai2_jiejie-1
bounds:140,3598,170,144
fushou_mm
bounds:3275,1704,427,581
rotate:90
gun1_jiejie
bounds:1265,3548,233,252
gun2_jiejie
bounds:2933,1991,277,382
mao3_jiejie
bounds:840,594,118,172
pifeng_jiejie
bounds:2572,723,742,474
rotate:90
pifeng_mm
bounds:1295,3074,467,269
rotate:90
qun2_jiejie
bounds:3154,1,928,453
rotate:180
qunzi2_mm
bounds:1,969,679,415
rotate:270
role_jiejie
bounds:2835,453,969,1287
offsets:0,0,1130,1287
toufa1_mm
bounds:2526,723,98,362
toufa3_mm
bounds:3067,1741,259,190
rotate:90
toufa4_jiejie
bounds:312,1474,169,334
offsets:0,0,261,334
toufa4_mm
bounds:840,6,285,157
toufa4b_jiejie
bounds:758,3896,101,38
toufa5_mm
bounds:3857,1918,436,217
rotate:90
toufa6_mm
bounds:1562,3412,142,205
xiongjin_mm
bounds:1120,2970,117,114
yan1
bounds:926,95,2325,627
rotate:180
yan2
bounds:1,3050,1313,693
ying_jiejie
bounds:1,3742,1626,197
youbi1_jiejie
bounds:1,3557,138,185
youbi1_mm
bounds:1499,3615,197,200
youbi2_jiejie
bounds:301,2902,337,148
youbi2_mm
bounds:1,842,351,193
youbi2b_mm
bounds:100,3891,34,23
youer_jiejie
bounds:1658,3805,122,134
youjiao_mm
bounds:2919,2479,156,388
youling_jiejie
bounds:300,3051,103,119
youmao_jiejie
bounds:2611,35,543,183
youmei_jiejie
bounds:140,3569,38,28
youmei_mm
bounds:161,3916,58,23
youpijian_jiejie
bounds:191,2987,108,188
offsets:0,0,114,190
youshou_jiejie
bounds:3582,3545,394,462
offsets:1,4,403,470
rotate:90
youtui_jiejie
bounds:3627,2837,415,461
rotate:90
youxiu_mm
bounds:2891,1796,165,380
youyan_jiejie
bounds:1,2909,49,68
offsets:0,0,49,69
youyan_mm
bounds:44,3890,56,49
offsets:3,0,59,49
zuobi_jiejie
bounds:3651,1274,490,428
rotate:90
zuobi_mm
bounds:130,1467,205,318
offsets:0,6,205,324
zuoer_jiejie
bounds:814,2925,145,125
zuojian2_jiejie
bounds:135,3899,18,15
zuojian_mm
bounds:2680,3205,145,145
zuojiao_mm
bounds:3218,3702,341,237
offsets:0,0,341,240
zuoling_jiejie
bounds:639,2890,174,160
zuomao_jiejie
bounds:1,2815,300,402
zuomei_jiejie
bounds:100,3915,60,24
zuomei_mm
bounds:220,3916,15,23
zuopijian_jiejie
bounds:417,837,228,194
zuotui_jiejie
bounds:2582,3332,246,515
zuoyan_jiejie
bounds:311,3673,82,69
zuoyan_mm
bounds:179,3566,31,31

vikaFigure_2.png
size:862,1283
filter:Linear,Linear
scale:0.5
qunzi_mm
bounds:1,1,705,605
rotate:90
role_mm
bounds:1,143,860,1139
offsets:25,0,970,1139
2