vikaFigure.png
size:4096,4004
filter:Linear,Linear
scale:0.5
bao_jiejie
bounds:3873,2078,202,180
bg
bounds:1,458,1292,1808
offsets:0,0,1293,1808
rotate:180
bg2
bounds:1,1072,3293,2931
bg3
bounds:2167,505,751,838
bizi_mm
bounds:119,3945,42,58
box_jiejie
bounds:1253,553,698,518
dai1_jiejie
bounds:2382,122,394,278
dai1_jiejie-1
bounds:2919,487,382,308
rotate:180
dai2_jiejie
bounds:2031,1,337,318
rotate:180
dai2_jiejie-1
bounds:1,2711,170,144
fushou_mm
bounds:3628,1097,427,581
gun1_jiejie
bounds:2444,3751,233,252
gun2_jiejie
bounds:22,1180,277,382
mao3_jiejie
bounds:2318,3831,118,172
pifeng_jiejie
bounds:1,202,742,474
rotate:180
pifeng_mm
bounds:743,188,467,269
qun2_jiejie
bounds:1,2297,928,453
rotate:180
qunzi2_mm
bounds:1,3588,679,415
qunzi_mm
bounds:1461,22,705,605
role_mm
bounds:2956,208,860,1139
offsets:25,0,970,1139
rotate:90
toufa1_mm
bounds:3295,2859,98,362
toufa3_mm
bounds:626,2510,259,190
toufa4_jiejie
bounds:3858,1743,169,334
offsets:0,0,261,334
toufa4_mm
bounds:2136,1389,285,157
toufa4b_jiejie
bounds:821,3895,101,38
toufa5_mm
bounds:3866,660,436,217
rotate:90
toufa6_mm
bounds:3273,3798,142,205
xiongjin_mm
bounds:1,3889,117,114
yan1
bounds:3295,1678,2325,627
rotate:90
yan2
bounds:2936,648,1313,693
rotate:90
ying_jiejie
bounds:2416,79,1626,197
youbi1_jiejie
bounds:3954,3818,138,185
youbi1_mm
bounds:643,3803,197,200
youbi2_jiejie
bounds:1,709,337,148
youbi2_mm
bounds:1,72,351,193
youbi2b_mm
bounds:1084,3980,34,23
youer_jiejie
bounds:2678,3869,122,134
youjiao_mm
bounds:3922,2698,156,388
youling_jiejie
bounds:2186,3884,103,119
youmao_jiejie
bounds:2409,321,543,183
youmei_jiejie
bounds:218,3975,38,28
youmei_mm
bounds:1025,3980,58,23
youpijian_jiejie
bounds:2678,3680,108,188
offsets:0,0,114,190
youshou_jiejie
bounds:2810,3609,394,462
offsets:1,4,403,470
rotate:90
youtui_jiejie
bounds:2063,43,415,461
youxiu_mm
bounds:842,1845,165,380
youyan_jiejie
bounds:924,3935,49,68
offsets:0,0,49,69
youyan_mm
bounds:162,3954,56,49
offsets:3,0,59,49
zuobi_jiejie
bounds:1224,62,490,428
rotate:270
zuobi_mm
bounds:3890,2259,205,318
offsets:0,6,205,324
zuoer_jiejie
bounds:3942,3476,145,125
zuojian2_jiejie
bounds:257,3988,18,15
zuojian_mm
bounds:3922,2576,145,145
zuojiao_mm
bounds:760,43,341,237
offsets:0,0,341,240
zuoling_jiejie
bounds:3222,1994,174,160
zuomao_jiejie
bounds:3757,3601,300,402
zuomei_jiejie
bounds:964,3979,60,24
zuomei_mm
bounds:681,3980,15,23
zuopijian_jiejie
bounds:1,2223,228,194
zuotui_jiejie
bounds:3814,3086,246,515
zuoyan_jiejie
bounds:841,3934,82,69
zuoyan_mm
bounds:2083,3972,31,31

vikaFigure_2.png
size:971,1289
filter:Linear,Linear
scale:0.5
role_jiejie
bounds:1,1,969,1287
offsets:0,0,1130,1287
2