vika.png
size:1471,329
filter:Linear,Linear
scale:0.33333
item10
bounds:615,54,195,179
rotate:270
item11
bounds:2,112,41,215
item12
bounds:1083,71,106,256
item13
bounds:262,40,287,156
rotate:90
item14
bounds:1191,57,101,95
rotate:90
item15
bounds:2,21,82,89
item16
bounds:178,13,82,34
item17
bounds:250,291,31,36
item18
bounds:347,11,67,28
item19
bounds:1304,243,106,80
item2
bounds:419,125,202,197
rotate:90
item20
bounds:1411,80,58,59
item21
bounds:1403,252,62,75
item22
bounds:861,3,62,78
rotate:270
item23
bounds:941,27,129,150
rotate:270
item24
bounds:1367,161,63,62
item25
bounds:726,2,61,54
item26
bounds:1413,12,65,56
rotate:90
item27
bounds:419,37,163,87
item28
bounds:944,158,137,169
item29
bounds:1181,159,73,168
item3
bounds:1301,61,64,175
rotate:180
item30
bounds:1092,13,61,128
offsets:11,0,72,128
rotate:180
item31
bounds:1258,7,48,101
rotate:90
item32
bounds:1349,31,62,128
offsets:10,0,72,128
item33
bounds:1155,7,48,101
rotate:90
item34
bounds:790,41,235,169
rotate:270
item35
bounds:62,49,198,278
item4
bounds:584,10,112,42
item5
bounds:1257,160,112,63
rotate:90
item6
bounds:262,8,83,31
item7
bounds:86,15,90,32
item8
bounds:45,231,96,15
rotate:90
item9
bounds:62,322,11,5
1