villywan.png
size:253,980
filter:Linear,Linear
scale:0.3384
biyan
bounds:117,594,106,50
fabian
bounds:183,149,31,66
rotate:90
fabian2
bounds:121,105,42,116
rotate:270
guazui
bounds:221,51,29,58
liuhai
bounds:96,212,102,99
offsets:91,127,245,291
shangyi
bounds:25,400,154,164
rotate:270
tou
bounds:2,779,229,199
offsets:142,62,385,287
toushi
bounds:99,312,131,138
rotate:270
toutao
bounds:2,535,253,238
offsets:0,54,253,292
rotate:90
xiaqun
bounds:2,224,156,96
rotate:90
youdatui
bounds:2,112,51,103
offsets:306,0,357,356
rotate:90
youshou
bounds:227,549,23,26
youshoubi
bounds:103,142,70,79
rotate:90
youshouzhang
bounds:68,8,63,82
offsets:0,0,71,82
rotate:90
youxiaotui
bounds:2,177,45,116
rotate:90
youxiezi
bounds:2,23,57,73
rotate:90
zhangzui
bounds:21,787,25,17
zhengyan
bounds:192,445,106,51
rotate:90
zuodatui
bounds:25,73,44,103
rotate:270
zuoshangbi
bounds:196,756,66,55
rotate:270
zuoshiping
bounds:2,787,17,63
zuoshouzhang
bounds:165,2,78,64
zuoxiaotui
bounds:195,196,46,117
rotate:180
zuoxiezi
bounds:142,52,57,73
rotate:90
1