villywanFigure.png
size:2540,4089
filter:Linear,Linear
scale:0.5
body_0
bounds:2261,2645,220,171
body_1
bounds:1978,4000,35,88
body_10
bounds:2258,1661,200,260
body_11
bounds:2260,2236,172,408
body_12
bounds:2379,535,132,301
body_13
bounds:2419,139,104,381
offsets:0,0,104,394
body_14
bounds:1861,440,402,393
body_15
bounds:1,3368,70,37
body_16
bounds:82,3596,34,21
body_17
bounds:1757,4041,79,47
body_18
bounds:156,3505,58,22
offsets:0,0,61,22
body_19
bounds:1,3406,99,51
body_2
bounds:1,2457,147,156
body_20
bounds:1,3584,80,64
body_21
bounds:1,2619,68,62
offsets:0,0,69,62
body_24
bounds:2261,2817,251,146
offsets:0,2,263,152
body_25
bounds:1,733,485,549
offsets:21,0,506,573
rotate:180
body_26
bounds:388,550,455,502
offsets:20,36,475,538
rotate:90
body_27
bounds:2381,1913,155,388
body_29
bounds:1146,1080,481,280
offsets:0,2,481,300
body_3
bounds:1,1333,437,382
body_30
bounds:1,528,380,205
body_31
bounds:1,3458,154,123
body_32
bounds:615,1861,63,139
body_35
bounds:949,1604,355,360
offsets:0,7,355,376
rotate:90
body_38
bounds:799,1234,681,476
offsets:1,0,682,481
body_39
bounds:828,800,449,443
offsets:18,0,471,451
rotate:180
body_4
bounds:210,2439,60,70
body_40
bounds:1277,702,381,262
offsets:0,0,383,262
body_41
bounds:825,482,240,281
body_42
bounds:2255,515,227,436
offsets:7,13,234,449
body_43
bounds:2109,3941,107,147
offsets:0,9,107,156
body_44
bounds:375,2228,159,129
body_45
bounds:1066,451,251,346
offsets:28,0,279,346
rotate:90
body_46
bounds:1180,228,222,270
rotate:90
body_47
bounds:394,373,435,253
body_48
bounds:2263,3387,276,199
body_49
bounds:273,1006,544,555
offsets:0,15,544,570
rotate:90
body_5
bounds:1,3662,31,31
body_50
bounds:2258,1910,334,189
rotate:90
body_51
bounds:615,1471,483,703
offsets:0,83,483,786
body_52
bounds:2174,67,258,390
rotate:180
body_53
bounds:1,301,277,226
body_54
bounds:1901,1,233,308
offsets:14,0,262,308
rotate:90
body_55
bounds:2238,3745,180,343
body_56
bounds:1411,486,317,611
offsets:0,0,317,664
rotate:90
body_57
bounds:2262,3095,219,143
offsets:0,4,219,147
body_58
bounds:712,268,221,468
rotate:90
body_59
bounds:1697,167,289,571
rotate:90
body_6
bounds:149,2424,60,137
body_60
bounds:2262,2964,254,130
body_61
bounds:2375,3792,121,296
offsets:0,2,122,298
body_62
bounds:2377,1422,87,224
offsets:0,2,87,226
body_63
bounds:1538,300,322,188
body_64
bounds:2263,3238,196,210
body_65
bounds:1,1716,613,500
body_66
bounds:2151,931,273,299
rotate:270
body_67
bounds:2256,1174,283,486
offsets:1,0,284,486
body_69
bounds:1,1230,2263,2858
offsets:0,0,2353,2858
body_7
bounds:1,2239,373,182
body_9
bounds:1628,804,565,426
1