villywan.png
size:245,1016
filter:Linear,Linear
scale:0.3384
biyan
bounds:117,629,106,50
fabian
bounds:78,2,31,66
rotate:90
fabian2
bounds:126,139,42,116
rotate:270
guazui
bounds:202,795,29,58
liuhai
bounds:96,247,102,99
offsets:91,127,245,291
shangyi
bounds:25,435,154,164
rotate:270
tou
bounds:2,815,229,199
offsets:142,62,385,287
toushi
bounds:99,346,131,138
rotate:270
toutao
bounds:2,570,253,238
offsets:0,54,253,292
rotate:90
xiaqun
bounds:2,259,156,96
rotate:90
youdatui
bounds:2,143,51,103
offsets:306,0,357,356
rotate:90
youshou
bounds:194,3,23,26
youshoubi
bounds:102,176,70,79
rotate:90
youshouzhang
bounds:72,44,63,82
offsets:0,0,71,82
rotate:90
youxiaotui
bounds:2,212,45,116
rotate:90
youxiezi
bounds:2,56,57,73
rotate:90
zhangzui
bounds:21,822,25,17
zhengyan
bounds:192,480,106,51
rotate:90
zuodatui
bounds:33,105,44,103
rotate:270
zuoshangbi
bounds:10,3,66,55
rotate:180
zuoshiping
bounds:2,823,17,63
zuoshouzhang
bounds:158,28,78,64
zuoxiaotui
bounds:196,231,46,117
rotate:180
zuoxiezi
bounds:147,86,57,73
rotate:90
1