villywanFigure.png
size:2535,4096
filter:Linear,Linear
scale:0.5
body_0
bounds:2261,2797,220,171
body_1
bounds:2119,4007,35,88
body_10
bounds:2259,1814,200,260
body_11
bounds:2261,2388,172,408
body_12
bounds:2382,1404,132,301
body_13
bounds:2411,671,104,381
offsets:0,0,104,394
body_14
bounds:1861,447,402,393
body_15
bounds:1,3375,70,37
body_16
bounds:82,3603,34,21
body_17
bounds:1924,4048,79,47
body_18
bounds:156,3512,58,22
offsets:0,0,61,22
body_19
bounds:1,3413,99,51
body_2
bounds:1,2464,147,156
body_20
bounds:1,3591,80,64
body_21
bounds:1,2626,68,62
offsets:0,0,69,62
body_24
bounds:2262,2969,251,146
offsets:0,2,263,152
body_25
bounds:1,740,485,549
offsets:21,0,506,573
rotate:180
body_26
bounds:388,557,455,502
offsets:20,36,475,538
rotate:90
body_27
bounds:1831,3940,155,388
rotate:90
body_29
bounds:1146,1087,481,280
offsets:0,2,481,300
body_3
bounds:1,1340,437,382
body_30
bounds:1,535,380,205
body_31
bounds:1,3465,154,123
body_32
bounds:615,1868,63,139
body_35
bounds:949,1611,355,360
offsets:0,7,355,376
rotate:90
body_38
bounds:799,1241,681,476
offsets:1,0,682,481
body_39
bounds:828,807,449,443
offsets:18,0,471,451
rotate:180
body_4
bounds:210,2446,60,70
body_40
bounds:1277,709,381,262
offsets:0,0,383,262
body_41
bounds:825,489,240,281
body_42
bounds:2258,1384,227,436
offsets:7,13,234,449
body_43
bounds:1097,1957,107,147
offsets:0,9,107,156
body_44
bounds:375,2235,159,129
body_45
bounds:1066,457,251,346
offsets:28,0,279,346
rotate:90
body_46
bounds:829,266,222,270
rotate:90
body_47
bounds:394,380,435,253
body_48
bounds:2292,3590,276,199
rotate:90
body_49
bounds:273,1013,544,555
offsets:0,15,544,570
rotate:90
body_5
bounds:1,3669,31,31
body_50
bounds:2259,2062,334,189
rotate:90
body_51
bounds:615,1478,483,703
offsets:0,83,483,786
body_52
bounds:2188,408,258,390
body_53
bounds:1,308,277,226
body_54
bounds:2187,806,233,308
offsets:14,0,262,308
body_55
bounds:2238,3752,180,343
body_56
bounds:1411,493,317,611
offsets:0,0,317,664
rotate:90
body_57
bounds:2263,3247,219,143
offsets:0,4,219,147
body_58
bounds:1784,188,221,468
rotate:270
body_59
bounds:1714,1,289,571
rotate:90
body_6
bounds:149,2431,60,137
body_60
bounds:2262,3116,254,130
body_61
bounds:2372,200,121,296
offsets:0,2,122,298
body_62
bounds:2391,3871,87,224
offsets:0,2,87,226
body_63
bounds:1538,307,322,188
body_64
bounds:2263,3390,196,210
body_65
bounds:1,1723,613,500
body_66
bounds:2236,1085,273,299
rotate:180
body_67
bounds:2251,1,283,486
offsets:1,0,284,486
body_69
bounds:1,1237,2263,2858
offsets:0,0,2353,2858
body_7
bounds:1,2246,373,182
body_9
bounds:1628,811,565,426
1