vivi.png
size:306,1440
filter:Linear,Linear
scale:0.33198
item10
bounds:2,750,187,176
item11
bounds:2,1331,46,212
rotate:90
item12
bounds:221,109,71,77
item13
bounds:265,482,29,74
item14
bounds:218,612,98,83
rotate:270
item15
bounds:258,1340,84,45
rotate:90
item16
bounds:2,46,60,80
rotate:90
item17
bounds:247,1034,56,65
item18
bounds:249,2,51,51
item19
bounds:2,481,115,146
rotate:90
item2
bounds:189,780,146,106
rotate:270
item20
bounds:238,422,66,58
item21
bounds:85,4,57,51
item22
bounds:249,55,52,52
item23
bounds:150,475,142,119
offsets:83,20,249,139
rotate:90
item24
bounds:146,308,116,134
offsets:29,0,217,134
rotate:270
item25
bounds:2,301,110,142
offsets:145,0,255,142
rotate:90
item26
bounds:84,35,114,122
offsets:6,23,176,145
rotate:90
item27
bounds:2,598,249,150
item28
bounds:242,1221,53,117
item29
bounds:247,928,47,104
item3
bounds:145,38,102,46
item30
bounds:242,1102,53,117
item31
bounds:2,108,51,103
rotate:90
item32
bounds:2,1379,254,59
item33
bounds:2,928,243,172
item34
bounds:2,220,101,255
rotate:90
item35
bounds:2,1101,228,238
rotate:90
item4
bounds:111,151,108,68
item5
bounds:2,161,101,57
item6
bounds:193,746,95,31
item7
bounds:221,188,108,68
rotate:90
item8
bounds:2,6,65,38
item9
bounds:2,413,66,234
rotate:90
1