vivi.png
size:1524,295
filter:Linear,Linear
scale:0.33198
item10
bounds:406,106,187,176
rotate:90
item11
bounds:2,7,46,212
rotate:90
item12
bounds:1312,106,71,77
item13
bounds:697,3,29,74
rotate:90
item14
bounds:1386,7,98,83
rotate:90
item15
bounds:319,3,84,45
item16
bounds:1385,126,60,80
rotate:90
item17
bounds:1447,228,56,65
item18
bounds:1467,108,51,51
item19
bounds:735,147,115,146
item2
bounds:452,9,146,106
item20
bounds:1424,188,66,58
rotate:90
item21
bounds:1471,38,57,51
rotate:90
item22
bounds:857,6,52,52
item23
bounds:713,26,142,119
offsets:83,20,249,139
rotate:180
item24
bounds:982,157,116,134
offsets:29,0,217,134
rotate:90
item25
bounds:982,29,110,142
offsets:145,0,255,142
item26
bounds:1283,9,114,122
offsets:6,23,176,145
rotate:270
item27
bounds:583,44,249,150
rotate:90
item28
bounds:1257,66,53,117
item29
bounds:1374,185,47,104
item3
bounds:215,2,102,46
item30
bounds:1202,39,53,117
item31
bounds:1321,185,51,103
item32
bounds:921,39,254,59
rotate:90
item33
bounds:231,50,243,172
rotate:90
item34
bounds:1099,38,101,255
item35
bounds:2,55,228,238
item4
bounds:1192,185,108,68
rotate:90
item5
bounds:1262,185,101,57
rotate:90
item6
bounds:600,12,95,31
item7
bounds:1093,39,108,68
rotate:90
item8
bounds:406,33,65,38
rotate:90
item9
bounds:853,59,66,234
1