VRTraining.png
size:3842,1042
filter:Linear,Linear
back
bounds:369,664,241,68
floor
bounds:1,740,3840,301
offsets:1,1,3842,303
frame1
bounds:1683,1,1467,738
offsets:1,1,1469,740
stats1
bounds:1555,211,85,190
offsets:1,1,87,192
stats10
bounds:1555,402,88,256
offsets:1,1,90,258
stats11
bounds:186,660,182,45
offsets:1,1,184,47
stats12
bounds:1,660,184,45
offsets:1,1,186,47
stats13
bounds:3329,386,150,353
offsets:1,1,152,355
stats14
bounds:3329,44,134,341
offsets:1,1,136,343
stats15
bounds:1036,132,518,526
offsets:1,1,520,528
stats2
bounds:1,45,1034,614
offsets:1,1,1036,616
stats3
bounds:1,733,1241,6
offsets:1,1,1243,8
stats4
bounds:1,706,217,26
offsets:1,1,219,28
stats5
bounds:3151,323,177,416
offsets:1,1,179,418
stats7
bounds:1243,659,80,439
offsets:1,1,82,441
rotate:90
stats8
bounds:3464,233,221,152
offsets:1,1,223,154
stats9
bounds:1036,24,250,107
offsets:1,1,252,109
1