wuyun.png
size:1332,295
filter:Linear,Linear
scale:0.35404
bao
bounds:1284,162,44,65
bozi
bounds:31,5,29,17
close1
bounds:139,84,34,10
close2
bounds:124,68,45,14
close3
bounds:164,262,29,14
close4
bounds:80,236,34,12
erhuan
bounds:80,250,44,43
fozhu
bounds:1258,69,95,72
rotate:270
huabian
bounds:1156,165,128,124
rotate:90
kua
bounds:1062,27,138,68
rotate:90
maozi
bounds:2,24,416,269
qun
bounds:612,90,189,170
rotate:90
shenti
bounds:777,38,141,158
rotate:180
taodai
bounds:993,17,148,67
rotate:90
tk1
bounds:2,8,27,23
tk2
bounds:82,24,22,23
tou
bounds:383,26,250,227
rotate:90
yanbai1
bounds:385,6,48,45
yanbai2
bounds:126,255,36,38
yankuang1
bounds:548,10,49,41
yankuang2
bounds:2,183,37,41
yaodai2
bounds:1132,3,126,113
rotate:180
youbi1
bounds:2,226,76,67
youbi2
bounds:1093,167,93,74
rotate:90
youmei
bounds:220,279,38,14
youshou
bounds:1251,8,61,57
rotate:90
youtui1
bounds:784,198,92,153
rotate:90
youtui2
bounds:920,15,71,184
youxi
bounds:106,9,72,57
zui
bounds:38,216,31,8
zuobi1b
bounds:1132,82,73,83
zuobi2b
bounds:992,167,99,110
zuomei
bounds:164,278,54,15
zuoshou
bounds:1247,229,55,64
zuotui1
bounds:612,2,86,147
rotate:90
zuotui2
bounds:190,21,85,198
rotate:270
1