wuyunFigure.png
size:4060,4075
filter:Linear,Linear
scale:0.5
bao
bounds:3873,1750,158,254
bao2
bounds:1010,1,227,572
rotate:90
bg2
bounds:1,943,2590,3131
bozi
bounds:1957,738,161,204
erhuan
bounds:2592,3976,48,62
lingzi1
bounds:2592,2627,147,119
lingzi2
bounds:3253,3012,220,172
maozi1
bounds:1526,611,532,331
offsets:0,0,705,363
maozi3
bounds:2592,2603,600,222
qun
bounds:974,203,739,824
rotate:90
qun2
bounds:3873,2005,155,283
qun3
bounds:2561,23,919,1237
rotate:90
qun4
bounds:2592,2788,924,1286
shenti
bounds:2592,3569,505,591
rotate:90
tou
bounds:2785,53,277,313
weapon
bounds:2592,943,1647,1280
rotate:90
yangtou
bounds:1798,5,202,307
rotate:90
yifu
bounds:1798,207,735,762
rotate:90
youbi1
bounds:2264,20,420,572
rotate:90
youbi2
bounds:2989,558,486,384
youbi2b
bounds:2592,3445,48,124
youmei
bounds:2592,4039,87,35
youshou
bounds:3114,368,228,190
youtui1
bounds:3485,2591,569,968
youtui2
bounds:1,11,416,1009
rotate:90
youyan
bounds:2680,4037,66,37
yumao
bounds:3693,3560,191,319
rotate:90
zui
bounds:2592,3405,75,39
zuobi1
bounds:3202,2591,182,420
zuobi2
bounds:3517,3701,423,373
zuomei
bounds:2592,3378,51,26
zuoshou
bounds:3873,2289,186,301
zuoshou2
bounds:3184,3941,118,133
zuotui1
bounds:1,428,514,972
rotate:90
zuotui2
bounds:3447,50,612,892
zuoyan
bounds:2665,4015,48,33

wuyunFigure_2.png
size:757,325
filter:Linear,Linear
scale:0.5
maozi2
bounds:1,14,755,310
xianglian
bounds:1,1,381,271
2