wuyun.png
size:1318,307
filter:Linear,Linear
scale:0.35404
bao
bounds:80,261,44,65
rotate:90
bozi
bounds:55,17,29,17
close1
bounds:241,295,34,10
close2
bounds:121,77,45,14
close3
bounds:188,21,29,14
close4
bounds:80,247,34,12
erhuan
bounds:368,6,44,43
fozhu
bounds:1207,6,95,72
huabian
bounds:1192,92,128,124
rotate:90
kua
bounds:1122,167,138,68
rotate:90
maozi
bounds:2,36,416,269
qun
bounds:612,116,189,170
rotate:90
shenti
bounds:733,31,141,158
rotate:90
taodai
bounds:1053,44,148,67
rotate:90
tk1
bounds:2,20,27,23
tk2
bounds:31,11,22,23
tou
bounds:383,38,250,227
rotate:90
yanbai1
bounds:414,3,48,45
yanbai2
bounds:147,267,36,38
yankuang1
bounds:981,13,49,41
yankuang2
bounds:2,195,37,41
yaodai2
bounds:1136,7,126,113
rotate:180
youbi1
bounds:2,238,76,67
youbi2
bounds:1122,72,93,74
rotate:90
youmei
bounds:142,93,38,14
youshou
bounds:548,6,61,57
youtui1
bounds:784,174,92,153
rotate:90
youtui2
bounds:981,121,71,184
youxi
bounds:1224,222,72,57
zui
bounds:38,228,31,8
zuobi1b
bounds:103,2,73,83
rotate:90
zuobi2b
bounds:612,16,99,110
rotate:90
zuomei
bounds:185,290,54,15
zuoshou
bounds:981,56,55,64
zuotui1
bounds:893,25,86,147
zuotui2
bounds:188,33,85,198
rotate:270
1