xiaoshanxiao.png
size:1039,508
filter:Linear,Linear
scale:0.5
biyanyou
bounds:1028,448,25,7
rotate:90
biyanzuo
bounds:1033,485,22,5
rotate:90
erhou
bounds:1,1,87,96
rotate:90
erhouguang
bounds:708,51,51,89
erqian
bounds:451,3,112,119
rotate:90
erqianguang
bounds:939,164,99,103
houjiaoguang
bounds:989,268,46,126
houjiaoshang
bounds:310,121,89,167
rotate:90
houjiaoxia
bounds:590,210,110,174
rotate:90
houzhuahuo
bounds:309,3,117,141
rotate:90
houzhuashang
bounds:98,5,83,95
rotate:90
houzhuaxia
bounds:765,109,166,173
rotate:90
houzhuaxiaghuang
bounds:221,66,87,123
houzhuazhong
bounds:571,7,65,114
offsets:0,0,65,123
rotate:90
qianjiaoguang
bounds:584,73,67,123
rotate:90
qianjiaoshang
bounds:584,141,68,139
offsets:0,2,68,141
rotate:90
qianjiaoxia
bounds:794,276,118,194
rotate:90
qianzhuahuo
bounds:479,116,104,150
qianzhuashang
bounds:760,18,90,102
rotate:90
qianzhuashangguang
bounds:997,427,24,17
qianzhuaxia
bounds:1,89,186,219
rotate:90
qianzhuaxiaguang
bounds:939,10,98,153
qianzhuazhong
bounds:221,190,88,85
shenzhi
bounds:310,267,240,279
offsets:32,0,272,297
rotate:90
tou
bounds:1,276,231,308
offsets:0,1,263,309
rotate:90
touguang
bounds:590,321,203,186
offsets:0,0,207,186
xiaba
bounds:794,395,202,112
yanzhao
bounds:310,211,168,55
yunyo
bounds:997,474,35,33
yunzuo
bounds:997,445,28,30
rotate:90
1