xiaoyingzhao.png
size:2015,214
filter:Linear,Linear
scale:0.27344
biyanyou
bounds:183,183,43,29
biyanzhuo
bounds:444,4,27,32
bozhi
bounds:1086,25,162,146
rotate:90
eryou
bounds:1959,6,56,54
rotate:90
erzhuo
bounds:311,5,44,50
offsets:0,0,44,55
houdatuiyou
bounds:771,33,139,226
offsets:0,0,139,229
rotate:90
houdatuizhuo
bounds:990,16,129,196
rotate:180
houtizhiyou
bounds:1507,5,57,50
houtizhizhuo
bounds:592,4,55,45
rotate:180
houtuideng1yoiu
bounds:428,9,15,26
houtuideng1you
bounds:394,4,15,32
offsets:4,1,19,33
houtuideng2you
bounds:410,4,16,32
offsets:3,1,19,33
houtuideng2zhuo
bounds:43,64,15,26
houxiaotuihouyou
bounds:357,2,35,34
offsets:5,0,40,34
houxiaotuihouzhuo
bounds:118,9,25,30
houxiaotuiyou
bounds:705,9,59,108
rotate:90
houxiaotuizhuo
bounds:1929,83,53,99
hutou
bounds:592,25,187,182
offsets:0,0,195,186
rotate:90
qiandatuiyou
bounds:1474,72,98,140
offsets:0,0,98,144
qiandatuizhuo
bounds:1354,7,100,150
offsets:2,0,102,150
rotate:90
qianjiaozhangyou
bounds:2,8,115,59
qianjiaozhangzhuo
bounds:1897,5,109,62
rotate:90
qianxiaotuiyou
bounds:1646,82,98,130
offsets:0,2,98,132
qianxiaotuizhuo
bounds:1565,7,105,136
qugan
bounds:2,15,350,197
offsets:3,0,353,197
touding
bounds:353,38,237,174
weiba1
bounds:1774,34,168,159
rotate:180
weiba2
bounds:1190,3,270,209
offsets:0,0,286,209
xiangquanhou
bounds:984,6,18,46
xiangquanqian
bounds:1663,4,178,183
rotate:270
zhengyanyou
bounds:809,4,45,36
offsets:1,6,48,43
zhengyanzhuo
bounds:2,179,30,33
1