xiaohuayao.png
size:1023,686
filter:Linear,Linear
scale:0.30724
1
bounds:559,544,39,59
10
bounds:356,178,32,48
11
bounds:216,4,43,56
12
bounds:629,560,57,59
13
bounds:195,248,63,64
14
bounds:532,175,166,113
offsets:0,3,166,116
15
bounds:686,512,229,86
offsets:0,23,229,109
rotate:180
16
bounds:517,295,247,146
rotate:270
17
bounds:2,348,186,83
rotate:90
18
bounds:911,17,72,92
19
bounds:550,372,52,77
2
bounds:975,232,39,75
20
bounds:295,654,50,30
21
bounds:199,361,36,26
22
bounds:237,355,51,17
23
bounds:691,136,223,357
24
bounds:461,574,97,110
25
bounds:212,356,337,306
offsets:0,0,337,331
rotate:180
26
bounds:2,378,337,306
offsets:0,0,337,331
27
bounds:928,165,90,92
offsets:0,0,95,135
28
bounds:495,238,35,72
29
bounds:892,484,129,200
offsets:0,2,130,202
rotate:180
3
bounds:2,3,41,103
30
bounds:912,281,101,224
offsets:0,0,102,224
rotate:180
31
bounds:860,174,144,184
offsets:0,0,148,184
rotate:180
32
bounds:785,176,159,235
rotate:180
33
bounds:62,11,152,182
rotate:180
34
bounds:903,24,101,206
rotate:180
35
bounds:542,7,93,198
rotate:90
36
bounds:623,2,119,179
offsets:2,0,121,179
rotate:270
37
bounds:589,306,192,378
rotate:180
38
bounds:831,13,121,90
offsets:0,1,121,91
rotate:90
39
bounds:292,2,66,85
rotate:90
4
bounds:34,279,24,70
40
bounds:35,9,66,83
rotate:180
41
bounds:767,55,126,91
rotate:180
5
bounds:2,680,18,4
6
bounds:2,674,15,4
7
bounds:474,536,52,37
8
bounds:374,5,95,28
offsets:2,0,97,28
9
bounds:348,668,88,16
huaban1
bounds:156,63,65,316
rotate:270
huaban2
bounds:2,53,67,263
rotate:180
huaban3
bounds:371,54,53,232
offsets:0,9,53,241
rotate:90
huaban4
bounds:560,93,83,352
rotate:270
huaban5
bounds:126,109,67,374
rotate:90
jio
bounds:621,600,297,84
offsets:0,0,303,84
rotate:180
yezhi1
bounds:45,148,118,485
rotate:270
yezhi2
bounds:61,230,147,491
rotate:90
1