xiaohuayao.png
size:414,1790
filter:Linear,Linear
scale:0.30724
1
bounds:371,598,39,59
10
bounds:378,166,32,48
11
bounds:369,731,43,56
12
bounds:99,9,57,59
13
bounds:2,91,63,64
14
bounds:264,529,166,113
offsets:0,3,166,116
rotate:90
15
bounds:158,452,229,86
offsets:0,23,229,109
16
bounds:233,730,247,146
rotate:270
17
bounds:2,337,186,83
18
bounds:2,1396,72,92
19
bounds:45,4,52,77
2
bounds:2,1469,39,75
20
bounds:2,1752,50,30
21
bounds:302,3,36,26
22
bounds:249,2,51,17
23
bounds:2,313,223,357
rotate:270
24
bounds:300,353,97,110
rotate:90
25
bounds:2,701,337,306
offsets:0,0,337,331
rotate:270
26
bounds:2,962,337,306
offsets:0,0,337,331
rotate:90
27
bounds:157,102,90,92
offsets:0,0,95,135
28
bounds:376,524,35,72
29
bounds:186,97,129,200
offsets:0,2,130,202
rotate:270
3
bounds:364,215,41,103
30
bounds:115,65,101,224
offsets:0,0,102,224
rotate:270
31
bounds:198,199,144,184
offsets:0,0,148,184
rotate:270
32
bounds:174,1210,159,235
rotate:90
33
bounds:24,209,152,182
rotate:270
34
bounds:2,154,101,206
rotate:270
35
bounds:190,2,93,198
rotate:270
36
bounds:293,59,119,179
offsets:2,0,121,179
rotate:180
37
bounds:2,537,192,378
rotate:270
38
bounds:138,210,121,90
offsets:0,1,121,91
39
bounds:246,1568,66,85
4
bounds:210,1716,24,70
40
bounds:2,6,66,83
41
bounds:155,1367,126,91
rotate:270
5
bounds:2,1784,18,4
6
bounds:2,1746,15,4
7
bounds:352,9,52,37
8
bounds:154,3,95,28
offsets:2,0,97,28
rotate:90
9
bounds:103,1321,88,16
huaban1
bounds:187,1429,65,316
rotate:180
huaban2
bounds:341,1336,67,263
rotate:180
huaban3
bounds:7,1266,53,232
offsets:0,9,53,241
rotate:270
huaban4
bounds:132,1430,83,352
huaban5
bounds:86,1392,67,374
jio
bounds:309,976,297,84
offsets:0,0,303,84
rotate:90
yezhi1
bounds:2,1303,118,485
yezhi2
bounds:234,1297,147,491
rotate:180
1