xiaotaotie.png
size:1120,909
filter:Linear,Linear
scale:0.48
b
bounds:303,372,120,36
body_0
bounds:729,4,84,105
rotate:270
body_1
bounds:602,212,111,132
body_10
bounds:809,59,198,212
body_11
bounds:604,41,474,239
offsets:0,0,532,360
rotate:90
body_12
bounds:849,5,136,65
body_13
bounds:2,128,303,280
body_14
bounds:963,726,108,124
body_15
bounds:424,314,61,72
offsets:0,0,65,72
body_16
bounds:1082,555,30,79
offsets:0,1,30,80
body_17
bounds:368,12,64,72
rotate:90
body_18
bounds:534,575,27,57
body_19
bounds:501,823,35,84
body_2
bounds:748,519,72,76
body_20
bounds:1028,811,90,96
rotate:180
body_3
bounds:625,539,26,84
body_4
bounds:1044,704,64,78
body_5
bounds:860,274,232,183
rotate:270
body_6
bounds:501,536,40,60
body_7
bounds:650,326,103,91
rotate:180
body_8
bounds:501,534,233,129
rotate:90
body_9
bounds:192,2,174,110
m
bounds:501,775,34,51
offsets:0,0,34,52
n
bounds:691,849,53,58
offsets:0,0,56,58
s_00000
bounds:501,448,85,85
taotiebaiweijsonfuben/baoshi
bounds:2,81,24,69
offsets:1,0,25,69
taotiebaiweijsonfuben/beibao1
bounds:2,257,40,47
taotiebaiweijsonfuben/beibao2
bounds:813,447,227,182
rotate:90
taotiebaiweijsonfuben/erduo
bounds:998,16,126,99
rotate:270
taotiebaiweijsonfuben/jio2shang
bounds:1014,445,95,112
taotiebaiweijsonfuben/jio2tanhuang
bounds:22,86,38,41
taotiebaiweijsonfuben/jio2xia
bounds:1043,341,94,66
rotate:90
taotiebaiweijsonfuben/jio2zhong
bounds:501,594,49,82
taotiebaiweijsonfuben/maomao
bounds:989,554,157,96
rotate:90
taotiebaiweijsonfuben/shenzhi
bounds:737,660,235,247
taotiebaiweijsonfuben/tou
bounds:307,51,301,301
rotate:90
taotiebaiweijsonfuben/tui1shang
bounds:998,189,95,112
taotiebaiweijsonfuben/tui1tanhuang
bounds:253,93,38,41
taotiebaiweijsonfuben/tui1xia
bounds:1046,280,94,67
rotate:90
taotiebaiweijsonfuben/tui1zhong
bounds:588,459,49,81
offsets:0,1,49,82
taotiebaiweijsonfuben/tuijia1
bounds:584,8,86,112
rotate:90
taotiebaiweijsonfuben/tuijia2
bounds:748,601,53,28
taotiebaiweijsonfuben/weiba
bounds:480,283,624,266
rotate:90
taotiebaiweijsonfuben/xiaba
bounds:8,5,216,132
taotiebaiweijsonfuben/yanjing
bounds:1069,128,45,74
taotiebaiweijsonfuben/zhuazhi1
bounds:2,305,58,103
taotiebaiweijsonfuben/zhuazhi2
bounds:748,628,43,79
taotiegungunjsonfuben/tucheng
bounds:2,410,497,497
1