xiaohuli.png
size:784,368
filter:Linear,Linear
scale:0.3356
by1
bounds:0,354,24,14
by2
bounds:143,355,48,13
her
bounds:270,0,69,208
rotate:90
herg
bounds:734,143,36,112
hhqtxia
bounds:328,223,33,34
hhtuig
bounds:166,344,21,11
hhtuish
bounds:277,251,63,115
rotate:90
hhtxia
bounds:80,0,33,34
hhtzh
bounds:47,1,33,39
hqtg
bounds:660,286,73,124
rotate:90
hqts
bounds:656,14,96,129
rotate:180
hqtsh
bounds:223,12,41,66
hqtxia
bounds:0,172,41,45
hqtzhong
bounds:32,138,33,39
mm
bounds:498,226,162,142
rotate:180
qer
bounds:578,15,85,219
rotate:180
qerg
bounds:269,314,54,196
rotate:90
qqt1xia
bounds:297,216,48,40
qqtshang
bounds:0,13,51,75
shengzhi
bounds:465,51,203,121
rotate:270
tou
bounds:0,151,221,217
touguang
bounds:617,143,143,110
rotate:90
wb1
bounds:217,48,269,140
rotate:270
wb2
bounds:346,56,237,141
rotate:90
wb3
bounds:0,36,126,247
rotate:90
yj1
bounds:199,319,56,49
yj2
bounds:193,160,24,42
1