xiaohuayao.png
size:401,1861
filter:Linear,Linear
scale:0.30724
1
bounds:2,1817,39,59
rotate:90
10
bounds:360,310,32,48
11
bounds:336,11,43,56
12
bounds:148,7,57,59
13
bounds:2,39,63,64
14
bounds:264,600,166,113
offsets:0,3,166,116
rotate:90
15
bounds:147,524,229,86
offsets:0,23,229,109
16
bounds:233,801,247,146
rotate:270
17
bounds:2,393,186,83
18
bounds:2,1467,72,92
19
bounds:339,1542,52,77
2
bounds:2,1540,39,75
20
bounds:2,7,50,30
21
bounds:54,11,36,26
22
bounds:336,1346,51,17
23
bounds:2,384,223,357
rotate:90
24
bounds:82,293,97,110
rotate:90
25
bounds:2,772,337,306
offsets:0,0,337,331
rotate:270
26
bounds:2,1033,337,306
offsets:0,0,337,331
rotate:90
27
bounds:302,91,90,92
offsets:0,0,95,135
rotate:90
28
bounds:359,494,35,72
29
bounds:2,89,129,200
offsets:0,2,130,202
rotate:270
3
bounds:354,1448,41,103
30
bounds:2,56,101,224
offsets:0,0,102,224
rotate:270
31
bounds:149,1347,144,184
offsets:0,0,148,184
rotate:270
32
bounds:2,191,159,235
rotate:270
33
bounds:199,129,152,182
rotate:90
34
bounds:160,105,101,206
rotate:270
35
bounds:201,302,93,198
rotate:270
36
bounds:214,2,119,179
offsets:2,0,121,179
rotate:270
37
bounds:2,609,192,378
rotate:270
38
bounds:2,160,121,90
offsets:0,1,121,91
39
bounds:246,1639,66,85
4
bounds:210,1787,24,70
40
bounds:65,5,66,83
rotate:90
41
bounds:296,387,126,91
rotate:90
5
bounds:2,1855,18,4
6
bounds:2,1813,15,4
7
bounds:359,1621,52,37
rotate:90
8
bounds:110,1410,95,28
offsets:2,0,97,28
9
bounds:103,1392,88,16
huaban1
bounds:187,1500,65,316
rotate:180
huaban2
bounds:127,247,67,263
rotate:270
huaban3
bounds:7,1337,53,232
offsets:0,9,53,241
rotate:270
huaban4
bounds:132,1501,83,352
huaban5
bounds:86,1463,67,374
jio
bounds:309,1047,297,84
offsets:0,0,303,84
rotate:90
yezhi1
bounds:2,1374,118,485
yezhi2
bounds:234,1368,147,491
rotate:180
1