xiaoyingzhao.png
size:2013,213
filter:Linear,Linear
scale:0.27344
biyanyou
bounds:183,182,43,29
biyanzhuo
bounds:405,3,27,32
bozhi
bounds:1086,24,162,146
rotate:90
eryou
bounds:1957,5,56,54
rotate:90
erzhuo
bounds:311,4,44,50
offsets:0,0,44,55
houdatuiyou
bounds:771,32,139,226
offsets:0,0,139,229
rotate:90
houdatuizhuo
bounds:990,15,129,196
rotate:180
houtizhiyou
bounds:1506,4,57,50
houtizhizhuo
bounds:592,3,55,45
rotate:180
houtuideng1yoiu
bounds:389,8,15,26
houtuideng1you
bounds:357,3,15,32
offsets:4,1,19,33
houtuideng2you
bounds:373,3,16,32
offsets:3,1,19,33
houtuideng2zhuo
bounds:43,63,15,26
houxiaotuihouyou
bounds:923,6,35,34
offsets:5,0,40,34
houxiaotuihouzhuo
bounds:118,8,25,30
houxiaotuiyou
bounds:705,8,59,108
rotate:90
houxiaotuizhuo
bounds:1927,82,53,99
hutou
bounds:592,24,187,182
offsets:0,0,195,186
rotate:90
qiandatuiyou
bounds:1473,71,98,140
offsets:0,0,98,144
qiandatuizhuo
bounds:1353,5,100,150
offsets:2,0,102,150
rotate:90
qianjiaozhangyou
bounds:2,7,115,59
qianjiaozhangzhuo
bounds:1896,4,109,62
rotate:90
qianxiaotuiyou
bounds:1645,81,98,130
offsets:0,2,98,132
qianxiaotuizhuo
bounds:1563,6,105,136
qugan
bounds:2,14,350,197
offsets:3,0,353,197
touding
bounds:353,37,237,174
weiba1
bounds:1773,33,168,159
rotate:180
weiba2
bounds:1190,2,270,209
offsets:0,0,286,209
xiangquanhou
bounds:984,5,18,46
xiangquanqian
bounds:1661,3,178,183
rotate:270
zhengyanyou
bounds:809,3,45,36
offsets:1,6,48,43
zhengyanzhuo
bounds:2,178,30,33
1