yu.png
size:1246,270
filter:Linear,Linear
scale:0.36341
item1
bounds:604,27,27,84
item10
bounds:507,3,108,32
rotate:90
item11
bounds:749,1,112,36
rotate:90
item12
bounds:195,69,25,8
item13
bounds:978,10,38,39
item14
bounds:1,59,210,193
rotate:90
item15
bounds:540,27,63,84
item16
bounds:275,2,71,75
item17
bounds:1167,78,56,57
item18
bounds:645,114,155,120
offsets:0,9,155,129
rotate:90
item19
bounds:1000,123,67,146
item2
bounds:195,78,191,129
rotate:90
item20
bounds:844,4,116,133
rotate:90
item21
bounds:469,112,142,157
item22
bounds:786,2,117,57
rotate:90
item23
bounds:1,1,57,138
rotate:90
item24
bounds:1133,136,56,133
offsets:0,2,56,135
item25
bounds:1068,125,64,144
item26
bounds:140,1,57,134
rotate:90
item27
bounds:632,33,116,78
offsets:4,0,120,78
item28
bounds:885,122,114,147
item29
bounds:1044,51,71,61
rotate:90
item3
bounds:978,50,65,71
item30
bounds:1106,59,65,60
rotate:90
item31
bounds:1164,1,63,57
item32
bounds:325,99,116,170
item33
bounds:766,120,62,149
item34
bounds:1017,13,36,146
rotate:90
item35
bounds:829,121,55,148
item4
bounds:392,10,114,88
item5
bounds:612,112,32,157
item6
bounds:442,101,26,168
item7
bounds:347,2,96,8
rotate:90
item8
bounds:1190,147,122,55
rotate:90
item9
bounds:356,5,93,35
rotate:90
1