yuzijiang.png
size:971,332
filter:Linear,Linear
scale:0.37602
biyan
bounds:846,213,117,56
rotate:90
changdai
bounds:204,214,36,116
duandai
bounds:2,185,33,145
fashi
bounds:947,245,19,61
liuhai
bounds:592,220,110,104
offsets:145,0,255,190
rotate:90
shangyi
bounds:3,51,250,279
rotate:180
tou
bounds:227,75,255,220
offsets:157,69,428,319
rotate:90
toufa1
bounds:794,22,35,109
toufa2
bounds:846,60,54,151
toufa3
bounds:2,3,68,146
rotate:270
toushi
bounds:697,183,102,147
youdatui
bounds:513,2,61,114
offsets:335,0,396,396
rotate:270
youmawei
bounds:495,169,100,161
youshoubi
bounds:898,133,71,110
offsets:9,3,82,113
rotate:180
youshouzhang
bounds:646,100,100,120
offsets:4,3,104,123
rotate:180
youxiaotui
bounds:785,132,62,138
offsets:1,0,63,142
rotate:180
zhengyan
bounds:234,27,118,56
zui
bounds:36,325,12,5
zuodatui
bounds:368,22,53,117
rotate:270
zuomawei
bounds:435,53,112,190
zuoshangbi
bounds:874,2,83,80
rotate:180
zuoshouzhang
bounds:550,61,110,108
offsets:0,0,110,115
rotate:90
zuoxiaotui
bounds:656,44,54,137
offsets:0,0,54,143
rotate:90
1