yuzijiang.png
size:895,358
filter:Linear,Linear
scale:0.37602
biyan
bounds:837,239,117,56
rotate:90
changdai
bounds:677,4,36,116
rotate:270
duandai
bounds:194,8,33,145
rotate:90
fashi
bounds:341,29,19,61
liuhai
bounds:587,246,110,104
offsets:145,0,255,190
rotate:270
shangyi
bounds:2,77,250,279
tou
bounds:230,84,255,220
offsets:157,69,428,319
rotate:90
toufa1
bounds:2,2,35,109
rotate:270
toufa2
bounds:837,86,54,151
toufa3
bounds:47,8,68,146
rotate:90
toushi
bounds:686,170,102,147
youdatui
bounds:601,35,61,114
offsets:335,0,396,396
rotate:270
youmawei
bounds:500,183,100,161
rotate:180
youshoubi
bounds:473,16,71,110
offsets:9,3,82,113
rotate:90
youshouzhang
bounds:657,88,100,120
offsets:4,3,104,123
youxiaotui
bounds:2,65,62,138
offsets:1,0,63,142
rotate:180
zhengyan
bounds:183,52,118,56
zui
bounds:2,351,12,5
zuodatui
bounds:725,36,53,117
rotate:270
zuomawei
bounds:437,88,112,190
rotate:180
zuoshangbi
bounds:388,22,83,80
rotate:180
zuoshouzhang
bounds:551,86,110,108
offsets:0,0,110,115
zuoxiaotui
bounds:781,115,54,137
offsets:0,0,54,143
1