yuzijiang.png
size:1071,300
filter:Linear,Linear
scale:0.37602
biyan
bounds:821,155,117,56
rotate:90
changdai
bounds:204,182,36,116
duandai
bounds:2,153,33,145
fashi
bounds:252,13,19,61
liuhai
bounds:600,188,110,104
offsets:145,0,255,190
rotate:90
shangyi
bounds:3,19,250,279
rotate:180
tou
bounds:226,43,255,220
offsets:157,69,428,319
rotate:90
toufa1
bounds:1028,24,35,109
toufa2
bounds:300,2,54,151
rotate:90
toufa3
bounds:958,4,68,146
rotate:180
toushi
bounds:717,151,102,147
youdatui
bounds:926,64,61,114
offsets:335,0,396,396
youmawei
bounds:509,107,100,161
youshoubi
bounds:998,135,71,110
offsets:9,3,82,113
rotate:180
youshouzhang
bounds:677,68,100,120
offsets:4,3,104,123
rotate:180
youxiaotui
bounds:805,15,62,138
offsets:1,0,63,142
rotate:180
zhengyan
bounds:868,41,118,56
rotate:90
zui
bounds:36,293,12,5
zuodatui
bounds:879,162,53,117
zuomawei
bounds:434,23,112,190
zuoshangbi
bounds:931,215,83,80
rotate:90
zuoshouzhang
bounds:572,22,110,108
offsets:0,0,110,115
zuoxiaotui
bounds:676,13,54,137
offsets:0,0,54,143
rotate:90
1