yuzijiangFigure.png
size:4096,3918
filter:Linear,Linear
scale:0.5
bg
bounds:203,1419,2498,3251
offsets:0,0,2498,3260
rotate:90
big
bounds:1,242,2425,1176
offsets:0,10,2432,1195
dai
bounds:1,1550,120,409
daizi2
bounds:1,3040,201,877
jia2
bounds:3455,3128,343,789
jianjia
bounds:2427,1014,107,214
offsets:0,1,107,215
jiazi
bounds:3455,2294,253,833
jie1
bounds:114,2568,82,91
offsets:1,0,83,91
jie2
bounds:111,1550,78,71
mei
bounds:1,3027,160,12
qiu
bounds:3455,1862,427,431
qiu2
bounds:1,17,451,224
qun
bounds:2427,139,1279,714
offsets:0,0,1279,799
rotate:90
shenti
bounds:3437,1160,453,630
offsets:372,116,1089,746
rotate:180
small
bounds:3122,408,755,459
rotate:90
tk1
bounds:156,2660,38,34
tk2
bounds:15,2736,39,34
tou
bounds:776,13,228,297
rotate:90
toufa1
bounds:1308,61,138,180
toufa10
bounds:1,2677,42,149
toufa2
bounds:122,1688,74,271
toufa3
bounds:1074,19,99,238
rotate:90
toufa4
bounds:1,3007,19,99
offsets:0,0,31,99
rotate:90
toufa5
bounds:3799,3523,266,394
offsets:32,0,298,394
toufa6
bounds:171,2826,30,75
toufa7
bounds:1,2573,190,441
toufa8
bounds:2427,6,225,318
toufa9
bounds:3799,3135,134,207
toushi
bounds:1,2270,157,302
you1
bounds:122,1645,78,42
offsets:108,101,186,143
you2
bounds:151,3018,44,8
youbi1
bounds:1,1960,150,309
youbi2
bounds:3709,2646,316,481
youshou
bounds:1,1456,154,93
offsets:0,4,154,97
youtui1
bounds:2427,1229,228,189
offsets:0,0,228,190
youtui2
bounds:3582,204,441,1017
zhui
bounds:1,2821,35,114
offsets:14,4,49,118
zui
bounds:1,2936,39,72
zuo1
bounds:2656,1378,74,40
offsets:0,2,74,42
zuo2
bounds:100,3015,50,11
zuobi1
bounds:453,12,229,322
rotate:90
zuobi2
bounds:3141,106,416,301
zuoshou
bounds:1074,119,233,122
offsets:1,1,234,123
zuotui1
bounds:3799,3343,202,180
zuotui2
bounds:3659,1,436,820
rotate:180
1