yuzijiangFigure.png
size:4096,3815
filter:Linear,Linear
scale:0.5
bg
bounds:1,563,2498,3251
offsets:0,0,2498,3260
big
bounds:2500,1389,2425,1176
offsets:0,10,2432,1195
rotate:90
dai
bounds:3948,2002,120,409
daizi2
bounds:3780,1313,201,877
jia2
bounds:3677,3025,343,789
jianjia
bounds:3982,1787,107,214
offsets:0,1,107,215
jiazi
bounds:3677,2191,253,833
jie1
bounds:3982,1695,82,91
offsets:1,0,83,91
jie2
bounds:3701,1704,78,71
mei
bounds:2728,1376,160,12
qiu
bounds:1,135,427,431
rotate:90
qiu2
bounds:3780,861,451,224
rotate:90
qun
bounds:2500,674,1279,714
offsets:0,0,1279,799
shenti
bounds:2482,277,453,630
offsets:372,116,1089,746
rotate:180
small
bounds:3340,268,755,459
tk1
bounds:4054,3539,38,34
tk2
bounds:4056,3574,39,34
tou
bounds:2491,48,228,297
rotate:90
toufa1
bounds:1993,136,138,180
toufa10
bounds:4053,3613,42,149
toufa2
bounds:3677,1919,74,271
toufa3
bounds:3680,1734,99,238
toufa4
bounds:4021,3474,19,99
offsets:0,0,31,99
toufa5
bounds:3032,1,266,394
offsets:32,0,298,394
rotate:90
toufa6
bounds:4033,3556,30,75
toufa7
bounds:759,372,190,441
rotate:90
toufa8
bounds:433,57,225,318
rotate:90
toufa9
bounds:2801,87,134,207
toushi
bounds:3931,2722,157,302
you1
bounds:3677,1661,78,42
offsets:108,101,186,143
you2
bounds:4040,3518,44,8
youbi1
bounds:3931,2412,150,309
youbi2
bounds:2934,193,316,481
youshou
bounds:3257,1295,154,93
offsets:0,4,154,97
youtui1
bounds:3028,1199,228,189
offsets:0,0,228,190
youtui2
bounds:433,121,441,1017
rotate:90
zhui
bounds:4021,3627,35,114
offsets:14,4,49,118
zui
bounds:4021,3742,39,72
zuo1
bounds:4017,2371,74,40
offsets:0,2,74,42
zuo2
bounds:4041,3527,50,11
zuobi1
bounds:1670,94,229,322
rotate:90
zuobi2
bounds:1253,261,416,301
zuoshou
bounds:3546,755,233,122
offsets:1,1,234,123
zuotui1
bounds:2173,382,202,180
zuotui2
bounds:1670,126,436,820
rotate:90
1