zhongyingzhao.png
size:2048,551
filter:Linear,Linear
scale:0.52991
biyanyou
bounds:315,532,44,17
biyanzhuo
bounds:663,526,19,23
bozhi
bounds:1639,44,179,109
rotate:90
dabizhuo
bounds:1948,330,97,219
houbiyou
bounds:626,106,139,208
offsets:0,2,139,210
rotate:90
houdatuideng1you
bounds:2,473,15,76
houdatuideng2you
bounds:1568,322,16,77
houdatuiyou
bounds:882,316,233,440
rotate:270
houdatuizhuo
bounds:1744,221,206,328
offsets:0,3,206,331
houguanjiezhuo
bounds:1328,55,89,205
offsets:0,4,89,209
rotate:90
houixiaoptuiyou
bounds:286,14,91,247
offsets:0,6,91,253
rotate:270
houtizhiyou
bounds:672,29,82,82
houtizhizhuo
bounds:479,459,81,90
houtuideng1zhuo
bounds:1207,25,24,75
houtuideng2zhuo
bounds:2,47,24,75
houtuiguanjieyou
bounds:1424,6,90,214
offsets:0,18,99,232
rotate:90
houxiaotuibeiyou
bounds:2004,262,41,68
houxiaotuideng1you
bounds:1003,332,30,64
offsets:0,0,31,64
houxiaotuideng2you
bounds:1745,185,31,64
houxiaotuihouzhuo
bounds:1925,255,98,125
houxiaotuizhuo
bounds:1002,30,104,233
rotate:270
houzhuangshideng1you
bounds:1154,507,20,42
offsets:0,0,21,42
houzhuangshidengyou
bounds:1362,507,42,135
offsets:0,5,42,140
rotate:90
houzhuangshidenhg2you
bounds:643,507,21,42
houzhuangshizhuo
bounds:1281,10,51,131
rotate:90
huyaohou
bounds:625,516,22,33
huyaoqian
bounds:1403,131,235,218
offsets:0,0,245,224
jianjiahouzhuo
bounds:47,528,21,21
jianjiayou
bounds:1225,79,176,174
rotate:180
jianjiiazhuo
bounds:793,52,131,191
rotate:90
masheng
bounds:2,273,514,276
offsets:10,0,524,276
piaodaiyou
bounds:332,79,218,293
rotate:270
piaodaizhuo
bounds:2,10,163,252
rotate:270
qianbiyou
bounds:897,303,108,166
offsets:0,1,108,185
qiandatuiyou
bounds:1585,225,156,324
qiandatuizhuo
bounds:825,174,154,346
offsets:1,0,155,346
rotate:270
qianguanjiedeng2you
bounds:755,7,72,107
offsets:0,0,72,109
rotate:270
qianguanjiedneg1you
bounds:1824,2,72,107
offsets:0,0,72,109
rotate:270
qianguanjieyou
bounds:1744,409,103,140
offsets:0,0,113,140
qianguanjiezhuo
bounds:1233,444,105,129
rotate:90
qiantiyou
bounds:897,23,83,69
qiantizhizhuo
bounds:220,78,85,74
offsets:0,0,87,74
qianxiaotuideng1you
bounds:799,191,27,57
offsets:4,0,31,57
qianxiaotuideng2you
bounds:1139,265,27,57
offsets:4,0,31,57
qianxiaotuiguan1zhuo
bounds:513,411,27,57
offsets:1,1,29,58
qianxiaotuiguang2zhuo
bounds:588,146,29,58
qianxiaotuiyou
bounds:1773,125,125,273
offsets:7,5,132,278
rotate:90
qianxiaotuizhuo
bounds:980,81,128,261
rotate:90
qianxigaihouyou
bounds:443,530,30,19
qianxigaihouzhuo
bounds:18,517,26,32
qianxigaiyou
bounds:1969,17,77,69
offsets:0,2,77,76
qianxigaizhuo
bounds:1252,34,75,61
offsets:0,0,88,65
rensheng
bounds:509,246,303,388
rotate:270
tou
bounds:11,107,203,226
offsets:0,4,203,230
weiba
bounds:1171,223,420,326
xiaobizhuo
bounds:1893,43,119,153
offsets:1,0,120,153
rotate:90
xiongmao
bounds:228,154,204,127
youer
bounds:561,488,66,61
zhengyanyou
bounds:370,522,47,27
zhengyanzhuo
bounds:418,521,24,28
offsets:2,0,26,28
zhuazhiyou
bounds:538,23,117,132
rotate:90
zhuazhizhuo
bounds:1734,14,98,109
zhuoer
bounds:1840,56,51,68
1