zhongyingzhao.png
size:2048,553
filter:Linear,Linear
scale:0.52991
biyanyou
bounds:736,534,44,17
biyanzhuo
bounds:282,528,19,23
bozhi
bounds:251,100,179,109
dabizhuo
bounds:977,332,97,219
houbiyou
bounds:1806,185,139,208
offsets:0,2,139,210
rotate:90
houdatuideng1you
bounds:19,475,15,76
rotate:180
houdatuideng2you
bounds:2,474,16,77
houdatuiyou
bounds:553,111,233,440
rotate:180
houdatuizhuo
bounds:1242,223,206,328
offsets:0,3,206,331
houguanjiezhuo
bounds:1840,95,89,205
offsets:0,4,89,209
rotate:90
houixiaoptuiyou
bounds:1948,304,91,247
offsets:0,6,91,253
rotate:180
houtizhiyou
bounds:1635,12,82,82
houtizhizhuo
bounds:1206,34,81,90
rotate:90
houtuideng1zhuo
bounds:959,391,24,75
houtuideng2zhuo
bounds:783,430,24,75
houtuiguanjieyou
bounds:204,8,90,214
offsets:0,18,99,232
rotate:90
houxiaotuibeiyou
bounds:5,404,41,68
houxiaotuideng1you
bounds:1068,487,30,64
offsets:0,0,31,64
houxiaotuideng2you
bounds:35,474,31,64
houxiaotuihouzhuo
bounds:1096,127,98,125
rotate:90
houxiaotuizhuo
bounds:668,31,104,233
rotate:270
houzhuangshideng1you
bounds:1920,509,20,42
offsets:0,0,21,42
houzhuangshidengyou
bounds:1392,22,42,135
offsets:0,5,42,140
rotate:90
houzhuangshidenhg2you
bounds:1087,509,21,42
houzhuangshizhuo
bounds:415,8,51,131
rotate:270
huyaohou
bounds:623,518,22,33
huyaoqian
bounds:1536,333,235,218
offsets:0,0,245,224
rotate:180
jianjiahouzhuo
bounds:200,530,21,21
jianjiayou
bounds:619,68,176,174
jianjiiazhuo
bounds:1289,40,131,191
rotate:270
masheng
bounds:2,37,514,276
offsets:10,0,524,276
rotate:90
piaodaiyou
bounds:775,91,218,293
piaodaizhuo
bounds:963,21,163,252
rotate:270
qianbiyou
bounds:1481,50,108,166
offsets:0,1,108,185
qiandatuiyou
bounds:1084,227,156,324
qiandatuizhuo
bounds:1445,205,154,346
offsets:1,0,155,346
qianguanjiedeng2you
bounds:1546,158,72,107
offsets:0,0,72,109
rotate:270
qianguanjiedneg1you
bounds:1853,2,72,107
offsets:0,0,72,109
rotate:270
qianguanjieyou
bounds:1242,411,103,140
offsets:0,0,113,140
qianguanjiezhuo
bounds:1917,5,105,129
rotate:90
qiantiyou
bounds:547,15,83,69
qiantizhizhuo
bounds:541,477,85,74
offsets:0,0,87,74
qianxiaotuideng1you
bounds:1427,494,27,57
offsets:4,0,31,57
qianxiaotuideng2you
bounds:230,494,27,57
offsets:4,0,31,57
qianxiaotuiguan1zhuo
bounds:570,427,27,57
offsets:1,1,29,58
qianxiaotuiguang2zhuo
bounds:2011,493,29,58
qianxiaotuiyou
bounds:1196,117,125,273
offsets:7,5,132,278
rotate:90
qianxiaotuizhuo
bounds:1589,88,128,261
rotate:90
qianxigaihouyou
bounds:504,532,30,19
qianxigaihouzhuo
bounds:1341,519,26,32
qianxigaiyou
bounds:1557,11,77,69
offsets:0,2,77,76
qianxigaizhuo
bounds:837,14,75,61
offsets:0,0,88,65
rensheng
bounds:267,163,303,388
rotate:180
tou
bounds:1772,325,203,226
offsets:0,4,203,230
weiba
bounds:769,131,420,326
rotate:270
xiaobizhuo
bounds:426,43,119,153
offsets:1,0,120,153
rotate:90
xiongmao
bounds:1600,205,204,127
youer
bounds:272,214,66,61
zhengyanyou
bounds:921,524,47,27
zhengyanzhuo
bounds:257,523,24,28
offsets:2,0,26,28
zhuazhiyou
bounds:1720,17,117,132
rotate:90
zhuazhizhuo
bounds:914,9,98,109
rotate:90
zhuoer
bounds:785,138,51,68
1