PV1_25.png
size:3455,2676
filter:Linear,Linear
scale:0.5
ambient
bounds:1467,2564,186,112
back
bounds:0,1296,1863,1180
doorinside
bounds:1864,733,993,640
doorleft
bounds:1073,811,484,642
rotate:90
doorright
bounds:2858,732,481,641
offsets:3,0,484,641
lightspot
bounds:696,0,1112,1145
rotate:90
lightup1
bounds:1864,1496,964,1180
lightup2
bounds:0,2613,958,63
role
bounds:261,344,146,451
offsets:15,0,161,451
shadow
bounds:959,2629,176,47
toufa
bounds:0,70,149,226
toujin
bounds:1467,2485,112,78
word1
bounds:0,297,137,498
word2
bounds:0,2477,135,740
rotate:90
wordlight1
bounds:138,311,122,484
wordlight2
bounds:741,2492,120,725
rotate:90
wordlight3
bounds:2829,1374,626,1086
offsets:0,0,626,1087
wordlight4
bounds:0,796,499,1072
rotate:90
1