PV1_26.png
size:3663,1773
filter:Linear,Linear
scale:0.5
ambient
bounds:1437,85,186,118
arm1
bounds:1068,326,247,266
arm2
bounds:1837,263,236,288
back
bounds:0,593,1863,1180
circle1
bounds:3004,338,610,610
circle3
bounds:1271,38,165,165
circle4
bounds:0,0,592,592
doorleft
bounds:2486,593,517,1180
doorright
bounds:1864,593,621,1180
figure
bounds:3004,948,659,825
gameui1
bounds:593,204,1243,58
gameui2
bounds:895,110,312,93
gameui3
bounds:1316,376,171,216
hand
bounds:593,263,474,329
line1
bounds:593,70,301,133
line2
bounds:895,33,375,76
line3
bounds:1624,104,211,99
text1
bounds:796,0,127,32
text2
bounds:1086,3,124,29
text3
bounds:593,6,202,24
text4
bounds:593,31,165,38
text5
bounds:1211,7,237,11
text6
bounds:1211,19,215,13
ui1
bounds:1449,7,68,11
ui2
bounds:1518,19,17,17
ui3
bounds:924,7,161,25
ui4
bounds:593,1,102,4
ui5
bounds:1449,19,59,13
1