PV1_5.png
size:4083,3532
filter:Linear,Linear
scale:0.5
1
bounds:3936,1898,145,118
14
bounds:1491,1313,771,118
15
bounds:3956,2171,179,119
rotate:90
16
bounds:1086,519,912,993
rotate:90
18
bounds:3920,1756,140,141
19
bounds:610,0,359,374
2
bounds:3952,2017,153,118
rotate:90
20
bounds:2507,132,202,353
rotate:90
21
bounds:3830,1048,216,301
offsets:0,0,267,301
22
bounds:1001,524,437,531
rotate:90
3
bounds:1593,1194,238,118
back1
bounds:2362,600,865,1181
rotate:90
back2
bounds:0,2351,1429,1181
back3
bounds:1430,2351,1379,1181
back3-1
bounds:1181,1432,918,1180
rotate:90
back4
bounds:2810,2351,1196,1181
back4-1
bounds:0,1307,1043,1180
rotate:90
back5
bounds:2362,1466,884,1181
rotate:90
huo2_0
bounds:3583,179,500,353
offsets:0,43,500,500
rotate:180
huo2_1
bounds:1503,225,500,356
offsets:0,45,500,500
rotate:180
huo2_10
bounds:2080,268,500,372
offsets:0,44,500,500
rotate:180
huo2_11
bounds:0,14,500,355
offsets:0,46,500,500
rotate:180
huo2_12
bounds:358,292,500,362
offsets:0,46,500,500
rotate:180
huo2_13
bounds:0,464,500,376
offsets:0,31,500,500
rotate:90
huo2_14
bounds:501,918,500,388
offsets:0,33,500,500
huo2_15
bounds:3544,849,500,376
offsets:0,41,500,500
rotate:90
huo2_2
bounds:2581,235,500,364
offsets:0,38,500,500
huo2_3
bounds:3544,489,500,361
offsets:0,37,500,500
huo2_4
bounds:3544,1350,500,363
offsets:0,39,500,500
rotate:90
huo2_5
bounds:3544,1850,500,413
offsets:0,30,500,500
rotate:90
huo2_6
bounds:3082,236,500,362
offsets:0,40,500,500
huo2_7
bounds:0,944,500,362
offsets:0,38,500,500
huo2_8
bounds:385,604,500,365
offsets:0,37,500,500
huo2_9
bounds:970,199,500,369
offsets:0,38,500,500
rotate:180
1