PV1_9.png
size:2908,1243
filter:Linear,Linear
scale:0.5
ambient
bounds:2764,703,186,114
rotate:90
b0001
bounds:468,7,138,55
offsets:13,5,168,77
b0002
bounds:317,1,150,61
offsets:8,8,168,77
b0003
bounds:0,0,157,62
offsets:5,9,168,77
b0004
bounds:158,2,158,60
offsets:5,11,168,77
back
bounds:0,63,1863,1180
door
bounds:1864,0,1243,899
rotate:90
fire1
bounds:2764,555,144,147
fire2
bounds:2764,34,116,115
fire3
bounds:2764,890,113,111
fire4
bounds:2764,406,148,139
rotate:90
fire5
bounds:2764,150,122,132
fire6
bounds:2764,283,138,122
1