PV1_3.png
size:1147,3105
filter:Linear,Linear
scale:0.5
ambient1
bounds:1003,607,181,102
rotate:90
ambient2
bounds:631,506,156,114
ambient3
bounds:387,605,181,102
rotate:90
back
bounds:0,1214,1863,1100
rotate:90
fire1
bounds:783,789,188,231
rotate:90
fire2
bounds:0,970,243,274
rotate:90
fire3
bounds:867,650,135,138
fire4
bounds:0,603,187,192
rotate:90
fire5
bounds:490,552,129,140
rotate:90
fire6
bounds:731,621,135,167
fire8
bounds:193,618,193,168
fog1
bounds:501,682,229,183
fog2
bounds:876,978,235,197
rotate:90
fog3
bounds:275,787,225,188
fog4
bounds:540,866,181,242
rotate:90
fog5
bounds:0,791,240,178
fog6
bounds:541,1048,165,334
rotate:90
fog7
bounds:275,976,237,265
rotate:90
yan1_0
bounds:1059,19,44,43
offsets:56,37,150,150
yan1_1
bounds:941,0,69,62
offsets:40,33,150,150
yan1_10
bounds:616,410,132,95
offsets:7,24,150,150
yan1_11
bounds:925,405,134,92
offsets:6,27,150,150
yan1_12
bounds:128,319,135,87
offsets:6,30,150,150
yan1_13
bounds:543,240,136,74
offsets:6,40,150,150
yan1_14
bounds:753,170,137,71
offsets:6,40,150,150
yan1_15
bounds:0,172,137,72
offsets:6,39,150,150
yan1_16
bounds:680,176,138,72
offsets:6,39,150,150
rotate:90
yan1_17
bounds:257,178,138,72
offsets:6,39,150,150
yan1_18
bounds:1061,219,138,72
offsets:6,39,150,150
rotate:90
yan1_19
bounds:404,241,138,73
offsets:6,38,150,150
yan1_2
bounds:725,13,96,78
offsets:30,28,150,150
yan1_20
bounds:922,242,138,73
offsets:6,38,150,150
yan1_21
bounds:782,242,139,73
offsets:6,38,150,150
yan1_22
bounds:117,245,139,73
offsets:6,38,150,150
yan1_23
bounds:264,251,139,73
offsets:6,38,150,150
yan1_24
bounds:1074,1071,139,73
offsets:6,38,150,150
rotate:90
yan1_25
bounds:1074,931,139,73
offsets:6,38,150,150
rotate:90
yan1_26
bounds:1060,358,139,74
offsets:6,37,150,150
rotate:90
yan1_27
bounds:264,325,139,74
offsets:6,37,150,150
yan1_3
bounds:0,8,105,83
offsets:24,26,150,150
yan1_4
bounds:0,310,116,90
offsets:16,23,150,150
yan1_5
bounds:782,318,122,91
offsets:12,23,150,150
yan1_6
bounds:0,401,127,94
offsets:10,22,150,150
yan1_7
bounds:407,351,125,95
offsets:11,22,150,150
yan1_8
bounds:533,315,126,94
offsets:10,23,150,150
yan1_9
bounds:278,400,128,96
offsets:8,23,150,150
yan2_0
bounds:1011,16,47,46
offsets:51,36,150,150
yan2_1
bounds:1072,498,78,68
offsets:31,32,150,150
rotate:90
yan2_10
bounds:930,498,141,108
offsets:0,22,150,150
yan2_11
bounds:1015,789,141,106
offsets:0,24,150,150
rotate:90
yan2_12
bounds:788,410,136,101
offsets:2,27,150,150
yan2_13
bounds:905,316,119,88
offsets:12,37,150,150
yan2_14
bounds:1002,63,116,76
offsets:11,37,150,150
yan2_15
bounds:370,83,118,77
offsets:10,36,150,150
yan2_16
bounds:119,80,118,75
offsets:10,38,150,150
yan2_17
bounds:238,24,119,74
offsets:9,39,150,150
yan2_18
bounds:882,84,119,76
offsets:9,38,150,150
yan2_19
bounds:762,92,119,77
offsets:10,38,150,150
yan2_2
bounds:138,156,110,88
offsets:20,25,150,150
yan2_20
bounds:249,99,120,78
offsets:9,37,150,150
yan2_21
bounds:0,92,118,79
offsets:11,37,150,150
yan2_22
bounds:642,92,119,77
offsets:10,39,150,150
yan2_23
bounds:1013,140,121,78
offsets:8,39,150,150
yan2_24
bounds:489,84,119,76
offsets:8,41,150,150
yan2_25
bounds:358,9,119,73
offsets:8,44,150,150
yan2_26
bounds:519,161,122,78
offsets:7,39,150,150
yan2_27
bounds:891,161,121,80
offsets:7,38,150,150
yan2_28
bounds:396,161,122,79
offsets:7,39,150,150
yan2_29
bounds:106,8,121,71
offsets:7,47,150,150
yan2_3
bounds:660,315,121,94
offsets:12,23,150,150
yan2_30
bounds:478,14,119,68
offsets:7,50,150,150
yan2_31
bounds:822,23,118,60
offsets:9,52,150,150
yan2_32
bounds:0,3078,114,27
offsets:11,55,150,150
yan2_33
bounds:228,14,15,9
offsets:13,67,150,150
yan2_34
bounds:9,1,8,6
offsets:14,70,150,150
yan2_35
bounds:0,1,8,6
offsets:14,70,150,150
yan2_36
bounds:18,2,7,5
offsets:14,71,150,150
yan2_37
bounds:598,21,126,62
offsets:7,48,150,150
yan2_4
bounds:143,407,134,101
offsets:3,21,150,150
yan2_5
bounds:477,447,138,104
offsets:2,20,150,150
yan2_6
bounds:0,496,142,106
offsets:0,20,150,150
yan2_7
bounds:335,497,141,107
offsets:0,20,150,150
yan2_8
bounds:788,512,141,108
offsets:0,20,150,150
yan2_9
bounds:193,509,141,108
offsets:0,21,150,150
1