PV1_14.png
size:874,2775
filter:Linear,Linear
scale:0.5
ambient
bounds:143,163,186,103
back
bounds:0,1012,1504,862
offsets:167,162,1863,1180
rotate:270
center
bounds:0,249,142,232
hair1
bounds:442,434,349,197
legbl1
bounds:613,57,84,91
legbl2
bounds:595,149,140,232
rotate:90
legbr1
bounds:0,29,85,91
legbr2
bounds:362,149,140,232
rotate:90
legfl1
bounds:436,2540,80,51
legfl2
bounds:624,290,143,235
rotate:90
legfl3
bounds:493,50,119,98
legfl4
bounds:517,2538,55,53
legfr1
bounds:355,2540,80,51
legfr2
bounds:388,290,143,235
rotate:90
legfr3
bounds:373,50,119,98
legfr4
bounds:573,2538,54,53
machine
bounds:0,596,415,441
rotate:90
machineb
bounds:442,632,330,179
machinef
bounds:442,812,349,199
offsets:0,9,1081,208
qun1
bounds:773,589,169,101
rotate:90
qun2
bounds:192,66,181,96
rotate:180
shadow1
bounds:0,2592,771,183
shadow2
bounds:0,482,356,113
shenti
bounds:174,267,280,257
youtui
bounds:0,2512,79,355
rotate:90
zuoshou
bounds:721,0,159,152
rotate:270
zuotui1
bounds:0,68,192,180
rotate:180
zuotui2
bounds:710,2516,251,119
rotate:270
1