PV1_10.png
size:3489,939
filter:Linear,Linear
scale:0.5
ambient
bounds:0,9,150,85
bg
bounds:0,95,1500,844
figure
bounds:1501,0,666,939
offsets:0,0,700,939
hand1
bounds:2039,19,127,370
hand2
bounds:2707,185,238,264
huo_0
bounds:3126,746,140,132
offsets:0,3,150,150
rotate:90
huo_1
bounds:2988,477,140,138
offsets:0,2,150,150
rotate:90
huo_10
bounds:3000,34,150,128
offsets:0,3,150,150
rotate:90
huo_11
bounds:3088,185,150,127
offsets:0,3,150,150
huo_12
bounds:2988,618,150,127
offsets:0,2,150,150
huo_13
bounds:3128,464,150,122
offsets:0,2,150,150
rotate:90
huo_14
bounds:3129,34,150,123
offsets:0,1,150,150
rotate:90
huo_15
bounds:3128,313,150,122
offsets:0,2,150,150
rotate:90
huo_16
bounds:3139,615,150,121
offsets:0,2,150,150
huo_17
bounds:3253,40,144,120
offsets:0,2,150,150
rotate:90
huo_18
bounds:3259,737,146,118
offsets:0,3,150,150
rotate:90
huo_19
bounds:3251,332,147,118
offsets:0,3,150,150
rotate:90
huo_2
bounds:2946,185,145,141
offsets:0,2,150,150
rotate:90
huo_20
bounds:3290,598,146,117
offsets:0,3,150,150
huo_21
bounds:3251,480,147,117
offsets:0,3,150,150
huo_22
bounds:3371,185,147,116
offsets:0,3,150,150
rotate:90
huo_23
bounds:3374,37,147,115
offsets:0,3,150,150
rotate:90
huo_24
bounds:3251,185,146,119
offsets:0,4,150,150
rotate:90
huo_3
bounds:2858,39,145,141
offsets:0,2,150,150
rotate:90
huo_4
bounds:2847,599,148,140
offsets:0,2,150,150
rotate:90
huo_5
bounds:2847,450,148,140
offsets:0,2,150,150
rotate:90
huo_6
bounds:2988,331,145,139
offsets:0,2,150,150
rotate:90
huo_7
bounds:2985,748,146,140
offsets:0,2,150,150
rotate:90
huo_8
bounds:2707,45,150,139
offsets:0,2,150,150
huo_9
bounds:2847,748,150,137
offsets:0,3,150,150
rotate:90
mohu
bounds:2515,450,331,489
smoke
bounds:2515,91,358,191
rotate:90
zhe
bounds:2167,95,347,844
1