PV1_10.png
size:3477,939
filter:Linear,Linear
scale:0.5
ambient
bounds:0,9,150,85
bg
bounds:0,95,1500,844
figure
bounds:1501,0,666,939
offsets:0,0,700,939
hand1
bounds:2039,19,127,370
hand2
bounds:2707,185,238,264
huo_0
bounds:3124,45,139,130
offsets:0,4,150,150
rotate:90
huo_1
bounds:2986,475,139,136
offsets:0,3,150,150
rotate:90
huo_10
bounds:2997,34,150,126
offsets:0,4,150,150
rotate:90
huo_11
bounds:3086,185,150,125
offsets:0,4,150,150
huo_12
bounds:2986,615,150,125
offsets:0,3,150,150
huo_13
bounds:3124,462,150,120
offsets:0,3,150,150
rotate:90
huo_14
bounds:3122,741,150,121
offsets:0,2,150,150
rotate:90
huo_15
bounds:3124,311,150,120
offsets:0,3,150,150
rotate:90
huo_16
bounds:3137,613,150,119
offsets:0,3,150,150
huo_17
bounds:3245,332,143,118
offsets:0,3,150,150
rotate:90
huo_18
bounds:3255,39,145,116
offsets:0,4,150,150
rotate:90
huo_19
bounds:3245,185,146,116
offsets:0,4,150,150
rotate:90
huo_2
bounds:2946,185,144,139
offsets:0,3,150,150
rotate:90
huo_20
bounds:3288,592,145,115
offsets:0,4,150,150
huo_21
bounds:3245,476,146,115
offsets:0,4,150,150
huo_22
bounds:3362,708,146,114
offsets:0,4,150,150
rotate:90
huo_23
bounds:3364,185,146,113
offsets:0,4,150,150
rotate:90
huo_24
bounds:3244,733,145,117
offsets:0,5,150,150
rotate:90
huo_3
bounds:2857,40,144,139
offsets:0,3,150,150
rotate:90
huo_4
bounds:2847,598,147,138
offsets:0,3,150,150
rotate:90
huo_5
bounds:2847,450,147,138
offsets:0,3,150,150
rotate:90
huo_6
bounds:2986,330,144,137
offsets:0,3,150,150
rotate:90
huo_7
bounds:2983,746,145,138
offsets:0,3,150,150
rotate:90
huo_8
bounds:2707,47,149,137
offsets:0,3,150,150
huo_9
bounds:2847,746,150,135
offsets:0,4,150,150
rotate:90
mohu
bounds:2515,450,331,489
smoke
bounds:2515,91,358,191
rotate:90
zhe
bounds:2167,95,347,844
1