PV1_23.png
size:3332,2525
filter:Linear,Linear
scale:0.5
alarm
bounds:1871,39,186,118
ambient
bounds:592,16,155,89
bg
bounds:0,1345,1863,1180
face1_2weaponlight
bounds:1604,501,1367,843
offsets:0,0,1367,1180
face3weaponlight
bounds:1864,1345,1373,1180
mei1
bounds:1981,12,947,242
mei2
bounds:1604,255,917,245
tou
bounds:0,253,1603,1091
toufa
bounds:2972,501,806,332
rotate:90
youyan1
bounds:49,27,585,289
youyan2
bounds:0,1311,139,33
youyan3
bounds:1336,55,113,225
youyan4
bounds:635,106,400,151
youyan5
bounds:2522,83,528,417
zuoyan1
bounds:1484,0,386,285
zuoyan2
bounds:0,1276,120,34
zuoyan3
bounds:3238,1308,87,202
zuoyan4
bounds:1036,115,299,155
zuoyan5
bounds:3030,189,311,302
rotate:90
1