PV1_11.png
size:1453,3713
filter:Linear,Linear
scale:0.5
ambient
bounds:559,3429,150,85
back
bounds:0,1895,1513,865
rotate:90
doorleft
bounds:877,1541,365,484
doorright
bounds:877,1056,365,484
figure
bounds:1243,1056,153,463
inside
bounds:866,2117,749,477
rotate:90
lightspot
bounds:0,1056,838,876
rotate:90
lightup
bounds:0,109,727,946
lightup1
bounds:0,3665,722,48
pifeng
bounds:728,0,235,308
rotate:90
shadow
bounds:722,3408,305,53
rotate:90
word1
bounds:1344,1943,103,376
word2
bounds:0,3412,102,558
rotate:90
wordlight1
bounds:1243,1520,149,422
wordlight2
bounds:0,3515,149,605
rotate:90
wordlight3
bounds:728,236,725,819
offsets:0,0,725,820
wordlight4
bounds:866,2867,487,846
offsets:0,0,488,848
1