PV1_6.png
size:4005,1552
filter:Linear,Linear
scale:0.5
ambient
bounds:2684,823,149,84
back
bounds:0,108,727,118
earing
bounds:1666,76,177,303
rotate:90
face
bounds:1996,721,952,831
offsets:27,0,979,831
fire16
bounds:867,992,222,205
fire3
bounds:2162,1437,115,115
fire7
bounds:3836,741,158,154
fire8
bounds:2278,1446,106,106
hair1
bounds:1007,802,376,215
hair2
bounds:1178,1018,312,403
rotate:90
hat
bounds:788,525,1373,1027
hat2
bounds:0,576,873,976
huo2_0
bounds:2333,0,500,348
offsets:0,44,500,500
huo2_1
bounds:2834,1,500,347
offsets:0,46,500,500
huo2_10
bounds:1289,176,500,348
offsets:0,50,500,500
huo2_11
bounds:788,176,500,348
offsets:0,50,500,500
huo2_12
bounds:287,227,500,349
offsets:0,49,500,500
huo2_13
bounds:3335,699,500,352
offsets:0,44,500,500
huo2_14
bounds:1832,254,500,349
offsets:0,44,500,500
huo2_15
bounds:3335,2,500,346
offsets:0,44,500,500
huo2_2
bounds:2333,417,500,350
offsets:0,45,500,500
huo2_3
bounds:2834,699,500,352
offsets:0,44,500,500
huo2_4
bounds:2948,1052,500,353
offsets:0,44,500,500
rotate:90
huo2_5
bounds:873,1198,500,354
offsets:0,44,500,500
huo2_6
bounds:3302,1052,500,352
offsets:0,45,500,500
rotate:90
huo2_7
bounds:3655,1052,500,350
offsets:0,47,500,500
rotate:90
huo2_8
bounds:3335,349,500,349
offsets:0,49,500,500
huo2_9
bounds:2834,349,500,349
offsets:0,50,500,500
qi1
bounds:1374,1289,99,98
qi2
bounds:829,777,177,147
spark1
bounds:2409,1406,133,146
spark2
bounds:3836,896,168,155
spark6
bounds:0,1351,135,201
offsets:0,0,135,203
1