PV1_5.png
size:4083,3584
filter:Linear,Linear
scale:0.5
1
bounds:3938,2846,145,118
14
bounds:0,3466,771,118
15
bounds:589,3227,179,119
16
bounds:2379,309,912,993
rotate:90
18
bounds:3943,2704,140,141
19
bounds:10,11,359,374
2
bounds:3927,2965,153,118
20
bounds:501,2993,202,353
21
bounds:501,2789,216,301
offsets:0,0,267,301
22
bounds:3373,689,437,531
3
bounds:501,3347,238,118
back1
bounds:1197,356,865,1181
rotate:90
back2
bounds:772,2403,1429,1181
back3
bounds:2202,2403,1379,1181
back3-1
bounds:2241,1222,918,1180
back4
bounds:0,1221,1196,1181
back4-1
bounds:1197,1222,1043,1180
back5
bounds:3160,1221,884,1181
huo2_0
bounds:2998,15,500,353
offsets:0,43,500,500
rotate:180
huo2_1
bounds:3509,50,500,356
offsets:0,45,500,500
rotate:180
huo2_10
bounds:0,368,500,372
offsets:0,44,500,500
rotate:90
huo2_11
bounds:1208,0,500,355
offsets:0,46,500,500
huo2_12
bounds:271,2405,500,362
offsets:0,46,500,500
huo2_13
bounds:410,517,500,376
offsets:0,31,500,500
huo2_14
bounds:0,832,500,388
offsets:0,33,500,500
huo2_15
bounds:0,2730,500,376
offsets:0,41,500,500
huo2_2
bounds:2378,260,500,364
offsets:0,38,500,500
rotate:180
huo2_3
bounds:3372,328,500,361
offsets:0,37,500,500
huo2_4
bounds:0,3102,500,363
offsets:0,39,500,500
huo2_5
bounds:3582,3084,500,413
offsets:0,30,500,500
rotate:90
huo2_6
bounds:369,205,500,362
offsets:0,40,500,500
rotate:180
huo2_7
bounds:3582,2584,500,362
offsets:0,38,500,500
rotate:90
huo2_8
bounds:501,855,500,365
offsets:0,37,500,500
huo2_9
bounds:841,57,500,369
offsets:0,38,500,500
rotate:90
1