PV1_11.png
size:4024,1296
filter:Linear,Linear
scale:0.5
ambient
bounds:2202,122,150,85
back
bounds:0,431,1513,865
doorleft
bounds:485,65,365,484
rotate:90
doorright
bounds:0,65,365,484
rotate:90
figure
bounds:1576,268,152,463
offsets:1,0,153,463
rotate:90
inside
bounds:3198,0,749,477
lightspot
bounds:1514,421,838,875
offsets:0,0,838,876
lightup
bounds:2353,569,727,946
rotate:90
lightup1
bounds:1770,33,722,48
pifeng
bounds:2040,112,235,308
shadow
bounds:970,67,305,53
word1
bounds:1393,62,103,376
rotate:90
word2
bounds:1393,166,102,558
rotate:90
wordlight1
bounds:970,122,149,422
rotate:90
wordlight2
bounds:970,272,149,605
rotate:90
wordlight3
bounds:3300,478,724,818
offsets:1,0,725,820
wordlight4
bounds:2353,82,486,844
offsets:0,1,488,848
rotate:90
1