PV1_14.png
size:2818,862
filter:Linear,Linear
scale:0.5
ambient
bounds:2443,23,186,103
back
bounds:0,0,1504,862
offsets:167,162,1863,1180
center
bounds:2443,360,142,232
hair1
bounds:2101,65,349,197
rotate:90
legbl1
bounds:2727,7,84,91
legbl2
bounds:2453,593,140,232
legbr1
bounds:2727,99,85,91
legbr2
bounds:2443,127,140,232
legfl1
bounds:1996,39,80,51
legfl2
bounds:2299,276,143,235
legfl3
bounds:2600,741,119,98
legfl4
bounds:2077,20,55,53
legfr1
bounds:1915,39,80,51
legfr2
bounds:2299,40,143,235
legfr3
bounds:2642,191,119,98
legfr4
bounds:2133,11,54,53
machine
bounds:1501,421,415,441
machineb
bounds:1504,1,329,179
offsets:1,0,330,179
machinef
bounds:1502,221,349,199
offsets:0,9,1081,208
qun1
bounds:2586,378,169,101
rotate:90
qun2
bounds:2630,9,181,96
rotate:90
shadow1
bounds:1917,91,771,183
rotate:90
shadow2
bounds:2119,415,356,113
rotate:90
shenti
bounds:2195,582,280,257
rotate:270
youtui
bounds:1836,19,79,355
rotate:180
zuoshou
bounds:2666,496,159,152
rotate:270
zuotui1
bounds:2586,548,192,180
rotate:270
zuotui2
bounds:2584,127,251,119
rotate:90
1