PV1_25.png
size:3523,2460
filter:Linear,Linear
scale:0.5
ambient
bounds:539,522,186,112
back
bounds:0,1280,1863,1180
doorinside
bounds:2530,734,993,640
doorleft
bounds:1073,796,483,642
offsets:0,0,484,642
rotate:90
doorright
bounds:1716,799,480,641
offsets:4,0,484,641
rotate:90
lightspot
bounds:1339,0,1112,1145
rotate:90
lightup1
bounds:1864,1280,964,1180
lightup2
bounds:257,217,958,63
role
bounds:395,328,146,451
offsets:15,0,161,451
shadow
bounds:541,732,176,47
toufa
bounds:508,295,149,226
toujin
bounds:541,653,112,78
word1
bounds:257,281,137,498
word2
bounds:0,39,135,740
wordlight1
bounds:1216,281,122,484
wordlight2
bounds:136,54,120,725
wordlight3
bounds:2829,1375,626,1085
offsets:0,0,626,1087
wordlight4
bounds:0,780,499,1072
rotate:90
1