PV1_4.png
size:4095,3857
filter:Linear,Linear
scale:0.5
building1
bounds:1501,2264,1593,1951
offsets:0,19,1606,1970
rotate:90
building2
bounds:3242,1418,853,880
fire2
bounds:2709,1519,240,254
rotate:90
huo2_0
bounds:1002,783,500,350
offsets:0,43,500,500
huo2_1
bounds:1503,784,500,349
offsets:0,45,500,500
huo2_10
bounds:501,783,500,350
offsets:0,49,500,500
huo2_11
bounds:2213,799,500,350
offsets:0,49,500,500
huo2_12
bounds:3716,899,500,351
offsets:0,48,500,500
rotate:90
huo2_13
bounds:2208,1559,500,354
offsets:0,43,500,500
huo2_14
bounds:0,954,500,351
offsets:0,43,500,500
huo2_15
bounds:2714,699,500,348
offsets:0,43,500,500
huo2_2
bounds:2213,1206,500,352
offsets:0,44,500,500
huo2_3
bounds:3448,2435,500,354
offsets:0,43,500,500
huo2_4
bounds:3444,3145,500,355
offsets:0,43,500,500
huo2_5
bounds:3433,3501,500,356
offsets:0,43,500,500
huo2_6
bounds:3452,2790,500,354
offsets:0,44,500,500
huo2_7
bounds:3277,1400,500,352
offsets:0,46,500,500
huo2_8
bounds:3215,1048,500,351
offsets:0,48,500,500
huo2_9
bounds:2714,1150,500,351
offsets:0,49,500,500
light
bounds:2485,1501,793,793
offsets:0,7,798,800
people3
bounds:3934,3701,142,156
role1
bounds:1501,2491,201,292
role2
bounds:1228,80,286,428
rotate:270
role3
bounds:3728,0,277,367
rotate:90
role4
bounds:3215,611,435,568
offsets:9,0,444,696
rotate:90
role5a
bounds:2100,1963,384,305
role5b
bounds:1501,2784,759,870
rotate:270
smoke
bounds:0,1306,784,1041
smoke1
bounds:394,19,279,288
rotate:90
well1
bounds:0,2348,1500,1509
well2
bounds:712,1133,1500,1283
offsets:0,9,1500,1292
yan2_1
bounds:2004,838,197,295
offsets:153,14,500,500
yan2_10
bounds:421,525,257,409
offsets:127,18,500,500
rotate:90
yan2_11
bounds:3784,490,245,408
offsets:131,19,500,500
yan2_12
bounds:0,454,230,405
offsets:139,22,500,500
rotate:90
yan2_13
bounds:1885,92,210,399
offsets:159,25,500,500
rotate:90
yan2_14
bounds:3186,167,216,398
offsets:158,31,500,500
rotate:90
yan2_15
bounds:2313,228,219,400
offsets:157,31,500,500
rotate:90
yan2_16
bounds:1479,299,222,405
offsets:155,30,500,500
rotate:90
yan2_17
bounds:831,304,223,405
offsets:155,30,500,500
rotate:90
yan2_18
bounds:406,299,225,400
offsets:154,36,500,500
rotate:90
yan2_19
bounds:3215,384,227,400
offsets:153,37,500,500
rotate:90
yan2_2
bounds:2817,210,240,368
offsets:139,13,500,500
rotate:90
yan2_20
bounds:1915,303,228,397
offsets:152,40,500,500
rotate:90
yan2_21
bounds:3616,263,226,395
offsets:154,43,500,500
rotate:90
yan2_22
bounds:0,226,227,393
offsets:154,45,500,500
rotate:90
yan2_23
bounds:807,79,224,379
offsets:157,60,500,500
rotate:90
yan2_3
bounds:1238,403,240,379
offsets:139,19,500,500
yan2_4
bounds:2817,451,247,397
offsets:133,18,500,500
rotate:90
yan2_5
bounds:2420,448,250,396
offsets:133,19,500,500
rotate:90
yan2_6
bounds:831,528,254,406
offsets:132,19,500,500
rotate:90
yan2_7
bounds:2004,532,266,415
offsets:126,19,500,500
rotate:90
yan2_8
bounds:0,685,268,420
offsets:126,18,500,500
rotate:90
yan2_9
bounds:1503,522,261,411
offsets:127,18,500,500
rotate:90
1