PV1_24.png
size:1847,843
filter:Linear,Linear
scale:0.5
UI1
bounds:1838,28,815,9
rotate:90
UI2
bounds:1829,28,815,9
rotate:90
UI3
bounds:1615,46,21,21
ui4
bounds:1615,46,21,21
back
bounds:0,0,1499,843
offsets:2,2,1503,847
dian
bounds:1615,32,13,13
offsets:3,3,19,19
info1
bounds:1743,39,452,51
rotate:90
info2
bounds:1500,0,519,114
rotate:90
info3
bounds:1795,39,584,33
rotate:90
loading
bounds:1660,181,310,82
offsets:0,0,376,82
rotate:90
loadingicon
bounds:1615,68,103,112
logo
bounds:1615,181,662,44
rotate:90
1