PV1_9.png
size:2908,1243
filter:Linear,Linear
scale:0.5
ambient
bounds:2764,1057,186,114
rotate:90
b0001
bounds:161,5,140,57
offsets:12,4,168,77
b0002
bounds:2829,123,152,63
offsets:7,7,168,77
rotate:90
b0003
bounds:2764,116,159,64
offsets:4,8,168,77
rotate:90
b0004
bounds:0,0,160,62
offsets:4,10,168,77
back
bounds:0,63,1863,1180
door
bounds:1864,0,1243,899
rotate:90
fire1
bounds:2764,909,144,147
fire2
bounds:2764,388,116,115
fire3
bounds:2764,276,113,111
fire4
bounds:2764,760,148,139
rotate:90
fire5
bounds:2764,504,122,132
fire6
bounds:2764,637,138,122
1