PV1_6.png
size:4080,1649
filter:Linear,Linear
scale:0.5
ambient
bounds:3843,1203,149,84
back
bounds:0,1531,727,118
earing
bounds:1913,1160,177,303
face
bounds:2535,818,952,831
offsets:27,0,979,831
fire16
bounds:3843,1444,222,205
fire3
bounds:2701,1534,115,115
fire7
bounds:1757,1138,158,154
fire8
bounds:2817,1543,106,106
hair1
bounds:1380,1077,376,215
hair2
bounds:501,269,312,403
hat
bounds:1327,622,1373,1027
hat2
bounds:538,673,873,976
huo2_0
bounds:0,118,500,350
offsets:0,43,500,500
huo2_1
bounds:2872,11,500,349
offsets:0,45,500,500
rotate:90
huo2_10
bounds:1828,271,500,350
offsets:0,49,500,500
huo2_11
bounds:1327,271,500,350
offsets:0,49,500,500
huo2_12
bounds:3373,296,500,351
offsets:0,48,500,500
huo2_13
bounds:3373,648,500,354
offsets:0,43,500,500
rotate:90
huo2_14
bounds:826,322,500,351
offsets:0,43,500,500
huo2_15
bounds:2329,0,500,348
offsets:0,43,500,500
huo2_2
bounds:2872,512,500,352
offsets:0,44,500,500
huo2_3
bounds:0,821,500,354
offsets:0,43,500,500
huo2_4
bounds:3487,1149,500,355
offsets:0,43,500,500
rotate:90
huo2_5
bounds:1412,1293,500,356
offsets:0,43,500,500
huo2_6
bounds:0,1176,500,354
offsets:0,44,500,500
huo2_7
bounds:3728,648,500,352
offsets:0,46,500,500
rotate:90
huo2_8
bounds:2371,349,500,351
offsets:0,48,500,500
huo2_9
bounds:0,469,500,351
offsets:0,49,500,500
qi1
bounds:2090,1285,99,98
qi2
bounds:501,1162,177,147
spark1
bounds:2948,1503,133,146
spark2
bounds:3843,1288,168,155
spark6
bounds:501,1328,135,202
offsets:0,0,135,203
1