PV1_7.png
size:4095,1365
filter:Linear,Linear
scale:0.5
ambient
bounds:404,66,186,118
back
bounds:0,185,1863,1180
door
bounds:1864,286,840,1079
fire2
bounds:2705,1255,109,110
fire3
bounds:1089,79,108,105
fire4
bounds:725,54,129,130
fire5
bounds:591,48,133,136
fire7
bounds:976,68,112,116
fire8
bounds:3650,41,131,150
fire9
bounds:855,63,120,121
shadow
bounds:2705,277,980,1088
shenti
bounds:3462,270,776,633
offsets:0,0,987,967
rotate:90
tou1_1
bounds:3175,255,347,399
tou1_2
bounds:1775,0,221,206
rotate:180
tou1_3
bounds:1864,148,137,494
offsets:3,0,140,494
rotate:90
tou1_4
bounds:3685,1287,57,78
tou1_5
bounds:3856,73,238,250
tou1_6
bounds:3187,57,168,403
offsets:0,0,196,403
rotate:90
tou1_7
bounds:2887,61,348,312
offsets:27,301,375,758
rotate:180
tou2_1
bounds:3675,1018,347,399
rotate:90
tou2_2
bounds:3889,1040,221,206
rotate:90
tou2_3
bounds:2136,73,140,494
rotate:90
tou2_4
bounds:2705,1176,57,78
tou2_5
bounds:2623,63,238,250
tou2_6
bounds:0,20,164,403
offsets:32,0,196,403
rotate:90
tou2_7
bounds:3521,165,348,315
offsets:0,308,375,758
rotate:180
1