PV1_4.png
size:4095,3830
filter:Linear,Linear
scale:0.5
building1
bounds:1501,2237,1593,1951
offsets:0,19,1606,1970
rotate:90
building2
bounds:3242,1391,853,880
fire2
bounds:2707,1493,240,254
rotate:90
huo2_0
bounds:1002,758,500,348
offsets:0,44,500,500
huo2_1
bounds:1503,759,500,347
offsets:0,46,500,500
huo2_10
bounds:501,758,500,348
offsets:0,50,500,500
huo2_11
bounds:2213,776,500,348
offsets:0,50,500,500
huo2_12
bounds:3716,874,500,349
offsets:0,49,500,500
rotate:90
huo2_13
bounds:2206,1534,500,352
offsets:0,44,500,500
huo2_14
bounds:0,929,500,349
offsets:0,44,500,500
huo2_15
bounds:2714,678,500,346
offsets:0,44,500,500
huo2_2
bounds:2213,1183,500,350
offsets:0,45,500,500
huo2_3
bounds:3448,2416,500,352
offsets:0,44,500,500
huo2_4
bounds:3444,3122,500,353
offsets:0,44,500,500
huo2_5
bounds:3433,3476,500,354
offsets:0,44,500,500
huo2_6
bounds:3452,2769,500,352
offsets:0,45,500,500
huo2_7
bounds:3277,1375,500,350
offsets:0,47,500,500
huo2_8
bounds:3215,1025,500,349
offsets:0,49,500,500
huo2_9
bounds:2714,1125,500,349
offsets:0,50,500,500
light
bounds:2485,1474,793,793
offsets:0,7,798,800
people3
bounds:3934,3674,142,156
role1
bounds:2004,814,201,292
role2
bounds:1222,59,286,428
rotate:270
role3
bounds:392,0,277,367
rotate:90
role4
bounds:3215,586,435,568
offsets:9,0,444,696
rotate:90
role5a
bounds:2100,1936,384,305
role5b
bounds:1501,2757,759,870
rotate:270
smoke
bounds:0,1279,784,1041
smoke1
bounds:803,3,279,288
rotate:90
well1
bounds:0,2321,1500,1509
well2
bounds:712,1106,1500,1283
offsets:0,9,1500,1292
yan2_1
bounds:785,2125,195,293
offsets:154,15,500,500
rotate:90
yan2_10
bounds:419,502,255,407
offsets:128,19,500,500
rotate:90
yan2_11
bounds:3784,467,243,406
offsets:132,20,500,500
yan2_12
bounds:0,433,228,403
offsets:140,23,500,500
rotate:90
yan2_13
bounds:1875,75,208,397
offsets:160,26,500,500
rotate:90
yan2_14
bounds:2708,214,214,396
offsets:159,32,500,500
rotate:90
yan2_15
bounds:2309,211,217,398
offsets:158,32,500,500
rotate:90
yan2_16
bounds:1471,278,220,403
offsets:156,31,500,500
rotate:90
yan2_17
bounds:827,283,221,403
offsets:156,31,500,500
rotate:90
yan2_18
bounds:404,278,223,398
offsets:155,37,500,500
rotate:90
yan2_19
bounds:3209,361,225,398
offsets:154,38,500,500
rotate:90
yan2_2
bounds:1501,2390,238,366
offsets:140,14,500,500
yan2_20
bounds:1913,284,226,395
offsets:153,41,500,500
rotate:90
yan2_21
bounds:3608,242,224,393
offsets:155,44,500,500
rotate:90
yan2_22
bounds:0,207,225,391
offsets:155,46,500,500
rotate:90
yan2_23
bounds:3105,138,222,377
offsets:158,61,500,500
rotate:90
yan2_3
bounds:1232,380,238,377
offsets:140,20,500,500
yan2_4
bounds:2813,432,245,395
offsets:134,19,500,500
rotate:90
yan2_5
bounds:2418,429,248,394
offsets:134,20,500,500
rotate:90
yan2_6
bounds:827,505,252,404
offsets:133,20,500,500
rotate:90
yan2_7
bounds:2004,511,264,413
offsets:127,20,500,500
rotate:90
yan2_8
bounds:0,662,266,418
offsets:127,19,500,500
rotate:90
yan2_9
bounds:1503,499,259,409
offsets:128,19,500,500
rotate:90
1