PV1_18.png
size:4060,1813
filter:Linear,Linear
scale:0.5
ambient
bounds:2325,1632,150,181
back
bounds:0,0,1503,1813
body
bounds:1504,434,1213,1379
elc1
bounds:2476,1648,77,86
offsets:6,6,100,94
elc2
bounds:3759,1730,80,83
offsets:1,6,100,94
elc3
bounds:2476,1735,94,78
offsets:0,9,100,94
elc4
bounds:2571,1737,95,76
offsets:0,9,100,94
elc5
bounds:2359,1561,91,70
offsets:4,11,100,94
elc6
bounds:3665,1737,93,76
offsets:4,13,100,94
elc7
bounds:2667,1736,92,77
offsets:1,10,100,94
elc8
bounds:1651,1451,83,78
offsets:4,9,100,94
hat
bounds:3328,339,656,720
head
bounds:2530,638,798,1175
rotate:180
lefthand2
bounds:1504,1159,204,654
offsets:0,113,456,767
lefthandlight1
bounds:2930,138,236,622
rotate:270
lefthandlight2
bounds:2784,297,212,633
rotate:90
module1
bounds:3981,1575,67,238
module2
bounds:3544,1014,120,335
rotate:90
module3
bounds:2292,1436,66,195
module4
bounds:2784,564,182,337
offsets:0,120,456,457
rotate:90
palm
bounds:3809,1268,251,545
righthandlight
bounds:3622,1135,133,358
rotate:90
skirt
bounds:3247,1060,753,571
rotate:270
skirt3
bounds:1504,96,693,337
weaponspark1
bounds:2415,77,368,789
1