PV1_23.png
size:2578,3271
filter:Linear,Linear
scale:0.5
alarm
bounds:2307,1921,186,118
ambient
bounds:2359,526,155,89
bg
bounds:0,1374,1863,1180
rotate:90
face1_2weaponlight
bounds:1181,0,1367,844
offsets:0,0,1367,1180
rotate:90
face3weaponlight
bounds:0,0,1373,1180
rotate:90
mei1
bounds:2336,807,947,242
rotate:270
mei2
bounds:1181,1368,917,245
tou
bounds:1181,1668,1603,1091
rotate:90
toufa
bounds:2026,0,806,332
rotate:90
youyan1
bounds:2136,1335,585,289
rotate:270
youyan2
bounds:0,3238,139,33
youyan3
bounds:2359,300,113,225
youyan4
bounds:2272,2751,400,151
rotate:90
youyan5
bounds:2026,807,528,417
rotate:90
zuoyan1
bounds:2214,2069,386,285
rotate:90
zuoyan2
bounds:1181,3237,120,34
zuoyan3
bounds:2473,300,87,202
zuoyan4
bounds:2359,0,299,155
rotate:90
zuoyan5
bounds:2183,2439,311,302
rotate:90
1