PV1_26.png
size:3663,1773
filter:Linear,Linear
scale:0.5
ambient
bounds:1050,237,186,118
arm1
bounds:712,237,247,266
arm2
bounds:475,215,236,288
back
bounds:0,504,1863,1180
circle1
bounds:3004,338,610,610
circle3
bounds:884,71,165,165
circle4
bounds:1864,0,592,592
doorleft
bounds:2486,593,517,1180
doorright
bounds:1864,593,621,1180
figure
bounds:3004,948,659,825
gameui1
bounds:0,1715,1243,58
gameui2
bounds:302,80,312,93
gameui3
bounds:712,20,171,216
hand
bounds:0,174,474,329
line1
bounds:0,40,301,133
line2
bounds:1244,1697,375,76
line3
bounds:1050,137,211,99
text1
bounds:0,7,127,32
text2
bounds:657,1685,124,29
text3
bounds:454,1690,202,24
text4
bounds:1620,1735,165,38
text5
bounds:0,1703,237,11
text6
bounds:238,1701,215,13
ui1
bounds:0,1686,68,11
ui2
bounds:782,1697,17,17
ui3
bounds:1620,1709,161,25
ui4
bounds:0,1698,102,4
ui5
bounds:103,1689,59,13
1